<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>05-batch-processing.py - Offline processing of multiple audio files in batch — Pyo 1.0.6 documentation</title>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css?v=227e5aac" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css?v=08871587" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=e2a723ec"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../_static/E-PyoIcon.ico" rel="icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="06-batch-synthesis.html" rel="next" title="06-batch-synthesis.py - Offline batch generation of synthesis sounds"/>
<link href="04-buffer-interface.html" rel="prev" title="04-buffer-interface.py - Sharing a table with a numpy array using the buffer protocol"/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.6 documentation</a></div>
<div aria-label="Related" class="rel" role="navigation">
<a accesskey="P" href="04-buffer-interface.html" title="04-buffer-interface.py - Sharing a table with a numpy array using the buffer protocol">previous</a> |
          <a accesskey="N" href="06-batch-synthesis.html" title="06-batch-synthesis.py - Offline batch generation of synthesis sounds">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../x01-intro/index.html">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x02-controls/index.html">Parameter control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x03-generators/index.html">Synthesis generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x04-soundfiles/index.html">Playing with soundfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x05-envelopes/index.html">Amplitude envelopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x06-filters/index.html">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x07-effects/index.html">Creating sound effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x08-dynamics/index.html">Dynamic range of audio signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x09-callbacks/index.html">Calling python functions from audio objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x10-tables/index.html">Using tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x14-spectral/index.html">Processing in the spectral domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x15-matrix/index.html">Using 2D tables (matrix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x16-midi/index.html">How to use MIDI with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x17-osc/index.html">How to use OSC with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x19-multirate/index.html">Multirate audio processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x20-multicore/index.html">Multicore audio programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x22-events/index.html">Events framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x23-expression/index.html">Evaluating prefix expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>
<search role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</search>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="batch-processing-py-offline-processing-of-multiple-audio-files-in-batch">
<h1>05-batch-processing.py - Offline processing of multiple audio files in batch<a class="headerlink" href="#batch-processing-py-offline-processing-of-multiple-audio-files-in-batch" title="Link to this heading">¶</a></h1>
<p>This program demonstrates how to use pyo to do offline batch processing
given a folder of sounds.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Initialize the Server in offline mode.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">s</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">(</span><span class="n">audio</span><span class="o">=</span><span class="s2">"offline"</span><span class="p">)</span>

<span class="c1"># Path to your sound folder (SNDS_PATH is a folder containing a few sounds installed with pyo,</span>
<span class="c1"># you can change this path to try with your own sounds).</span>
<span class="n">folder_path</span> <span class="o">=</span> <span class="n">SNDS_PATH</span>

<span class="c1"># Path to the processed sounds folder (user's home directory/pyo_batch_fx/).</span>
<span class="n">output_folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">"~"</span><span class="p">),</span> <span class="s2">"pyo_batch_fx"</span><span class="p">)</span>

<span class="c1"># create the folder if it does not exist.</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">output_folder</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">output_folder</span><span class="p">)</span>

<span class="c1"># Get the list of audio files to process.</span>
<span class="n">sounds</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">folder_path</span><span class="p">)</span> <span class="k">if</span> <a class="sphinx-codeautolink-a" href="../../api/functions/sndfile.html#pyo.sndinfo" title="pyo.sndinfo"><span class="n">sndinfo</span></a><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_path</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">]</span>

<span class="c1"># Enter the batch processing loop.</span>
<span class="k">for</span> <span class="n">sound</span> <span class="ow">in</span> <span class="n">sounds</span><span class="p">:</span>
    <span class="c1"># Retrieve info about the sound from its header.</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_path</span><span class="p">,</span> <span class="n">sound</span><span class="p">)</span>
    <span class="n">info</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/sndfile.html#pyo.sndinfo" title="pyo.sndinfo"><span class="n">sndinfo</span></a><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">dur</span><span class="p">,</span> <span class="n">sr</span><span class="p">,</span> <span class="n">chnls</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">info</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">info</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
    <span class="n">fformat</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"WAVE"</span><span class="p">,</span> <span class="s2">"AIFF"</span><span class="p">,</span> <span class="s2">"AU"</span><span class="p">,</span> <span class="s2">"RAW"</span><span class="p">,</span> <span class="s2">"SD2"</span><span class="p">,</span> <span class="s2">"FLAC"</span><span class="p">,</span> <span class="s2">"CAF"</span><span class="p">,</span> <span class="s2">"OGG"</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
    <span class="n">samptype</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">"16 bit int"</span><span class="p">,</span>
        <span class="s2">"24 bit int"</span><span class="p">,</span>
        <span class="s2">"32 bit int"</span><span class="p">,</span>
        <span class="s2">"32 bit float"</span><span class="p">,</span>
        <span class="s2">"64 bits float"</span><span class="p">,</span>
        <span class="s2">"U-Law encoded"</span><span class="p">,</span>
        <span class="s2">"A-Law encoded"</span><span class="p">,</span>
    <span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>

    <span class="c1"># Set server parameters according to the current sound info.</span>
    <span class="n">s</span><span class="o">.</span><span class="n">setSamplingRate</span><span class="p">(</span><span class="n">sr</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">setNchnls</span><span class="p">(</span><span class="n">chnls</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span>
    <span class="n">s</span><span class="o">.</span><span class="n">recordOptions</span><span class="p">(</span>
        <span class="n">dur</span><span class="o">=</span><span class="n">dur</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>  <span class="c1"># give some room for the reverb trail!</span>
        <span class="n">filename</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_folder</span><span class="p">,</span> <span class="n">sound</span><span class="p">),</span>
        <span class="n">fileformat</span><span class="o">=</span><span class="n">fformat</span><span class="p">,</span>
        <span class="n">sampletype</span><span class="o">=</span><span class="n">samptype</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Simple processing applied to the sound.</span>
    <a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">source</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">SfPlayer</span></a><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <a class="sphinx-codeautolink-a" href="../../api/classes/filters.html#pyo.ButBP" title="pyo.lib.filters.ButBP"><span class="n">bandpass</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/filters.html#pyo.ButBP" title="pyo.lib.filters.ButBP"><span class="n">ButBP</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">source</span></a><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <a class="sphinx-codeautolink-a" href="../../api/classes/effects.html#pyo.Disto" title="pyo.lib.effects.Disto"><span class="n">disto</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/effects.html#pyo.Disto" title="pyo.lib.effects.Disto"><span class="n">Disto</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/filters.html#pyo.ButBP" title="pyo.lib.filters.ButBP"><span class="n">bandpass</span></a><span class="p">,</span> <span class="n">drive</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">slope</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
    <span class="n">output</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/effects.html#pyo.WGVerb" title="pyo.lib.effects.WGVerb"><span class="n">WGVerb</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">source</span></a> <span class="o">+</span> <a class="sphinx-codeautolink-a" href="../../api/classes/effects.html#pyo.Disto" title="pyo.lib.effects.Disto"><span class="n">disto</span></a><span class="p">,</span> <span class="n">feedback</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">bal</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>

    <span class="c1"># Start the rendering.</span>
    <span class="n">s</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="c1"># Cleanup for the next pass.</span>
    <span class="n">s</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="Related" role="navigation">
<a href="04-buffer-interface.html" title="04-buffer-interface.py - Sharing a table with a numpy array using the buffer protocol">previous</a> |
            <a href="06-batch-synthesis.html" title="06-batch-synthesis.py - Offline batch generation of synthesis sounds">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
    © Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>