<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>06-batch-synthesis.py - Offline batch generation of synthesis sounds — Pyo 1.0.6 documentation</title>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css?v=227e5aac" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css?v=08871587" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=e2a723ec"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../_static/E-PyoIcon.ico" rel="icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="07-upsamp-processing.html" rel="next" title="07-upsamp-processing.py - Applying digital signal processing at a higher sampling rate"/>
<link href="05-batch-processing.html" rel="prev" title="05-batch-processing.py - Offline processing of multiple audio files in batch"/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.6 documentation</a></div>
<div aria-label="Related" class="rel" role="navigation">
<a accesskey="P" href="05-batch-processing.html" title="05-batch-processing.py - Offline processing of multiple audio files in batch">previous</a> |
          <a accesskey="N" href="07-upsamp-processing.html" title="07-upsamp-processing.py - Applying digital signal processing at a higher sampling rate">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../x01-intro/index.html">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x02-controls/index.html">Parameter control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x03-generators/index.html">Synthesis generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x04-soundfiles/index.html">Playing with soundfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x05-envelopes/index.html">Amplitude envelopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x06-filters/index.html">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x07-effects/index.html">Creating sound effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x08-dynamics/index.html">Dynamic range of audio signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x09-callbacks/index.html">Calling python functions from audio objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x10-tables/index.html">Using tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x14-spectral/index.html">Processing in the spectral domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x15-matrix/index.html">Using 2D tables (matrix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x16-midi/index.html">How to use MIDI with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x17-osc/index.html">How to use OSC with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x19-multirate/index.html">Multirate audio processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x20-multicore/index.html">Multicore audio programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x22-events/index.html">Events framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x23-expression/index.html">Evaluating prefix expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>
<search role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</search>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="batch-synthesis-py-offline-batch-generation-of-synthesis-sounds">
<h1>06-batch-synthesis.py - Offline batch generation of synthesis sounds<a class="headerlink" href="#batch-synthesis-py-offline-batch-generation-of-synthesis-sounds" title="Link to this heading">¶</a></h1>
<p>This program demonstrates how to use pyo to do offline synthesis batch
generation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Initialize the Server in offline mode.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">s</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">(</span><span class="n">duplex</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">audio</span><span class="o">=</span><span class="s2">"offline"</span><span class="p">)</span>

<span class="c1"># Path to the output sound folder (user's home directory/pyo_batch_synth/).</span>
<span class="n">output_folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">"~"</span><span class="p">),</span> <span class="s2">"pyo_batch_synth"</span><span class="p">)</span>

<span class="c1"># Create the folder if it does not exist.</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">output_folder</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">output_folder</span><span class="p">)</span>

<span class="c1"># Output file duration.</span>
<span class="n">dur</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1"># How many file to generate.</span>
<span class="n">NUM</span> <span class="o">=</span> <span class="mi">12</span>

<span class="c1"># Enter the batch synthesis loop.</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM</span><span class="p">):</span>
    <span class="c1"># Boot the Server.</span>
    <span class="n">s</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span>

    <span class="c1"># Define the pitch of the note.</span>
    <span class="n">note</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">+</span> <span class="n">i</span>
    <span class="n">noteFreq</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/conv.html#pyo.midiToHz" title="pyo.midiToHz"><span class="n">midiToHz</span></a><span class="p">(</span><span class="n">note</span><span class="p">)</span>

    <span class="c1"># Set recording parameters.</span>
    <span class="n">s</span><span class="o">.</span><span class="n">recordOptions</span><span class="p">(</span>
        <span class="n">dur</span><span class="o">=</span><span class="n">dur</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_folder</span><span class="p">,</span> <span class="s2">"file_</span><span class="si">%02d</span><span class="s2">.wav"</span> <span class="o">%</span> <span class="n">note</span><span class="p">),</span> <span class="n">fileformat</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sampletype</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Synthesis, an exponential envelope modulating a slightly out-of-tune stereo oscillator.</span>
    <span class="n">env</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.Adsr" title="pyo.lib.controls.Adsr"><span class="n">Adsr</span></a><span class="p">(</span><span class="n">attack</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span> <span class="n">sustain</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">release</span><span class="o">=</span><span class="mf">1.7</span><span class="p">,</span> <span class="n">dur</span><span class="o">=</span><span class="n">dur</span><span class="p">)</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
    <a class="sphinx-codeautolink-a" href="../../api/classes/arithmetic.html#pyo.Pow" title="pyo.lib._core.Pow"><span class="n">qenv</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/arithmetic.html#pyo.Pow" title="pyo.lib._core.Pow"><span class="n">Pow</span></a><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
    <span class="n">osc1</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.SineLoop" title="pyo.lib.generators.SineLoop"><span class="n">SineLoop</span></a><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="n">noteFreq</span><span class="p">,</span> <span class="n">feedback</span><span class="o">=</span><span class="mf">0.075</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/arithmetic.html#pyo.Pow" title="pyo.lib._core.Pow"><span class="n">qenv</span></a><span class="p">)</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>
    <span class="n">osc2</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.SineLoop" title="pyo.lib.generators.SineLoop"><span class="n">SineLoop</span></a><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="n">noteFreq</span> <span class="o">*</span> <span class="mf">1.01</span><span class="p">,</span> <span class="n">feedback</span><span class="o">=</span><span class="mf">0.075</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/arithmetic.html#pyo.Pow" title="pyo.lib._core.Pow"><span class="n">qenv</span></a><span class="p">)</span><span class="o">.</span><span class="n">out</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Start thw rendering.</span>
    <span class="n">s</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="c1"># Cleanup for the next pass.</span>
    <span class="n">s</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Batch processing done!"</span><span class="p">)</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="Related" role="navigation">
<a href="05-batch-processing.html" title="05-batch-processing.py - Offline processing of multiple audio files in batch">previous</a> |
            <a href="07-upsamp-processing.html" title="07-upsamp-processing.py - Applying digital signal processing at a higher sampling rate">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
    © Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>