<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>07-upsamp-processing.py - Applying digital signal processing at a higher sampling rate — Pyo 1.0.6 documentation</title>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css?v=227e5aac" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css?v=08871587" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=e2a723ec"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../_static/E-PyoIcon.ico" rel="icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="08-multiple-threads.html" rel="next" title="08-multiple-threads.py - Launching the audio processing in a separated thread"/>
<link href="06-batch-synthesis.html" rel="prev" title="06-batch-synthesis.py - Offline batch generation of synthesis sounds"/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.6 documentation</a></div>
<div aria-label="Related" class="rel" role="navigation">
<a accesskey="P" href="06-batch-synthesis.html" title="06-batch-synthesis.py - Offline batch generation of synthesis sounds">previous</a> |
          <a accesskey="N" href="08-multiple-threads.html" title="08-multiple-threads.py - Launching the audio processing in a separated thread">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../x01-intro/index.html">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x02-controls/index.html">Parameter control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x03-generators/index.html">Synthesis generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x04-soundfiles/index.html">Playing with soundfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x05-envelopes/index.html">Amplitude envelopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x06-filters/index.html">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x07-effects/index.html">Creating sound effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x08-dynamics/index.html">Dynamic range of audio signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x09-callbacks/index.html">Calling python functions from audio objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x10-tables/index.html">Using tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x14-spectral/index.html">Processing in the spectral domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x15-matrix/index.html">Using 2D tables (matrix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x16-midi/index.html">How to use MIDI with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x17-osc/index.html">How to use OSC with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x19-multirate/index.html">Multirate audio processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x20-multicore/index.html">Multicore audio programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x22-events/index.html">Events framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x23-expression/index.html">Evaluating prefix expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>
<search role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</search>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="upsamp-processing-py-applying-digital-signal-processing-at-a-higher-sampling-rate">
<h1>07-upsamp-processing.py - Applying digital signal processing at a higher sampling rate<a class="headerlink" href="#upsamp-processing-py-applying-digital-signal-processing-at-a-higher-sampling-rate" title="Link to this heading">¶</a></h1>
<p>This script demonstrates how to use pyo to apply processing on a sound
at a very high sampling rate.</p>
<p>Pyo offers two functions to upsample and down sample an audio file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a class="sphinx-codeautolink-a" href="../../api/functions/sampling.html#pyo.upsamp" title="pyo.upsamp"><span class="n">upsamp</span></a><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">outfile</span><span class="p">,</span> <span class="n">up</span><span class="p">,</span> <span class="n">order</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="../../api/functions/sampling.html#pyo.downsamp" title="pyo.downsamp"><span class="n">downsamp</span></a><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">outfile</span><span class="p">,</span> <span class="n">down</span><span class="p">,</span> <span class="n">order</span><span class="p">)</span>
</pre></div>
</div>
<p>Where:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>path</cite> is the path to the file to process.</p></li>
<li><p><cite>outfile</cite> is the path where to save the resampled file.</p></li>
<li><p><cite>up</cite>, <cite>down</cite> is the resampling factor (new sampling rate will be
this value times the current sampling rate).</p></li>
<li><p><cite>order</cite> is the length, in samples, of the anti-aliasing lowpass filter.</p></li>
</ul>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Up sampling factor.</span>
<span class="n">SR_FACTOR</span> <span class="o">=</span> <span class="mi">8</span>

<span class="c1"># Size, in samples, of the anti-aliasing lowpass filters.</span>
<span class="n">SIZE</span> <span class="o">=</span> <span class="mi">512</span>

<span class="c1"># Sound to process.</span>
<span class="n">IN_SND</span> <span class="o">=</span> <span class="s2">"../snds/baseballmajeur_m.aif"</span>

<span class="c1"># Temporary audio files.</span>
<span class="n">UP_SND</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">"~"</span><span class="p">),</span> <span class="s2">"Desktop"</span><span class="p">,</span> <span class="s2">"temp_sound_up_</span><span class="si">%i</span><span class="s2">.aif"</span> <span class="o">%</span> <span class="n">SR_FACTOR</span><span class="p">)</span>
<span class="n">PROC_SND</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">"~"</span><span class="p">),</span> <span class="s2">"Desktop"</span><span class="p">,</span> <span class="s2">"temp_sound_disto.aif"</span><span class="p">)</span>

<span class="c1"># Output sound file.</span>
<span class="n">DOWN_SND</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">"~"</span><span class="p">),</span> <span class="s2">"Desktop"</span><span class="p">,</span> <span class="s2">"output_disto_down.aif"</span><span class="p">)</span>

<span class="c1"># Retrieve info about the source file.</span>
<span class="n">DUR</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/sndfile.html#pyo.sndinfo" title="pyo.sndinfo"><span class="n">sndinfo</span></a><span class="p">(</span><span class="n">IN_SND</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">SR</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/sndfile.html#pyo.sndinfo" title="pyo.sndinfo"><span class="n">sndinfo</span></a><span class="p">(</span><span class="n">IN_SND</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Up sampling the source file </span><span class="si">%i</span><span class="s2"> times..."</span> <span class="o">%</span> <span class="n">SR_FACTOR</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="../../api/functions/sampling.html#pyo.upsamp" title="pyo.upsamp"><span class="n">upsamp</span></a><span class="p">(</span><span class="n">IN_SND</span><span class="p">,</span> <span class="n">UP_SND</span><span class="p">,</span> <span class="n">SR_FACTOR</span><span class="p">,</span> <span class="n">SIZE</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Apply distortion at a sampling rate of </span><span class="si">%i</span><span class="s2"> Hz."</span> <span class="o">%</span> <span class="p">(</span><span class="n">SR</span> <span class="o">*</span> <span class="n">SR_FACTOR</span><span class="p">))</span>

<span class="c1"># Initialize the Server in offline mode, at the desired sampling rate.</span>
<span class="n">s</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">(</span><span class="n">sr</span><span class="o">=</span><span class="n">SR</span> <span class="o">*</span> <span class="n">SR_FACTOR</span><span class="p">,</span> <span class="n">nchnls</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">duplex</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">audio</span><span class="o">=</span><span class="s2">"offline"</span><span class="p">)</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span>

<span class="c1"># Set the recording parameters.</span>
<span class="n">s</span><span class="o">.</span><span class="n">recordOptions</span><span class="p">(</span><span class="n">dur</span><span class="o">=</span><span class="n">DUR</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">PROC_SND</span><span class="p">,</span> <span class="n">fileformat</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sampletype</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Read the up sampled version of the source file.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">sf</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">SfPlayer</span></a><span class="p">(</span><span class="n">UP_SND</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">interp</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="c1"># Apply distortion on it.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/effects.html#pyo.Disto" title="pyo.lib.effects.Disto"><span class="n">dist</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/effects.html#pyo.Disto" title="pyo.lib.effects.Disto"><span class="n">Disto</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">sf</span></a><span class="p">,</span> <span class="n">drive</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">slope</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="c1"># Lowpass filtering.</span>
<span class="n">filt</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/filters.html#pyo.Biquad" title="pyo.lib.filters.Biquad"><span class="n">Biquad</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/effects.html#pyo.Disto" title="pyo.lib.effects.Disto"><span class="n">dist</span></a><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mi">8000</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>

<span class="c1"># Start the offline processing.</span>
<span class="n">s</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Down sampling the processed sound </span><span class="si">%i</span><span class="s2"> times..."</span> <span class="o">%</span> <span class="n">SR_FACTOR</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="../../api/functions/sampling.html#pyo.downsamp" title="pyo.downsamp"><span class="n">downsamp</span></a><span class="p">(</span><span class="n">PROC_SND</span><span class="p">,</span> <span class="n">DOWN_SND</span><span class="p">,</span> <span class="n">SR_FACTOR</span><span class="p">,</span> <span class="n">SIZE</span><span class="p">)</span>

<span class="c1"># Cleanup the temporary files.</span>
<span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">UP_SND</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">PROC_SND</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Done"</span><span class="p">)</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="Related" role="navigation">
<a href="06-batch-synthesis.html" title="06-batch-synthesis.py - Offline batch generation of synthesis sounds">previous</a> |
            <a href="08-multiple-threads.html" title="08-multiple-threads.py - Launching the audio processing in a separated thread">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
    © Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>