<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>09-audio-mixer.py - Mixing multiple inputs to multiple outputs with fading time — Pyo 1.0.6 documentation</title>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css?v=227e5aac" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css?v=08871587" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=e2a723ec"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../_static/E-PyoIcon.ico" rel="icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../x22-events/index.html" rel="next" title="x22-events"/>
<link href="08-multiple-threads.html" rel="prev" title="08-multiple-threads.py - Launching the audio processing in a separated thread"/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.6 documentation</a></div>
<div aria-label="Related" class="rel" role="navigation">
<a accesskey="P" href="08-multiple-threads.html" title="08-multiple-threads.py - Launching the audio processing in a separated thread">previous</a> |
          <a accesskey="N" href="../x22-events/index.html" title="x22-events">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../x01-intro/index.html">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x02-controls/index.html">Parameter control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x03-generators/index.html">Synthesis generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x04-soundfiles/index.html">Playing with soundfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x05-envelopes/index.html">Amplitude envelopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x06-filters/index.html">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x07-effects/index.html">Creating sound effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x08-dynamics/index.html">Dynamic range of audio signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x09-callbacks/index.html">Calling python functions from audio objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x10-tables/index.html">Using tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x14-spectral/index.html">Processing in the spectral domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x15-matrix/index.html">Using 2D tables (matrix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x16-midi/index.html">How to use MIDI with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x17-osc/index.html">How to use OSC with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x19-multirate/index.html">Multirate audio processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x20-multicore/index.html">Multicore audio programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x22-events/index.html">Events framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x23-expression/index.html">Evaluating prefix expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>
<search role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</search>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="audio-mixer-py-mixing-multiple-inputs-to-multiple-outputs-with-fading-time">
<h1>09-audio-mixer.py - Mixing multiple inputs to multiple outputs with fading time<a class="headerlink" href="#audio-mixer-py-mixing-multiple-inputs-to-multiple-outputs-with-fading-time" title="Link to this heading">¶</a></h1>
<p>The Mixer object allows to route multiple inputs to multiple outputs
with individual amplitude. A portamento time, defined with the <cite>time</cite>
argument, is applied to amplitude changes to make smooth mixing
variations.</p>
<p>The initialization argument <cite>outs</cite> lets defined the number of available
outputs and the argument <cite>chnls</cite> specifies how many channels per output.
If <cite>chnls</cite> is 2 and a single audio stream is given to an input, the signal
will be duplicated to fill the two channels of the voice.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">random</span>

<span class="n">s</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">(</span><span class="n">duplex</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span>

<span class="c1"># Define some input signals for the mixer.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">low</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">SfPlayer</span></a><span class="p">(</span><span class="s2">"../snds/flute.aif"</span><span class="p">,</span> <span class="n">speed</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">mid</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">SfPlayer</span></a><span class="p">(</span><span class="s2">"../snds/flute.aif"</span><span class="p">,</span> <span class="n">speed</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">hig</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">SfPlayer</span></a><span class="p">(</span><span class="s2">"../snds/flute.aif"</span><span class="p">,</span> <span class="n">speed</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="c1"># Mixer with 3 outputs, 2 channels per voice and 0.5 second of amplitude fading time.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/pan.html#pyo.Mixer" title="pyo.lib.pan.Mixer"><span class="n">mm</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/pan.html#pyo.Mixer" title="pyo.lib.pan.Mixer"><span class="n">Mixer</span></a><span class="p">(</span><span class="n">outs</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">chnls</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Route the mixer's outputs to some effects.</span>
<span class="n">octaveBelow</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/effects.html#pyo.Harmonizer" title="pyo.lib.effects.Harmonizer"><span class="n">Harmonizer</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/pan.html#pyo.Mixer" title="pyo.lib.pan.Mixer"><span class="n">mm</span></a><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">transpo</span><span class="o">=-</span><span class="mi">12</span><span class="p">,</span> <span class="n">feedback</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">add</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/pan.html#pyo.Mixer" title="pyo.lib.pan.Mixer"><span class="n">mm</span></a><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>
<span class="n">fifthBelow</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/effects.html#pyo.Harmonizer" title="pyo.lib.effects.Harmonizer"><span class="n">Harmonizer</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/pan.html#pyo.Mixer" title="pyo.lib.pan.Mixer"><span class="n">mm</span></a><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">transpo</span><span class="o">=-</span><span class="mi">7</span><span class="p">,</span> <span class="n">feedback</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">add</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/pan.html#pyo.Mixer" title="pyo.lib.pan.Mixer"><span class="n">mm</span></a><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>
<span class="n">secondAbove</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/effects.html#pyo.Harmonizer" title="pyo.lib.effects.Harmonizer"><span class="n">Harmonizer</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/pan.html#pyo.Mixer" title="pyo.lib.pan.Mixer"><span class="n">mm</span></a><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">transpo</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">feedback</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">add</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/pan.html#pyo.Mixer" title="pyo.lib.pan.Mixer"><span class="n">mm</span></a><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>

<span class="c1"># Add signals as inputs to the mixer.</span>
<span class="n">mm</span><span class="o">.</span><span class="n">addInput</span><span class="p">(</span><span class="n">voice</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">low</span></a><span class="p">)</span>
<span class="n">mm</span><span class="o">.</span><span class="n">addInput</span><span class="p">(</span><span class="n">voice</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">mid</span></a><span class="p">)</span>
<span class="n">mm</span><span class="o">.</span><span class="n">addInput</span><span class="p">(</span><span class="n">voice</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">hig</span></a><span class="p">)</span>

<span class="c1"># Initial assignment of inputs to outputs with amplitude balance.</span>
<span class="n">mm</span><span class="o">.</span><span class="n">setAmp</span><span class="p">(</span><span class="n">vin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vout</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">amp</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">mm</span><span class="o">.</span><span class="n">setAmp</span><span class="p">(</span><span class="n">vin</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">vout</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">amp</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>

<span class="c1"># Dictionaries used to print assignment messages.</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s2">"low"</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s2">"mid"</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s2">"hig"</span><span class="p">}</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s2">"Octave below"</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s2">"Fifth below"</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s2">"Second above"</span><span class="p">}</span>

<span class="c1"># Dynamic assignation of inputs to outputs with random amplitude.</span>
<span class="k">def</span><span class="w"> </span><span class="nf">assign</span><span class="p">():</span>
    <span class="n">vin</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">vout</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">amp</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.33</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="si">%s</span><span class="s2"> -&gt; </span><span class="si">%s</span><span class="s2">, amp = </span><span class="si">%f</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="n">vin</span><span class="p">],</span> <span class="n">outputs</span><span class="p">[</span><span class="n">vout</span><span class="p">],</span> <span class="n">amp</span><span class="p">))</span>
    <span class="n">mm</span><span class="o">.</span><span class="n">setAmp</span><span class="p">(</span><span class="n">vin</span><span class="o">=</span><span class="n">vin</span><span class="p">,</span> <span class="n">vout</span><span class="o">=</span><span class="n">vout</span><span class="p">,</span> <span class="n">amp</span><span class="o">=</span><span class="n">amp</span><span class="p">)</span>


<span class="c1"># Call a new assignment every 3 seconds.</span>
<span class="n">pat</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/pattern.html#pyo.Pattern" title="pyo.lib.pattern.Pattern"><span class="n">Pattern</span></a><span class="p">(</span><span class="n">function</span><span class="o">=</span><span class="n">assign</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="n">s</span><span class="o">.</span><span class="n">gui</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="Related" role="navigation">
<a href="08-multiple-threads.html" title="08-multiple-threads.py - Launching the audio processing in a separated thread">previous</a> |
            <a href="../x22-events/index.html" title="x22-events">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
    © Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>