<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>03-fuzz-disto.py - Hand-written asymmetrical transfer function. — Pyo 1.0.6 documentation</title>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css?v=227e5aac" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css?v=08871587" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=e2a723ec"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../_static/E-PyoIcon.ico" rel="icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="04-ping-pong-delay.html" rel="next" title="04-ping-pong-delay.py - Stereo ping-pong delay."/>
<link href="02-schroeder-reverb.html" rel="prev" title="02-schroeder-reverb.py - Simple reverberator based on Schroeder’s algorithms."/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.6 documentation</a></div>
<div aria-label="Related" class="rel" role="navigation">
<a accesskey="P" href="02-schroeder-reverb.html" title="02-schroeder-reverb.py - Simple reverberator based on Schroeder’s algorithms.">previous</a> |
          <a accesskey="N" href="04-ping-pong-delay.html" title="04-ping-pong-delay.py - Stereo ping-pong delay.">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../x01-intro/index.html">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x02-controls/index.html">Parameter control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x03-generators/index.html">Synthesis generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x04-soundfiles/index.html">Playing with soundfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x05-envelopes/index.html">Amplitude envelopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x06-filters/index.html">Filtering</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Creating sound effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x08-dynamics/index.html">Dynamic range of audio signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x09-callbacks/index.html">Calling python functions from audio objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x10-tables/index.html">Using tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x14-spectral/index.html">Processing in the spectral domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x15-matrix/index.html">Using 2D tables (matrix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x16-midi/index.html">How to use MIDI with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x17-osc/index.html">How to use OSC with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x19-multirate/index.html">Multirate audio processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x20-multicore/index.html">Multicore audio programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x21-utilities/index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x22-events/index.html">Events framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x23-expression/index.html">Evaluating prefix expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>
<search role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</search>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="fuzz-disto-py-hand-written-asymmetrical-transfer-function">
<h1>03-fuzz-disto.py - Hand-written asymmetrical transfer function.<a class="headerlink" href="#fuzz-disto-py-hand-written-asymmetrical-transfer-function" title="Link to this heading">¶</a></h1>
<p>This example implements a fuzz distortion. Bandpass filtered signal is
heavily boosted, then fed to an asymmetrical transfer function, and
finally lowpass filtered to smooth out the sound. Balance between the
dry and the distorted sound is applied before sending the signal to the
outputs.</p>
<p>Builtin objects to distort an audio signal:</p>
<blockquote>
<div><p>Disto, Clip, Mirror, Wrap</p>
</div></blockquote>
<p>Degrade object applies some kind of distortion to a signal by changing
its sampling rate and bit depth.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">s</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">(</span><span class="n">duplex</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span>

<span class="c1"># The audio source (try with your own sounds).</span>
<span class="n">SOURCE</span> <span class="o">=</span> <span class="s2">"../snds/flute.aif"</span>

<span class="c1"># Distortion parameters</span>
<span class="n">BP_CENTER_FREQ</span> <span class="o">=</span> <span class="mi">400</span>  <span class="c1"># Bandpass filter center frequency.</span>
<span class="n">BP_Q</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># Bandpass Q (center_freq / Q = bandwidth).</span>
<span class="n">BOOST</span> <span class="o">=</span> <span class="mi">25</span>  <span class="c1"># Pre-boost (linear gain).</span>
<span class="n">LP_CUTOFF_FREQ</span> <span class="o">=</span> <span class="mi">3000</span>  <span class="c1"># Lowpass filter cutoff frequency.</span>
<span class="n">BALANCE</span> <span class="o">=</span> <span class="mf">0.7</span>  <span class="c1"># Balance dry - wet.</span>

<span class="n">src</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">SfPlayer</span></a><span class="p">(</span><span class="n">SOURCE</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">mix</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># The transfert function is build in two phases.</span>

<span class="c1"># 1. Transfert function for signal lower than 0.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.ExpTable" title="pyo.lib.tables.ExpTable"><span class="n">table</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.ExpTable" title="pyo.lib.tables.ExpTable"><span class="n">ExpTable</span></a><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">),</span> <span class="p">(</span><span class="mi">4096</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">8192</span><span class="p">,</span> <span class="mi">0</span><span class="p">)],</span> <span class="n">exp</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="c1"># 2. Transfer function for signal higher than 0.</span>
<span class="c1"># First, create an exponential function from 1 (at the beginning of the table)</span>
<span class="c1"># to 0 (in the middle of the table).</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.ExpTable" title="pyo.lib.tables.ExpTable"><span class="n">high_table</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.ExpTable" title="pyo.lib.tables.ExpTable"><span class="n">ExpTable</span></a><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">4096</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">4598</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">8192</span><span class="p">,</span> <span class="mi">0</span><span class="p">)],</span> <span class="n">exp</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># Then, reverse the table’s data in time, to put the shape in the second</span>
<span class="c1"># part of the table.</span>
<span class="n">high_table</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>

<span class="c1"># Finally, add the second table to the first, point by point.</span>
<span class="n">table</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.ExpTable" title="pyo.lib.tables.ExpTable"><span class="n">high_table</span></a><span class="p">)</span>

<span class="c1"># Show the transfer function.</span>
<span class="n">table</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">"Transfert function"</span><span class="p">)</span>

<span class="c1"># Bandpass filter and boost gain applied on input signal.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/filters.html#pyo.ButBP" title="pyo.lib.filters.ButBP"><span class="n">bp</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/filters.html#pyo.ButBP" title="pyo.lib.filters.ButBP"><span class="n">ButBP</span></a><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">BP_CENTER_FREQ</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="n">BP_Q</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.Sig" title="pyo.lib._core.Sig"><span class="n">boost</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.Sig" title="pyo.lib._core.Sig"><span class="n">Sig</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/filters.html#pyo.ButBP" title="pyo.lib.filters.ButBP"><span class="n">bp</span></a><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="n">BOOST</span><span class="p">)</span>

<span class="c1"># Apply the transfert function.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.Lookup" title="pyo.lib.tableprocess.Lookup"><span class="n">sig</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.Lookup" title="pyo.lib.tableprocess.Lookup"><span class="n">Lookup</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.ExpTable" title="pyo.lib.tables.ExpTable"><span class="n">table</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.Sig" title="pyo.lib._core.Sig"><span class="n">boost</span></a><span class="p">)</span>

<span class="c1"># Lowpass filter on the distorted signal.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/filters.html#pyo.ButLP" title="pyo.lib.filters.ButLP"><span class="n">lp</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/filters.html#pyo.ButLP" title="pyo.lib.filters.ButLP"><span class="n">ButLP</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.Lookup" title="pyo.lib.tableprocess.Lookup"><span class="n">sig</span></a><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">LP_CUTOFF_FREQ</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>

<span class="c1"># Balance between dry and wet signals.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/utils.html#pyo.Interp" title="pyo.lib.utils.Interp"><span class="n">mixed</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/utils.html#pyo.Interp" title="pyo.lib.utils.Interp"><span class="n">Interp</span></a><span class="p">(</span><span class="n">src</span><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../../api/classes/filters.html#pyo.ButLP" title="pyo.lib.filters.ButLP"><span class="n">lp</span></a><span class="p">,</span> <span class="n">interp</span><span class="o">=</span><span class="n">BALANCE</span><span class="p">)</span>

<span class="c1"># Send the signal to the outputs.</span>
<span class="n">out</span> <span class="o">=</span> <span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/utils.html#pyo.Interp" title="pyo.lib.utils.Interp"><span class="n">mixed</span></a> <span class="o">*</span> <span class="mf">0.3</span><span class="p">)</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>

<span class="c1"># Show the resulting waveform.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/analysis.html#pyo.Scope" title="pyo.lib.analysis.Scope"><span class="n">sc</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/analysis.html#pyo.Scope" title="pyo.lib.analysis.Scope"><span class="n">Scope</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/utils.html#pyo.Interp" title="pyo.lib.utils.Interp"><span class="n">mixed</span></a><span class="p">)</span>

<span class="n">s</span><span class="o">.</span><span class="n">gui</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="Related" role="navigation">
<a href="02-schroeder-reverb.html" title="02-schroeder-reverb.py - Simple reverberator based on Schroeder’s algorithms.">previous</a> |
            <a href="04-ping-pong-delay.html" title="04-ping-pong-delay.py - Stereo ping-pong delay.">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
    © Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>