<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Audio Setup — Pyo 1.0.6 documentation</title>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css?v=227e5aac" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css?v=08871587" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=e2a723ec"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../_static/E-PyoIcon.ico" rel="icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="midi.html" rel="next" title="Midi Setup"/>
<link href="index.html" rel="prev" title="Functions"/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.6 documentation</a></div>
<div aria-label="Related" class="rel" role="navigation">
<a accesskey="P" href="index.html" title="Functions">previous</a> |
          <a accesskey="N" href="midi.html" title="Midi Setup">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../constants.html">Constants</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../alphabetical.html">Alphabetical class reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/index.html">Classes by category</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>
<search role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</search>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="audio-setup">
<h1>Audio Setup<a class="headerlink" href="#audio-setup" title="Link to this heading">¶</a></h1>
<p>Set of functions to inspect the system’s audio configuration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These functions are available only if pyo is built with portaudio support.</p>
</div>
<section id="functions-in-this-category">
<h2>Functions in this category<a class="headerlink" href="#functions-in-this-category" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#pyo.pa_get_version" title="pyo.pa_get_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">pa_get_version()</span></code></a> :     Returns the version number, as an integer, of the current portaudio installation.</p></li>
<li><p><a class="reference internal" href="#pyo.pa_get_version_text" title="pyo.pa_get_version_text"><code class="xref py py-func docutils literal notranslate"><span class="pre">pa_get_version_text()</span></code></a> :     Returns the textual description of the current portaudio installation.</p></li>
<li><p><a class="reference internal" href="#pyo.pa_count_host_apis" title="pyo.pa_count_host_apis"><code class="xref py py-func docutils literal notranslate"><span class="pre">pa_count_host_apis()</span></code></a> :     Returns the number of host apis found by Portaudio.</p></li>
<li><p><a class="reference internal" href="#pyo.pa_list_host_apis" title="pyo.pa_list_host_apis"><code class="xref py py-func docutils literal notranslate"><span class="pre">pa_list_host_apis()</span></code></a> :     Prints a list of all host apis found by Portaudio.</p></li>
<li><p><a class="reference internal" href="#pyo.pa_get_default_host_api" title="pyo.pa_get_default_host_api"><code class="xref py py-func docutils literal notranslate"><span class="pre">pa_get_default_host_api()</span></code></a> :     Returns the index number of Portaudio’s default host api.</p></li>
<li><p><a class="reference internal" href="#pyo.pa_get_default_devices_from_host" title="pyo.pa_get_default_devices_from_host"><code class="xref py py-func docutils literal notranslate"><span class="pre">pa_get_default_devices_from_host()</span></code></a> :     Returns the default input and output devices for a given audio host.</p></li>
<li><p><a class="reference internal" href="#pyo.pa_count_devices" title="pyo.pa_count_devices"><code class="xref py py-func docutils literal notranslate"><span class="pre">pa_count_devices()</span></code></a> :     Returns the number of devices found by Portaudio.</p></li>
<li><p><a class="reference internal" href="#pyo.pa_list_devices" title="pyo.pa_list_devices"><code class="xref py py-func docutils literal notranslate"><span class="pre">pa_list_devices()</span></code></a> :     Prints a list of all devices found by Portaudio.</p></li>
<li><p><a class="reference internal" href="#pyo.pa_get_devices_infos" title="pyo.pa_get_devices_infos"><code class="xref py py-func docutils literal notranslate"><span class="pre">pa_get_devices_infos()</span></code></a> :     Returns informations about all devices found by Portaudio.</p></li>
<li><p><a class="reference internal" href="#pyo.pa_get_input_devices" title="pyo.pa_get_input_devices"><code class="xref py py-func docutils literal notranslate"><span class="pre">pa_get_input_devices()</span></code></a> :     Returns input devices (device names, device indexes) found by Portaudio.</p></li>
<li><p><a class="reference internal" href="#pyo.pa_get_output_devices" title="pyo.pa_get_output_devices"><code class="xref py py-func docutils literal notranslate"><span class="pre">pa_get_output_devices()</span></code></a> :     Returns output devices (device names, device indexes) found by Portaudio.</p></li>
<li><p><a class="reference internal" href="#pyo.pa_get_default_input" title="pyo.pa_get_default_input"><code class="xref py py-func docutils literal notranslate"><span class="pre">pa_get_default_input()</span></code></a> :     Returns the index number of Portaudio’s default input device.</p></li>
<li><p><a class="reference internal" href="#pyo.pa_get_default_output" title="pyo.pa_get_default_output"><code class="xref py py-func docutils literal notranslate"><span class="pre">pa_get_default_output()</span></code></a> :     Returns the index number of Portaudio’s default output device.</p></li>
<li><p><a class="reference internal" href="#pyo.pa_get_input_max_channels" title="pyo.pa_get_input_max_channels"><code class="xref py py-func docutils literal notranslate"><span class="pre">pa_get_input_max_channels()</span></code></a> :     Retrieve the maximum number of input channels for the specified device.</p></li>
<li><p><a class="reference internal" href="#pyo.pa_get_output_max_channels" title="pyo.pa_get_output_max_channels"><code class="xref py py-func docutils literal notranslate"><span class="pre">pa_get_output_max_channels()</span></code></a> :     Retrieve the maximum number of output channels for the specified device.</p></li>
</ul>
</section>
<section id="pa-get-version">
<h2><em>pa_get_version</em><a class="headerlink" href="#pa-get-version" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pa_get_version">
<span class="sig-name descname"><span class="pre">pa_get_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pa_get_version" title="Link to this definition">¶</a></dt>
<dd><p>Returns the version number, as an integer, of the current portaudio installation.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/audio.html#pyo.pa_get_version" title="pyo.pa_get_version"><span class="n">pa_get_version</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">1899</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pa-get-version-text">
<h2><em>pa_get_version_text</em><a class="headerlink" href="#pa-get-version-text" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pa_get_version_text">
<span class="sig-name descname"><span class="pre">pa_get_version_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pa_get_version_text" title="Link to this definition">¶</a></dt>
<dd><p>Returns the textual description of the current portaudio installation.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">desc</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/audio.html#pyo.pa_get_version_text" title="pyo.pa_get_version_text"><span class="n">pa_get_version_text</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">desc</span><span class="p">)</span>
<span class="go">PortAudio V19-devel (built Oct 8 2012 16:25:16)</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pa-count-host-apis">
<h2><em>pa_count_host_apis</em><a class="headerlink" href="#pa-count-host-apis" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pa_count_host_apis">
<span class="sig-name descname"><span class="pre">pa_count_host_apis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pa_count_host_apis" title="Link to this definition">¶</a></dt>
<dd><p>Returns the number of host apis found by Portaudio.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/audio.html#pyo.pa_count_host_apis" title="pyo.pa_count_host_apis"><span class="n">pa_count_host_apis</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pa-list-host-apis">
<h2><em>pa_list_host_apis</em><a class="headerlink" href="#pa-list-host-apis" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pa_list_host_apis">
<span class="sig-name descname"><span class="pre">pa_list_host_apis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pa_list_host_apis" title="Link to this definition">¶</a></dt>
<dd><p>Prints a list of all host apis found by Portaudio.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><a class="sphinx-codeautolink-a" href="../../api/functions/audio.html#pyo.pa_list_host_apis" title="pyo.pa_list_host_apis"><span class="n">pa_list_host_apis</span></a><span class="p">()</span>
<span class="go">index: 0, id: 5, name: Core Audio, num devices: 6, default in: 0, default out: 2</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pa-get-default-host-api">
<h2><em>pa_get_default_host_api</em><a class="headerlink" href="#pa-get-default-host-api" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pa_get_default_host_api">
<span class="sig-name descname"><span class="pre">pa_get_default_host_api</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pa_get_default_host_api" title="Link to this definition">¶</a></dt>
<dd><p>Returns the index number of Portaudio’s default host api.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/audio.html#pyo.pa_get_default_host_api" title="pyo.pa_get_default_host_api"><span class="n">pa_get_default_host_api</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pa-get-default-devices-from-host">
<h2><em>pa_get_default_devices_from_host</em><a class="headerlink" href="#pa-get-default-devices-from-host" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pa_get_default_devices_from_host">
<span class="sig-name descname"><span class="pre">pa_get_default_devices_from_host</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyo/lib/_core.html#pa_get_default_devices_from_host"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyo.pa_get_default_devices_from_host" title="Link to this definition">¶</a></dt>
<dd><p>Returns the default input and output devices for a given audio host.</p>
<p>This function can greatly help finding the device indexes (especially
on Windows) to give to the server in order to use to desired audio host.</p>
<dl class="field-list simple">
<dt class="field-odd">Args<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>host: string</dt><dd><p>Name of the desired audio host. Possible hosts are:</p>
<ul class="simple">
<li><p>For Windows: mme, directsound, asio, wasapi or wdm-ks.</p></li>
<li><p>For linux: alsa, oss, pulse or jack.</p></li>
<li><p>For MacOS: core audio, jack or soundflower.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>Return: (default_input_device, default_output_device)</p>
</dd></dl>
</section>
<section id="pa-count-devices">
<h2><em>pa_count_devices</em><a class="headerlink" href="#pa-count-devices" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pa_count_devices">
<span class="sig-name descname"><span class="pre">pa_count_devices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pa_count_devices" title="Link to this definition">¶</a></dt>
<dd><p>Returns the number of devices found by Portaudio.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/audio.html#pyo.pa_count_devices" title="pyo.pa_count_devices"><span class="n">pa_count_devices</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">6</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pa-list-devices">
<h2><em>pa_list_devices</em><a class="headerlink" href="#pa-list-devices" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pa_list_devices">
<span class="sig-name descname"><span class="pre">pa_list_devices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pa_list_devices" title="Link to this definition">¶</a></dt>
<dd><p>Prints a list of all devices found by Portaudio.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><a class="sphinx-codeautolink-a" href="../../api/functions/audio.html#pyo.pa_list_devices" title="pyo.pa_list_devices"><span class="n">pa_list_devices</span></a><span class="p">()</span>
<span class="go">AUDIO devices:</span>
<span class="go">0: IN, name: Built-in Microphone, host api index: 0, default sr: 44100 Hz, latency: 0.001088 s</span>
<span class="go">1: IN, name: Built-in Input, host api index: 0, default sr: 44100 Hz, latency: 0.001088 s</span>
<span class="go">2: OUT, name: Built-in Output, host api index: 0, default sr: 44100 Hz, latency: 0.001088 s</span>
<span class="go">3: IN, name: UA-4FX, host api index: 0, default sr: 44100 Hz, latency: 0.010000 s</span>
<span class="go">3: OUT, name: UA-4FX, host api index: 0, default sr: 44100 Hz, latency: 0.003061 s</span>
<span class="go">4: IN, name: Soundflower (2ch), host api index: 0, default sr: 44100 Hz, latency: 0.010000 s</span>
<span class="go">4: OUT, name: Soundflower (2ch), host api index: 0, default sr: 44100 Hz, latency: 0.000000 s</span>
<span class="go">5: IN, name: Soundflower (16ch), host api index: 0, default sr: 44100 Hz, latency: 0.010000 s</span>
<span class="go">5: OUT, name: Soundflower (16ch), host api index: 0, default sr: 44100 Hz, latency: 0.000000 s</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pa-get-devices-infos">
<h2><em>pa_get_devices_infos</em><a class="headerlink" href="#pa-get-devices-infos" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pa_get_devices_infos">
<span class="sig-name descname"><span class="pre">pa_get_devices_infos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pa_get_devices_infos" title="Link to this definition">¶</a></dt>
<dd><p>Returns informations about all devices found by Portaudio.</p>
<p>This function returns two dictionaries, one containing a dictionary for each input device and one containing a dictionary for each output device. Keys of outer dictionaries are the device index as returned by Portaudio. Keys of inner dictionaries are: ‘name’, ‘host api index’, ‘default sr’ and ‘latency’.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/audio.html#pyo.pa_get_devices_infos" title="pyo.pa_get_devices_infos"><span class="n">pa_get_devices_infos</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">'- Inputs:'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">inputs</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">'  Device index:'</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">'name'</span><span class="p">,</span> <span class="s1">'host api index'</span><span class="p">,</span> <span class="s1">'default sr'</span><span class="p">,</span> <span class="s1">'latency'</span><span class="p">]:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s1">'    </span><span class="si">%s</span><span class="s1">:'</span> <span class="o">%</span> <span class="n">key</span><span class="p">,</span> <span class="n">inputs</span><span class="p">[</span><span class="n">index</span><span class="p">][</span><span class="n">key</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">'- Outputs:'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">outputs</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">'  Device index:'</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">'name'</span><span class="p">,</span> <span class="s1">'host api index'</span><span class="p">,</span> <span class="s1">'default sr'</span><span class="p">,</span> <span class="s1">'latency'</span><span class="p">]:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s1">'    </span><span class="si">%s</span><span class="s1">:'</span> <span class="o">%</span> <span class="n">key</span><span class="p">,</span> <span class="n">outputs</span><span class="p">[</span><span class="n">index</span><span class="p">][</span><span class="n">key</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pa-get-input-devices">
<h2><em>pa_get_input_devices</em><a class="headerlink" href="#pa-get-input-devices" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pa_get_input_devices">
<span class="sig-name descname"><span class="pre">pa_get_input_devices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pa_get_input_devices" title="Link to this definition">¶</a></dt>
<dd><p>Returns input devices (device names, device indexes) found by Portaudio.</p>
<p><cite>device names</cite> is a list of strings and <cite>device indexes</cite> is a list of the actual
Portaudio index of each device.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ins</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/audio.html#pyo.pa_get_input_devices" title="pyo.pa_get_input_devices"><span class="n">pa_get_input_devices</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ins</span><span class="p">)</span>
<span class="go">(['Built-in Microphone', 'Built-in Input', 'UA-4FX', 'Soundflower (2ch)', 'Soundflower (16ch)'], [0, 1, 3, 4, 5])</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pa-get-output-devices">
<h2><em>pa_get_output_devices</em><a class="headerlink" href="#pa-get-output-devices" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pa_get_output_devices">
<span class="sig-name descname"><span class="pre">pa_get_output_devices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pa_get_output_devices" title="Link to this definition">¶</a></dt>
<dd><p>Returns output devices (device names, device indexes) found by Portaudio.</p>
<p><cite>device names</cite> is a list of strings and <cite>device indexes</cite> is a list of the actual
Portaudio index of each device.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">outs</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/audio.html#pyo.pa_get_output_devices" title="pyo.pa_get_output_devices"><span class="n">pa_get_output_devices</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">outs</span><span class="p">)</span>
<span class="go">(['Built-in Output', 'UA-4FX', 'Soundflower (2ch)', 'Soundflower (16ch)'], [2, 3, 4, 5])</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pa-get-default-input">
<h2><em>pa_get_default_input</em><a class="headerlink" href="#pa-get-default-input" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pa_get_default_input">
<span class="sig-name descname"><span class="pre">pa_get_default_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pa_get_default_input" title="Link to this definition">¶</a></dt>
<dd><p>Returns the index number of Portaudio’s default input device.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">names</span><span class="p">,</span> <span class="n">indexes</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/audio.html#pyo.pa_get_input_devices" title="pyo.pa_get_input_devices"><span class="n">pa_get_input_devices</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">names</span><span class="p">[</span><span class="n">indexes</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/functions/audio.html#pyo.pa_get_default_input" title="pyo.pa_get_default_input"><span class="n">pa_get_default_input</span></a><span class="p">())]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="go">'Built-in Microphone'</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pa-get-default-output">
<h2><em>pa_get_default_output</em><a class="headerlink" href="#pa-get-default-output" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pa_get_default_output">
<span class="sig-name descname"><span class="pre">pa_get_default_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pa_get_default_output" title="Link to this definition">¶</a></dt>
<dd><p>Returns the index number of Portaudio’s default output device.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">names</span><span class="p">,</span> <span class="n">indexes</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/audio.html#pyo.pa_get_output_devices" title="pyo.pa_get_output_devices"><span class="n">pa_get_output_devices</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">names</span><span class="p">[</span><span class="n">indexes</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/functions/audio.html#pyo.pa_get_default_output" title="pyo.pa_get_default_output"><span class="n">pa_get_default_output</span></a><span class="p">())]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="go">'UA-4FX'</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pa-get-input-max-channels">
<h2><em>pa_get_input_max_channels</em><a class="headerlink" href="#pa-get-input-max-channels" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pa_get_input_max_channels">
<span class="sig-name descname"><span class="pre">pa_get_input_max_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pa_get_input_max_channels" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the maximum number of input channels for the specified device.</p>
<dl class="field-list simple">
<dt class="field-odd">Args<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>x: int</dt><dd><p>Device index as listed by Portaudio (see pa_get_input_devices).</p>
</dd>
</dl>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">device</span> <span class="o">=</span> <span class="s1">'HDA Intel PCH: STAC92xx Analog (hw:0,0)'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev_list</span><span class="p">,</span> <span class="n">dev_index</span> <span class="o">=</span>  <a class="sphinx-codeautolink-a" href="../../api/functions/audio.html#pyo.pa_get_output_devices" title="pyo.pa_get_output_devices"><span class="n">pa_get_output_devices</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">dev_index</span><span class="p">[</span><span class="n">dev_list</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">device</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">'Device index:'</span><span class="p">,</span> <span class="n">dev</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">maxouts</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/audio.html#pyo.pa_get_output_max_channels" title="pyo.pa_get_output_max_channels"><span class="n">pa_get_output_max_channels</span></a><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">maxins</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/audio.html#pyo.pa_get_input_max_channels" title="pyo.pa_get_input_max_channels"><span class="n">pa_get_input_max_channels</span></a><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">'Max outputs'</span><span class="p">,</span> <span class="n">maxouts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">'Max inputs:'</span><span class="p">,</span> <span class="n">maxins</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">maxouts</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">maxins</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">nchnls</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pa-get-output-max-channels">
<h2><em>pa_get_output_max_channels</em><a class="headerlink" href="#pa-get-output-max-channels" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pa_get_output_max_channels">
<span class="sig-name descname"><span class="pre">pa_get_output_max_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pa_get_output_max_channels" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the maximum number of output channels for the specified device.</p>
<dl class="field-list simple">
<dt class="field-odd">Args<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>x: int</dt><dd><p>Device index as listed by Portaudio (see pa_get_output_devices).</p>
</dd>
</dl>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">device</span> <span class="o">=</span> <span class="s1">'HDA Intel PCH: STAC92xx Analog (hw:0,0)'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev_list</span><span class="p">,</span> <span class="n">dev_index</span> <span class="o">=</span>  <a class="sphinx-codeautolink-a" href="../../api/functions/audio.html#pyo.pa_get_output_devices" title="pyo.pa_get_output_devices"><span class="n">pa_get_output_devices</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">dev_index</span><span class="p">[</span><span class="n">dev_list</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">device</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">'Device index:'</span><span class="p">,</span> <span class="n">dev</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">maxouts</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/audio.html#pyo.pa_get_output_max_channels" title="pyo.pa_get_output_max_channels"><span class="n">pa_get_output_max_channels</span></a><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">maxins</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/audio.html#pyo.pa_get_input_max_channels" title="pyo.pa_get_input_max_channels"><span class="n">pa_get_input_max_channels</span></a><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">'Max outputs:'</span><span class="p">,</span> <span class="n">maxouts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">'Max inputs:'</span><span class="p">,</span> <span class="n">maxins</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">maxouts</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">maxins</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">nchnls</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</dd></dl>
</section>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="Related" role="navigation">
<a href="index.html" title="Functions">previous</a> |
            <a href="midi.html" title="Midi Setup">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
    © Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>