<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Midi Setup — Pyo 1.0.6 documentation</title>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css?v=227e5aac" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css?v=08871587" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=e2a723ec"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../_static/E-PyoIcon.ico" rel="icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="sndfile.html" rel="next" title="Soundfile"/>
<link href="audio.html" rel="prev" title="Audio Setup"/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.6 documentation</a></div>
<div aria-label="Related" class="rel" role="navigation">
<a accesskey="P" href="audio.html" title="Audio Setup">previous</a> |
          <a accesskey="N" href="sndfile.html" title="Soundfile">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../constants.html">Constants</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../alphabetical.html">Alphabetical class reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/index.html">Classes by category</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>
<search role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</search>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="midi-setup">
<h1>Midi Setup<a class="headerlink" href="#midi-setup" title="Link to this heading">¶</a></h1>
<p>Set of functions to inspect the system’s midi configuration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These functions are available only if pyo is built with portmidi support.</p>
</div>
<section id="functions-in-this-category">
<h2>Functions in this category<a class="headerlink" href="#functions-in-this-category" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#pyo.pm_get_default_output" title="pyo.pm_get_default_output"><code class="xref py py-func docutils literal notranslate"><span class="pre">pm_get_default_output()</span></code></a> :     Returns the index number of Portmidi’s default output device.</p></li>
<li><p><a class="reference internal" href="#pyo.pm_get_default_input" title="pyo.pm_get_default_input"><code class="xref py py-func docutils literal notranslate"><span class="pre">pm_get_default_input()</span></code></a> :     Returns the index number of Portmidi’s default input device.</p></li>
<li><p><a class="reference internal" href="#pyo.pm_get_output_devices" title="pyo.pm_get_output_devices"><code class="xref py py-func docutils literal notranslate"><span class="pre">pm_get_output_devices()</span></code></a> :     Returns midi output devices (device names, device indexes) found by Portmidi.</p></li>
<li><p><a class="reference internal" href="#pyo.pm_get_input_devices" title="pyo.pm_get_input_devices"><code class="xref py py-func docutils literal notranslate"><span class="pre">pm_get_input_devices()</span></code></a> :     Returns midi input devices (device names, device indexes) found by Portmidi.</p></li>
<li><p><a class="reference internal" href="#pyo.pm_list_devices" title="pyo.pm_list_devices"><code class="xref py py-func docutils literal notranslate"><span class="pre">pm_list_devices()</span></code></a> :     Prints a list of all devices found by Portmidi.</p></li>
<li><p><a class="reference internal" href="#pyo.pm_count_devices" title="pyo.pm_count_devices"><code class="xref py py-func docutils literal notranslate"><span class="pre">pm_count_devices()</span></code></a> :     Returns the number of devices found by Portmidi.</p></li>
</ul>
</section>
<section id="pm-get-default-output">
<h2><em>pm_get_default_output</em><a class="headerlink" href="#pm-get-default-output" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pm_get_default_output">
<span class="sig-name descname"><span class="pre">pm_get_default_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pm_get_default_output" title="Link to this definition">¶</a></dt>
<dd><p>Returns the index number of Portmidi’s default output device.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">names</span><span class="p">,</span> <span class="n">indexes</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/midi.html#pyo.pm_get_output_devices" title="pyo.pm_get_output_devices"><span class="n">pm_get_output_devices</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">names</span><span class="p">[</span><span class="n">indexes</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/functions/midi.html#pyo.pm_get_default_output" title="pyo.pm_get_default_output"><span class="n">pm_get_default_output</span></a><span class="p">())]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="go">'IAC Driver Bus 1'</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pm-get-default-input">
<h2><em>pm_get_default_input</em><a class="headerlink" href="#pm-get-default-input" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pm_get_default_input">
<span class="sig-name descname"><span class="pre">pm_get_default_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pm_get_default_input" title="Link to this definition">¶</a></dt>
<dd><p>Returns the index number of Portmidi’s default input device.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">names</span><span class="p">,</span> <span class="n">indexes</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/midi.html#pyo.pm_get_input_devices" title="pyo.pm_get_input_devices"><span class="n">pm_get_input_devices</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">names</span><span class="p">[</span><span class="n">indexes</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/functions/midi.html#pyo.pm_get_default_input" title="pyo.pm_get_default_input"><span class="n">pm_get_default_input</span></a><span class="p">())]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="go">'IAC Driver Bus 1'</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pm-get-output-devices">
<h2><em>pm_get_output_devices</em><a class="headerlink" href="#pm-get-output-devices" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pm_get_output_devices">
<span class="sig-name descname"><span class="pre">pm_get_output_devices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pm_get_output_devices" title="Link to this definition">¶</a></dt>
<dd><p>Returns midi output devices (device names, device indexes) found by Portmidi.</p>
<p><cite>device names</cite> is a list of strings and <cite>device indexes</cite> is a list of the actual
Portmidi index of each device.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">outs</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/midi.html#pyo.pm_get_output_devices" title="pyo.pm_get_output_devices"><span class="n">pm_get_output_devices</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">outs</span><span class="p">)</span>
<span class="go">(['IAC Driver Bus 1', 'to MaxMSP 1', 'to MaxMSP 2'], [3, 4, 5])</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pm-get-input-devices">
<h2><em>pm_get_input_devices</em><a class="headerlink" href="#pm-get-input-devices" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pm_get_input_devices">
<span class="sig-name descname"><span class="pre">pm_get_input_devices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pm_get_input_devices" title="Link to this definition">¶</a></dt>
<dd><p>Returns midi input devices (device names, device indexes) found by Portmidi.</p>
<p><cite>device names</cite> is a list of strings and <cite>device indexes</cite> is a list of the actual
Portmidi index of each device.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ins</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/midi.html#pyo.pm_get_input_devices" title="pyo.pm_get_input_devices"><span class="n">pm_get_input_devices</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ins</span><span class="p">)</span>
<span class="go">(['IAC Driver Bus 1', 'from MaxMSP 1', 'from MaxMSP 2'], [0, 1, 2])</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pm-list-devices">
<h2><em>pm_list_devices</em><a class="headerlink" href="#pm-list-devices" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pm_list_devices">
<span class="sig-name descname"><span class="pre">pm_list_devices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pm_list_devices" title="Link to this definition">¶</a></dt>
<dd><p>Prints a list of all devices found by Portmidi.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><a class="sphinx-codeautolink-a" href="../../api/functions/midi.html#pyo.pm_list_devices" title="pyo.pm_list_devices"><span class="n">pm_list_devices</span></a><span class="p">()</span>
<span class="go">MIDI devices:</span>
<span class="go">0: IN, name: IAC Driver Bus 1, interface: CoreMIDI</span>
<span class="go">1: IN, name: from MaxMSP 1, interface: CoreMIDI</span>
<span class="go">2: IN, name: from MaxMSP 2, interface: CoreMIDI</span>
<span class="go">3: OUT, name: IAC Driver Bus 1, interface: CoreMIDI</span>
<span class="go">4: OUT, name: to MaxMSP 1, interface: CoreMIDI</span>
<span class="go">5: OUT, name: to MaxMSP 2, interface: CoreMIDI</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="pm-count-devices">
<h2><em>pm_count_devices</em><a class="headerlink" href="#pm-count-devices" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.pm_count_devices">
<span class="sig-name descname"><span class="pre">pm_count_devices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.pm_count_devices" title="Link to this definition">¶</a></dt>
<dd><p>Returns the number of devices found by Portmidi.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/midi.html#pyo.pm_count_devices" title="pyo.pm_count_devices"><span class="n">pm_count_devices</span></a><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">6</span>
</pre></div>
</div>
</dd></dl>
</section>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="Related" role="navigation">
<a href="audio.html" title="Audio Setup">previous</a> |
            <a href="sndfile.html" title="Soundfile">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
    © Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>