<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Utilities — Pyo 1.0.6 documentation</title>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css?v=227e5aac" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css?v=08871587" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=e2a723ec"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../_static/E-PyoIcon.ico" rel="icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../alphabetical.html" rel="next" title="Alphabetical class reference"/>
<link href="server.html" rel="prev" title="Server Queries"/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.6 documentation</a></div>
<div aria-label="Related" class="rel" role="navigation">
<a accesskey="P" href="server.html" title="Server Queries">previous</a> |
          <a accesskey="N" href="../alphabetical.html" title="Alphabetical class reference">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../constants.html">Constants</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../alphabetical.html">Alphabetical class reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/index.html">Classes by category</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>
<search role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</search>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Link to this heading">¶</a></h1>
<section id="functions-in-this-category">
<h2>Functions in this category<a class="headerlink" href="#functions-in-this-category" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#pyo.example" title="pyo.example"><code class="xref py py-func docutils literal notranslate"><span class="pre">example()</span></code></a> :     Execute the documentation example of the object given as an argument.</p></li>
<li><p><a class="reference internal" href="#pyo.class_args" title="pyo.class_args"><code class="xref py py-func docutils literal notranslate"><span class="pre">class_args()</span></code></a> :     Returns the signature of a pyo class or function.</p></li>
<li><p><a class="reference internal" href="#pyo.getVersion" title="pyo.getVersion"><code class="xref py py-func docutils literal notranslate"><span class="pre">getVersion()</span></code></a> :     Returns the version number of the current pyo installation.</p></li>
<li><p><a class="reference internal" href="#pyo.getPrecision" title="pyo.getPrecision"><code class="xref py py-func docutils literal notranslate"><span class="pre">getPrecision()</span></code></a> :     Returns the current sample precision as an integer.</p></li>
<li><p><a class="reference internal" href="#pyo.getPyoKeywords" title="pyo.getPyoKeywords"><code class="xref py py-func docutils literal notranslate"><span class="pre">getPyoKeywords()</span></code></a> :     Returns a list of every keywords (classes and functions) of pyo.</p></li>
<li><p><a class="reference internal" href="#pyo.getPyoExamples" title="pyo.getPyoExamples"><code class="xref py py-func docutils literal notranslate"><span class="pre">getPyoExamples()</span></code></a> :     Returns a listing of the examples, as a dictionary, installed with pyo.</p></li>
<li><p><a class="reference internal" href="#pyo.withPortaudio" title="pyo.withPortaudio"><code class="xref py py-func docutils literal notranslate"><span class="pre">withPortaudio()</span></code></a> :     Returns True if pyo is built with portaudio support.</p></li>
<li><p><a class="reference internal" href="#pyo.withPortmidi" title="pyo.withPortmidi"><code class="xref py py-func docutils literal notranslate"><span class="pre">withPortmidi()</span></code></a> :     Returns True if pyo is built with portmidi support.</p></li>
<li><p><a class="reference internal" href="#pyo.withJack" title="pyo.withJack"><code class="xref py py-func docutils literal notranslate"><span class="pre">withJack()</span></code></a> :     Returns True if pyo is built with jack support.</p></li>
<li><p><a class="reference internal" href="#pyo.withCoreaudio" title="pyo.withCoreaudio"><code class="xref py py-func docutils literal notranslate"><span class="pre">withCoreaudio()</span></code></a> :     Returns True if pyo is built with coreaudio support.</p></li>
<li><p><a class="reference internal" href="#pyo.withOSC" title="pyo.withOSC"><code class="xref py py-func docutils literal notranslate"><span class="pre">withOSC()</span></code></a> :     Returns True if pyo is built with OSC (Open Sound Control) support.</p></li>
<li><p><a class="reference internal" href="#pyo.convertStringToSysEncoding" title="pyo.convertStringToSysEncoding"><code class="xref py py-func docutils literal notranslate"><span class="pre">convertStringToSysEncoding()</span></code></a> :     Convert a string to the current platform file system encoding.</p></li>
<li><p><a class="reference internal" href="#pyo.convertArgsToLists" title="pyo.convertArgsToLists"><code class="xref py py-func docutils literal notranslate"><span class="pre">convertArgsToLists()</span></code></a> :     Convert all arguments to list if not already a list or a PyoObjectBase.</p></li>
<li><p><a class="reference internal" href="#pyo.wrap" title="pyo.wrap"><code class="xref py py-func docutils literal notranslate"><span class="pre">wrap()</span></code></a> :     Return value at position i from arg with wrap around arg length.</p></li>
</ul>
</section>
<section id="example">
<h2><em>example</em><a class="headerlink" href="#example" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.example">
<span class="sig-name descname"><span class="pre">example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dur</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toprint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyo/lib/_core.html#example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyo.example" title="Link to this definition">¶</a></dt>
<dd><p>Execute the documentation example of the object given as an argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Args<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>cls: PyoObject class or string</dt><dd><p>Class reference of the desired object example. If this argument
is the string of the full path of an example (as returned by the
getPyoExamples() function), it will be executed.</p>
</dd>
<dt>dur: float, optional</dt><dd><p>Duration of the example.</p>
</dd>
<dt>toprint: boolean, optional</dt><dd><p>If True, the example script will be printed to the console.
Defaults to True.</p>
</dd>
<dt>double: boolean, optional</dt><dd><p>If True, force the example to run in double precision (64-bit)
Defaults to False.</p>
</dd>
</dl>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><a class="sphinx-codeautolink-a" href="../../api/functions/util.html#pyo.example" title="pyo.example"><span class="n">example</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Sine" title="pyo.lib.generators.Sine"><span class="n">Sine</span></a><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="class-args">
<h2><em>class_args</em><a class="headerlink" href="#class-args" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.class_args">
<span class="sig-name descname"><span class="pre">class_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyo/lib/_core.html#class_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyo.class_args" title="Link to this definition">¶</a></dt>
<dd><p>Returns the signature of a pyo class or function.</p>
<p>This function takes a class or a function reference as input and returns 
its signature with the default values.</p>
<p>If the operation can’t succeed, the function silently fails and returns
an empty string.</p>
<dl class="field-list simple">
<dt class="field-odd">Args<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>cls: callable (class or function from pyo lib)</dt><dd><p>Reference of the class or function for which the signature is retrieved.</p>
</dd>
</dl>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/functions/util.html#pyo.class_args" title="pyo.class_args"><span class="n">class_args</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Sine" title="pyo.lib.generators.Sine"><span class="n">Sine</span></a><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'Sine(freq=1000, phase=0, mul=1, add=0)'</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="getversion">
<h2><em>getVersion</em><a class="headerlink" href="#getversion" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.getVersion">
<span class="sig-name descname"><span class="pre">getVersion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyo/lib/_core.html#getVersion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyo.getVersion" title="Link to this definition">¶</a></dt>
<dd><p>Returns the version number of the current pyo installation.</p>
<p>This function returns the version number of the current pyo
installation as a 3-ints tuple (major, minor, rev).</p>
<p>The returned tuple for version ‘0.4.1’ will look like: (0, 4, 1)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/functions/util.html#pyo.getVersion" title="pyo.getVersion"><span class="n">getVersion</span></a><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="getprecision">
<h2><em>getPrecision</em><a class="headerlink" href="#getprecision" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.getPrecision">
<span class="sig-name descname"><span class="pre">getPrecision</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyo/lib/_core.html#getPrecision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyo.getPrecision" title="Link to this definition">¶</a></dt>
<dd><p>Returns the current sample precision as an integer.</p>
<p>This function returns the current sample precision as an integer,
either 32 for 32-bit (single) or 64 for 64-bit (double).</p>
</dd></dl>
</section>
<section id="getpyokeywords">
<h2><em>getPyoKeywords</em><a class="headerlink" href="#getpyokeywords" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.getPyoKeywords">
<span class="sig-name descname"><span class="pre">getPyoKeywords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyo.html#getPyoKeywords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyo.getPyoKeywords" title="Link to this definition">¶</a></dt>
<dd><p>Returns a list of every keywords (classes and functions) of pyo.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">keywords</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/util.html#pyo.getPyoKeywords" title="pyo.getPyoKeywords"><span class="n">getPyoKeywords</span></a><span class="p">()</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="getpyoexamples">
<h2><em>getPyoExamples</em><a class="headerlink" href="#getpyoexamples" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.getPyoExamples">
<span class="sig-name descname"><span class="pre">getPyoExamples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fullpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyo.html#getPyoExamples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyo.getPyoExamples" title="Link to this definition">¶</a></dt>
<dd><p>Returns a listing of the examples, as a dictionary, installed with pyo.</p>
<dl class="field-list simple">
<dt class="field-odd">Args<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>fullpath: boolean</dt><dd><p>If True, the full path of each file is returned. Otherwise, only the
filenames are listed.</p>
</dd>
</dl>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">examples</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/util.html#pyo.getPyoExamples" title="pyo.getPyoExamples"><span class="n">getPyoExamples</span></a><span class="p">()</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="withportaudio">
<h2><em>withPortaudio</em><a class="headerlink" href="#withportaudio" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.withPortaudio">
<span class="sig-name descname"><span class="pre">withPortaudio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.withPortaudio" title="Link to this definition">¶</a></dt>
<dd><p>Returns True if pyo is built with portaudio support.</p>
</dd></dl>
</section>
<section id="withportmidi">
<h2><em>withPortmidi</em><a class="headerlink" href="#withportmidi" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.withPortmidi">
<span class="sig-name descname"><span class="pre">withPortmidi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.withPortmidi" title="Link to this definition">¶</a></dt>
<dd><p>Returns True if pyo is built with portmidi support.</p>
</dd></dl>
</section>
<section id="withjack">
<h2><em>withJack</em><a class="headerlink" href="#withjack" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.withJack">
<span class="sig-name descname"><span class="pre">withJack</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.withJack" title="Link to this definition">¶</a></dt>
<dd><p>Returns True if pyo is built with jack support.</p>
</dd></dl>
</section>
<section id="withcoreaudio">
<h2><em>withCoreaudio</em><a class="headerlink" href="#withcoreaudio" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.withCoreaudio">
<span class="sig-name descname"><span class="pre">withCoreaudio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.withCoreaudio" title="Link to this definition">¶</a></dt>
<dd><p>Returns True if pyo is built with coreaudio support.</p>
</dd></dl>
</section>
<section id="withosc">
<h2><em>withOSC</em><a class="headerlink" href="#withosc" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.withOSC">
<span class="sig-name descname"><span class="pre">withOSC</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyo.withOSC" title="Link to this definition">¶</a></dt>
<dd><p>Returns True if pyo is built with OSC (Open Sound Control) support.</p>
</dd></dl>
</section>
<section id="convertstringtosysencoding">
<h2><em>convertStringToSysEncoding</em><a class="headerlink" href="#convertstringtosysencoding" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.convertStringToSysEncoding">
<span class="sig-name descname"><span class="pre">convertStringToSysEncoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strng</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyo/lib/_core.html#convertStringToSysEncoding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyo.convertStringToSysEncoding" title="Link to this definition">¶</a></dt>
<dd><p>Convert a string to the current platform file system encoding.</p>
<p>Returns the new encoded string.</p>
<dl class="field-list simple">
<dt class="field-odd">Args<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>strng: string</dt><dd><p>String to convert.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>
</section>
<section id="convertargstolists">
<h2><em>convertArgsToLists</em><a class="headerlink" href="#convertargstolists" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.convertArgsToLists">
<span class="sig-name descname"><span class="pre">convertArgsToLists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyo/lib/_core.html#convertArgsToLists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyo.convertArgsToLists" title="Link to this definition">¶</a></dt>
<dd><p>Convert all arguments to list if not already a list or a PyoObjectBase.
Return new args and maximum list length.</p>
</dd></dl>
</section>
<section id="wrap">
<h2><em>wrap</em><a class="headerlink" href="#wrap" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyo.wrap">
<span class="sig-name descname"><span class="pre">wrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyo/lib/_core.html#wrap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyo.wrap" title="Link to this definition">¶</a></dt>
<dd><p>Return value at position <cite>i</cite> from <cite>arg</cite> with wrap around <cite>arg</cite> length.</p>
</dd></dl>
</section>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="Related" role="navigation">
<a href="server.html" title="Server Queries">previous</a> |
            <a href="../alphabetical.html" title="Alphabetical class reference">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
    © Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>