<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Advanced tutorials &#8212; Pyo 1.0.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/agogo.css?v=227e5aac" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-codeautolink.css?v=b2176991" />
    <link rel="stylesheet" type="text/css" href="../_static/autoclasstoc.css?v=08871587" />
    <script src="../_static/documentation_options.js?v=e2a723ec"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/E-PyoIcon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating a custom PyoObject - RingMod" href="pyoobject1.html" />
    <link rel="prev" title="09-multiple-outputs.py - How to send multiple outputs from a single expression" href="../examples/x23-expression/09-multiple-outputs.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Pyo 1.0.6 documentation</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="../examples/x23-expression/09-multiple-outputs.html" title="09-multiple-outputs.py - How to send multiple outputs from a single expression"
             accesskey="P">previous</a> |
          <a href="pyoobject1.html" title="Creating a custom PyoObject - RingMod"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyoobject1.html">Creating a custom PyoObject - RingMod</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyoobject2.html">Creating a custom PyoObject - Flanger</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyotableobject1.html">Creating a custom PyoTableObject - TriangleTable</a></li>
</ul>
</li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="advanced-tutorials">
<h1>Advanced tutorials<a class="headerlink" href="#advanced-tutorials" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyoobject1.html">Creating a custom PyoObject - RingMod</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyoobject2.html">Creating a custom PyoObject - Flanger</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyotableobject1.html">Creating a custom PyoTableObject - TriangleTable</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="../examples/x23-expression/09-multiple-outputs.html" title="09-multiple-outputs.py - How to send multiple outputs from a single expression"
              >previous</a> |
            <a href="pyoobject1.html" title="Creating a custom PyoObject - RingMod"
              >next</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>