<!DOCTYPE html>

<html data-content_root="../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Creating a custom PyoTableObject - TriangleTable — Pyo 1.0.6 documentation</title>
<link href="../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../_static/agogo.css?v=227e5aac" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../_static/autoclasstoc.css?v=08871587" rel="stylesheet" type="text/css"/>
<script src="../_static/documentation_options.js?v=e2a723ec"></script>
<script src="../_static/doctools.js?v=9bcbadda"></script>
<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../_static/E-PyoIcon.ico" rel="icon"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="pyoobject2.html" rel="prev" title="Creating a custom PyoObject - Flanger"/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../index.html">Pyo 1.0.6 documentation</a></div>
<div aria-label="Related" class="rel" role="navigation">
<a accesskey="P" href="pyoobject2.html" title="Creating a custom PyoObject - Flanger">previous</a> |
          <a accesskey="I" href="../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Advanced tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyoobject1.html">Creating a custom PyoObject - RingMod</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyoobject2.html">Creating a custom PyoObject - Flanger</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Creating a custom PyoTableObject - TriangleTable</a></li>
</ul>
</li>
</ul>
<search role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</search>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="creating-a-custom-pyotableobject-triangletable">
<h1>Creating a custom PyoTableObject - TriangleTable<a class="headerlink" href="#creating-a-custom-pyotableobject-triangletable" title="Link to this heading">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span><span class="w"> </span><span class="nc">TriTable</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="../api/classes/_core.html#pyo.PyoTableObject" title="pyo.lib._core.PyoTableObject"><span class="n">PyoTableObject</span></a><span class="p">):</span>
<span class="w">    </span><span class="sd">"""</span>
<span class="sd">    Triangle waveform generator.</span>

<span class="sd">    Generates triangle waveforms made up of fixed number of harmonics.</span>

<span class="sd">    :Parent: :py:class:`PyoTableObject`</span>

<span class="sd">    :Args:</span>

<span class="sd">        order : int, optional</span>
<span class="sd">            Number of harmonics triangle waveform is made of. The waveform will</span>
<span class="sd">            contains `order` odd harmonics. Defaults to 10.</span>
<span class="sd">        size : int, optional</span>
<span class="sd">            Table size in samples. Defaults to 8192.</span>

<span class="sd">    &gt;&gt;&gt; s = Server().boot()</span>
<span class="sd">    &gt;&gt;&gt; s.start()</span>
<span class="sd">    &gt;&gt;&gt; t = TriTable(order=15).normalize()</span>
<span class="sd">    &gt;&gt;&gt; a = Osc(table=t, freq=[199,200], mul=.2).out()</span>

<span class="sd">    """</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">8192</span><span class="p">):</span>
        <span class="n">PyoTableObject</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_order</span> <span class="o">=</span> <span class="n">order</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tri_table</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../api/classes/tables.html#pyo.HarmTable" title="pyo.lib.tables.HarmTable"><span class="n">HarmTable</span></a><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_create_list</span><span class="p">(</span><span class="n">order</span><span class="p">),</span> <span class="n">size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_base_objs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tri_table</span><span class="o">.</span><span class="n">getBaseObjects</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_create_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order</span><span class="p">):</span>
        <span class="c1"># internal method used to compute the harmonics's weight</span>
        <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">ph</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">order</span><span class="o">*</span><span class="mi">2</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ph</span> <span class="o">/</span> <span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="p">))</span>
                <span class="n">ph</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">return</span> <span class="n">l</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">setOrder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
<span class="w">        </span><span class="sd">"""</span>
<span class="sd">        Change the `order` attribute and redraw the waveform.</span>

<span class="sd">        :Args:</span>

<span class="sd">            x : int</span>
<span class="sd">                New number of harmonics</span>

<span class="sd">        """</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_order</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tri_table</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_create_list</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">refreshView</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">order</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">"""int. Number of harmonics triangular waveform is made of."""</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_order</span>
    <span class="nd">@order</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">order</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">setOrder</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Run the script to test the TriTable object.</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">s</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">()</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">TriTable</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8192</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span>
    <span class="n">t</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
    <span class="n">a</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../api/classes/tableprocess.html#pyo.Osc" title="pyo.lib.tableprocess.Osc"><span class="n">Osc</span></a><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">.3</span><span class="p">)</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>
    <span class="n">s</span><span class="o">.</span><span class="n">gui</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="Related" role="navigation">
<a href="pyoobject2.html" title="Creating a custom PyoObject - Flanger">previous</a> |
            <a href="../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
    © Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>