<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About pyo &#8212; Pyo 1.0.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css?v=227e5aac" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-codeautolink.css?v=b2176991" />
    <link rel="stylesheet" type="text/css" href="_static/autoclasstoc.css?v=08871587" />
    <script src="_static/documentation_options.js?v=e2a723ec"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/E-PyoIcon.ico"/>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing pyo with pip" href="download.html" />
    <link rel="prev" title="Welcome to the pyo 1.0.6 documentation" href="index.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Pyo 1.0.6 documentation</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="index.html" title="Welcome to the pyo 1.0.6 documentation"
             accesskey="P">previous</a> |
          <a href="download.html" title="Installing pyo with pip"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Advanced tutorials</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="about-pyo">
<h1>About pyo<a class="headerlink" href="#about-pyo" title="Link to this heading">¶</a></h1>
<p>Pyo is a Python module written in C to help digital signal processing script
creation. It provides a complete set of classes to build audio softwares,
compose algorithmic musics or simply explore audio processing with a simple,
mature and powerful programming language.</p>
<p>Pyo contains
classes for a wide variety of audio signal processing. With pyo, the user will
be able to include signal processing chains directly in Python scripts or
projects, and to manipulate them in real time through the interpreter. Tools
in the pyo module offer primitives, like mathematical operations on audio
signals, basic signal processing (filters, delays, synthesis generators, etc.),
but also complex algorithms to create sound granulation and other creative
audio manipulations. pyo supports the OSC protocol (Open Sound Control) to ease
communications between softwares, and the MIDI protocol for generating sound
events and controlling process parameters. pyo allows the creation of
sophisticated signal processing chains with all the benefits of a mature and
widely used general programming language.</p>
<p>Pyo is developed by Olivier Bélanger &lt; <a class="reference external" href="mailto:belangeo&#37;&#52;&#48;gmail&#46;com">belangeo<span>&#64;</span>gmail<span>&#46;</span>com</a> &gt;</p>
<p>For questions and comments, please subscribe to the
<a class="reference external" href="https://github.com/belangeo/pyo/discussions">discussions</a> list on github.</p>
<p>To report a bug or to request a feature, use the
<a class="reference external" href="https://github.com/belangeo/pyo/issues">issues tracker</a> on github.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="index.html" title="Welcome to the pyo 1.0.6 documentation"
              >previous</a> |
            <a href="download.html" title="Installing pyo with pip"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>