<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Compiling pyo from sources &#8212; Pyo 1.0.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css?v=227e5aac" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-codeautolink.css?v=b2176991" />
    <link rel="stylesheet" type="text/css" href="_static/autoclasstoc.css?v=08871587" />
    <script src="_static/documentation_options.js?v=e2a723ec"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/E-PyoIcon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Structure of the library" href="structure.html" />
    <link rel="prev" title="Installing pyo with pip" href="download.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Pyo 1.0.6 documentation</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="download.html" title="Installing pyo with pip"
             accesskey="P">previous</a> |
          <a href="structure.html" title="Structure of the library"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Installing pyo with pip</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Advanced tutorials</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="compiling-pyo-from-sources">
<h1>Compiling pyo from sources<a class="headerlink" href="#compiling-pyo-from-sources" title="Link to this heading">¶</a></h1>
<p>Here is how you can compile pyo from sources on Linux and MacOS (if you are
interested in the adventure of compiling pyo from sources on Windows, you can
take a look at my personal notes in <a class="reference external" href="https://github.com/belangeo/pyo/blob/master/scripts/win/windows-10-64bit-build-routine.txt">windows-10-64bit-build-routine.txt</a>).</p>
<p>See below for complete build routines for Debian/Ubuntu and MacOS.</p>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h2>
<p>To compile pyo with all its features, you will need the following dependencies:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/downloads/">Python 3.9, 3.10, 3.11, 3.12, or 3.13</a>.</p></li>
<li><p><a class="reference external" href="https://www.wxpython.org/pages/downloads/">WxPython Phoenix 4.2.0 or higher</a></p></li>
<li><p><a class="reference external" href="http://www.portaudio.com/">Portaudio</a></p></li>
<li><p><a class="reference external" href="http://portmedia.sourceforge.net/portmidi/">Portmidi</a></p></li>
<li><p><a class="reference external" href="http://www.mega-nerd.com/libsndfile/">libsndfile</a> (1.0.30+)</p></li>
<li><p><a class="reference external" href="http://liblo.sourceforge.net/">liblo</a> (0.32+)</p></li>
<li><p><a class="reference external" href="https://git-scm.com/">git</a> (if you want the latest sources)</p></li>
</ul>
<p>Please note that under MacOS you will need to install the
<strong>Apple’s developer tools</strong> to compile pyo.</p>
</section>
<section id="getting-sources">
<h2>Getting sources<a class="headerlink" href="#getting-sources" title="Link to this heading">¶</a></h2>
<p>You can download pyo’s sources by checking out the source code
<a class="reference external" href="https://github.com/belangeo/pyo">here</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/belangeo/pyo.git
</pre></div>
</div>
</section>
<section id="compilation">
<h2>Compilation<a class="headerlink" href="#compilation" title="Link to this heading">¶</a></h2>
<p>First, you need to install the build frontend module:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>build
</pre></div>
</div>
<p>Once you have all the required dependencies, go in pyo’s directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>path/to/pyo
</pre></div>
</div>
<p>And build the library:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>build
</pre></div>
</div>
<p>You can customize your compilation by giving some flags to the build frontend with <cite>–config-setting</cite>.
You can add as many <cite>–config-setting</cite> as you need in your build command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--config-setting<span class="o">=</span><span class="s2">&quot;--build-option=&lt;FLAG&gt;&quot;</span>
<span class="c1"># Exemple for building with --use-double on Windows</span>
py<span class="w"> </span>-3.13<span class="w"> </span>-m<span class="w"> </span>build<span class="w"> </span>--config-setting<span class="o">=</span><span class="s2">&quot;--build-option=--use-double&quot;</span>
</pre></div>
</div>
<section id="compilation-flags">
<span id="compilation-flags-label"></span><h3>Compilation flags<a class="headerlink" href="#compilation-flags" title="Link to this heading">¶</a></h3>
<p>If you want to be able to use coreaudio (MacOS):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--use-coreaudio
</pre></div>
</div>
<p>If you want JACK support (Linux, MacOS):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--use-jack
</pre></div>
</div>
<p>If you want to be able to use a 64-bit pyo (All platforms, this is the sample
resolution, not the architecture), this will build both single and double
precisions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--use-double
</pre></div>
</div>
<p>If you want to disable most of messages printed to the console:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--no-messages
</pre></div>
</div>
<p>If you want to compile external classes defined in pyo/externals folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--compile-externals
</pre></div>
</div>
<p>By default, debug symbols are off. If you want to compile pyo with debug symbols:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--debug
</pre></div>
</div>
<p>By default, optimizations are activated. If you want to compile pyo without
optimizations:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--fast-compile
</pre></div>
</div>
<p>If you want to compile pyo with minimal dependencies (mostly for integrated use
in a host environment):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--minimal
</pre></div>
</div>
<p>This will compile pyo without portaudio, portmidi and liblo support.</p>
</section>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>Once built, you can install the created wheel file in your python distribution with pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>dist/&lt;YOUR_WHEEL_FILE.whl&gt;
</pre></div>
</div>
<p>With the <cite>–user</cite> flag, pyo will be installed in the user’s site-packages,
otherwise pyo will be installed system-wide.</p>
</section>
<section id="debian-ubuntu-apt-get">
<h2>Debian &amp; Ubuntu (apt-get)<a class="headerlink" href="#debian-ubuntu-apt-get" title="Link to this heading">¶</a></h2>
<p>Under Debian &amp; Ubuntu you can type the following commands to get pyo up and running.</p>
<section id="for-python-3-9-and-higher">
<h3>For Python 3.9 and higher<a class="headerlink" href="#for-python-3-9-and-higher" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># For python 3.11</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>libjack-jackd2-dev<span class="w"> </span>libportmidi-dev<span class="w"> </span>portaudio19-dev<span class="w"> </span>liblo-dev<span class="w"> </span>libsndfile-dev
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>python3-dev<span class="w"> </span>python3-tk<span class="w"> </span>python3-pil.imagetk<span class="w"> </span>python3-pip
python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>build
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/belangeo/pyo.git
<span class="nb">cd</span><span class="w"> </span>pyo
python3<span class="w"> </span>-m<span class="w"> </span>build<span class="w"> </span>--config-setting<span class="o">=</span><span class="s2">&quot;--build-option=--use-jack&quot;</span><span class="w"> </span>--config-setting<span class="o">=</span><span class="s2">&quot;--build-option=--use-double&quot;</span>
python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>dist/pyo-1.0.6-cp311-cp311-linux_x86_64.whl
</pre></div>
</div>
<p>If you want to be able to use all of pyo’s gui widgets, you will need wxPython Phoenix 4.2.0 or higher.</p>
<ul class="simple">
<li><p>To install wxPython with pip on linux, follow the instructions on the wxPython’s <a class="reference external" href="https://wxpython.org/pages/downloads/">downloads</a> page.</p></li>
</ul>
</section>
</section>
<section id="macos-homebrew">
<h2>MacOS (Homebrew)<a class="headerlink" href="#macos-homebrew" title="Link to this heading">¶</a></h2>
<p>Under macOS, it is very simple to build pyo from sources with the Homebrew
package manager.</p>
<p>The first step is to install the official Python from <a class="reference external" href="https://www.python.org/downloads/">python.org</a>.</p>
<p>Second step, if you want to be able to use all of pyo’s gui widgets, you will need wxPython Phoenix. Install with pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>wxPython
</pre></div>
</div>
<p>The third step is to install <a class="reference external" href="http://brew.sh/">Homebrew</a>.</p>
<p>Finally, in a terminal window, install pyo’s dependencies, clone and build pyo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>liblo<span class="w"> </span>libsndfile<span class="w"> </span>portaudio<span class="w"> </span>portmidi
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/belangeo/pyo.git
<span class="nb">cd</span><span class="w"> </span>pyo
python3<span class="w"> </span>-m<span class="w"> </span>build<span class="w"> </span>--config-setting<span class="o">=</span><span class="s2">&quot;--build-option=--use-coreaudio&quot;</span><span class="w"> </span>--config-setting<span class="o">=</span><span class="s2">&quot;--build-option=--use-double&quot;</span>
python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>dist/&lt;YOUR_WHEEL_FILE.whl&gt;
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="download.html" title="Installing pyo with pip"
              >previous</a> |
            <a href="structure.html" title="Structure of the library"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>