<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>01-envelopes.py - Using break-point function to control an FM synthesis. — Pyo 1.0.6 documentation</title>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css?v=227e5aac" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css?v=08871587" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=e2a723ec"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../_static/E-PyoIcon.ico" rel="icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="02-scrubbing.html" rel="next" title="02-scrubbing.py - Navigate through a sound table."/>
<link href="index.html" rel="prev" title="x10-tables"/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.6 documentation</a></div>
<div aria-label="Related" class="rel" role="navigation">
<a accesskey="P" href="index.html" title="x10-tables">previous</a> |
          <a accesskey="N" href="02-scrubbing.html" title="02-scrubbing.py - Navigate through a sound table.">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../x01-intro/index.html">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x02-controls/index.html">Parameter control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x03-generators/index.html">Synthesis generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x04-soundfiles/index.html">Playing with soundfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x05-envelopes/index.html">Amplitude envelopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x06-filters/index.html">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x07-effects/index.html">Creating sound effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x08-dynamics/index.html">Dynamic range of audio signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x09-callbacks/index.html">Calling python functions from audio objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Using tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x14-spectral/index.html">Processing in the spectral domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x15-matrix/index.html">Using 2D tables (matrix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x16-midi/index.html">How to use MIDI with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x17-osc/index.html">How to use OSC with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x19-multirate/index.html">Multirate audio processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x20-multicore/index.html">Multicore audio programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x21-utilities/index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x22-events/index.html">Events framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x23-expression/index.html">Evaluating prefix expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>
<search role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</search>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="envelopes-py-using-break-point-function-to-control-an-fm-synthesis">
<h1>01-envelopes.py - Using break-point function to control an FM synthesis.<a class="headerlink" href="#envelopes-py-using-break-point-function-to-control-an-fm-synthesis" title="Link to this heading">¶</a></h1>
<p>This example shows how break-point tables can be used to control synthesis/effect
parameters at audio rate. Pyo offers many objects to generate break-point function:</p>
<ul class="simple">
<li><p>LinTable: Construct a table from segments of straight lines.</p></li>
<li><p>CosTable: Construct a table from cosine interpolated segments.</p></li>
<li><p>ExpTable: Construct a table from exponential interpolated segments.</p></li>
<li><p>CurveTable: Construct a table from curve, with tension and bias, interpolated segments.</p></li>
<li><p>LogTable: Construct a table from logarithmic segments.</p></li>
<li><p>CosLogTable: Construct a table from logarithmic-cosine segments.</p></li>
</ul>
<p>These objects implement a <cite>graph()</cite> method (as well as Linseg and Expseg) which show
a graph window with which the user can set the shape of the trajectory.</p>
<p>With the focus on the graph window, the copy menu item (Ctrl+C) saves to the
clipboard the list of points in a format well suited to be paste in the code.
Useful to experiment graphically and then copy/paste the result in the script.</p>
<p>To play more notes, in the Interpreter field of the Server GUI, call the <cite>note(freq, dur)</cite>
function with the desired frequency and duration.</p>
<p>Note: The wxPython Phoenix graphical library must be installed to use the graph. Infos at:</p>
<p><a class="reference external" href="http://www.wxpython.org/">http://www.wxpython.org/</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">s</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">()</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span>

<span class="c1"># Defines tables for the amplitude, the ratio and the modulation index.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.CosTable" title="pyo.lib.tables.CosTable"><span class="n">amp_table</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.CosTable" title="pyo.lib.tables.CosTable"><span class="n">CosTable</span></a><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="p">(</span><span class="mi">7000</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="p">(</span><span class="mi">8192</span><span class="p">,</span> <span class="mi">0</span><span class="p">)])</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.ExpTable" title="pyo.lib.tables.ExpTable"><span class="n">rat_table</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.ExpTable" title="pyo.lib.tables.ExpTable"><span class="n">ExpTable</span></a><span class="p">(</span>
    <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="p">(</span><span class="mi">1500</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">),</span> <span class="p">(</span><span class="mi">3500</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">),</span> <span class="p">(</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">5500</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">6000</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="p">(</span><span class="mi">8192</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),]</span>
<span class="p">)</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.LinTable" title="pyo.lib.tables.LinTable"><span class="n">ind_table</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.LinTable" title="pyo.lib.tables.LinTable"><span class="n">LinTable</span></a><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="p">(</span><span class="mi">512</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="mi">8192</span><span class="p">,</span> <span class="mi">0</span><span class="p">)])</span>

<span class="c1"># call their graph() method. Use the "yrange" argument to set the minimum</span>
<span class="c1"># and maximum bundaries of the graph (defaults to 0 and 1).</span>
<span class="n">amp_table</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">"Amplitude envelope"</span><span class="p">)</span>
<span class="n">rat_table</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">"Ratio envelope"</span><span class="p">)</span>
<span class="n">ind_table</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">yrange</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="n">title</span><span class="o">=</span><span class="s2">"Modulation index envelope"</span><span class="p">)</span>

<span class="c1"># Initialize the table readers (TableRead.play() must be called explicitly).</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.TableRead" title="pyo.lib.tableprocess.TableRead"><span class="n">amp</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.TableRead" title="pyo.lib.tableprocess.TableRead"><span class="n">TableRead</span></a><span class="p">(</span><span class="n">table</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.CosTable" title="pyo.lib.tables.CosTable"><span class="n">amp_table</span></a><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.TableRead" title="pyo.lib.tableprocess.TableRead"><span class="n">rat</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.TableRead" title="pyo.lib.tableprocess.TableRead"><span class="n">TableRead</span></a><span class="p">(</span><span class="n">table</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.ExpTable" title="pyo.lib.tables.ExpTable"><span class="n">rat_table</span></a><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.TableRead" title="pyo.lib.tableprocess.TableRead"><span class="n">ind</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.TableRead" title="pyo.lib.tableprocess.TableRead"><span class="n">TableRead</span></a><span class="p">(</span><span class="n">table</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.LinTable" title="pyo.lib.tables.LinTable"><span class="n">ind_table</span></a><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Use the signals from the table readers to control an FM synthesis.</span>
<span class="n">fm</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.FM" title="pyo.lib.generators.FM"><span class="n">FM</span></a><span class="p">(</span><span class="n">carrier</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="n">ratio</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.TableRead" title="pyo.lib.tableprocess.TableRead"><span class="n">rat</span></a><span class="p">,</span> <span class="n">index</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.TableRead" title="pyo.lib.tableprocess.TableRead"><span class="n">ind</span></a><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.TableRead" title="pyo.lib.tableprocess.TableRead"><span class="n">amp</span></a><span class="p">)</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>

<span class="c1"># Call the "note" function to generate an event.</span>
<span class="k">def</span><span class="w"> </span><span class="nf">note</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">dur</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">fm</span><span class="o">.</span><span class="n">carrier</span> <span class="o">=</span> <span class="p">[</span><span class="n">freq</span><span class="p">,</span> <span class="n">freq</span> <span class="o">*</span> <span class="mf">1.005</span><span class="p">]</span>
    <span class="n">amp</span><span class="o">.</span><span class="n">freq</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">dur</span>
    <span class="n">rat</span><span class="o">.</span><span class="n">freq</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">dur</span>
    <span class="n">ind</span><span class="o">.</span><span class="n">freq</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">dur</span>
    <span class="n">amp</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
    <span class="n">rat</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
    <span class="n">ind</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>


<span class="c1"># Play one note, carrier = 100 Hz, duration = 2 seconds.</span>
<span class="n">note</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">s</span><span class="o">.</span><span class="n">gui</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="Related" role="navigation">
<a href="index.html" title="x10-tables">previous</a> |
            <a href="02-scrubbing.html" title="02-scrubbing.py - Navigate through a sound table.">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
    © Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>