<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>03-looper.py - High quality crossfading multimode sound looper. — Pyo 1.0.6 documentation</title>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css?v=227e5aac" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css?v=08871587" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=e2a723ec"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../_static/E-PyoIcon.ico" rel="icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="04-granulation.html" rel="next" title="04-granulation.py - Full control granular synthesis."/>
<link href="02-scrubbing.html" rel="prev" title="02-scrubbing.py - Navigate through a sound table."/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.6 documentation</a></div>
<div aria-label="Related" class="rel" role="navigation">
<a accesskey="P" href="02-scrubbing.html" title="02-scrubbing.py - Navigate through a sound table.">previous</a> |
          <a accesskey="N" href="04-granulation.html" title="04-granulation.py - Full control granular synthesis.">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../x01-intro/index.html">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x02-controls/index.html">Parameter control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x03-generators/index.html">Synthesis generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x04-soundfiles/index.html">Playing with soundfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x05-envelopes/index.html">Amplitude envelopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x06-filters/index.html">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x07-effects/index.html">Creating sound effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x08-dynamics/index.html">Dynamic range of audio signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x09-callbacks/index.html">Calling python functions from audio objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Using tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x14-spectral/index.html">Processing in the spectral domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x15-matrix/index.html">Using 2D tables (matrix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x16-midi/index.html">How to use MIDI with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x17-osc/index.html">How to use OSC with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x19-multirate/index.html">Multirate audio processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x20-multicore/index.html">Multicore audio programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x21-utilities/index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x22-events/index.html">Events framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x23-expression/index.html">Evaluating prefix expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>
<search role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</search>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="looper-py-high-quality-crossfading-multimode-sound-looper">
<h1>03-looper.py - High quality crossfading multimode sound looper.<a class="headerlink" href="#looper-py-high-quality-crossfading-multimode-sound-looper" title="Link to this heading">¶</a></h1>
<p>The Looper object reads audio from a PyoTableObject and plays it back in
a loop with user-defined pitch, start time, duration and crossfade time.</p>
<p>Looper will send a trigger signal every time a new playback starts, which
means at the object activation and at the beginning of the crossfade when
looping. User can retrieve the trigger streams with obj[‘trig’].</p>
<p>Looper also outputs a time stream, given the current position of the
reading pointer, normalized between 0.0 and 1.0 (1.0 means the beginning
of the crossfade), inside the loop. User can retrieve the trigger stream
with obj[‘time’].</p>
<p>Some methods let change the behavior of the loop:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Looper.appendFadeTime(boolean):</dt><dd><p>If True, the crossfade starts after the loop duration.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Looper.fadeInSeconds(boolean):</dt><dd><p>If True, the crossfade duration (<cite>xfade</cite> attribute) is set in seconds.</p>
</dd>
</dl>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">s</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">()</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span>

<a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.SndTable" title="pyo.lib.tables.SndTable"><span class="n">table</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.SndTable" title="pyo.lib.tables.SndTable"><span class="n">SndTable</span></a><span class="p">(</span><span class="s2">"../snds/baseballmajeur_m.aif"</span><span class="p">)</span>
<span class="n">table</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>

<a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.Looper" title="pyo.lib.tableprocess.Looper"><span class="n">looper</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.Looper" title="pyo.lib.tableprocess.Looper"><span class="n">Looper</span></a><span class="p">(</span>
    <span class="n">table</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.SndTable" title="pyo.lib.tables.SndTable"><span class="n">table</span></a><span class="p">,</span>  <span class="c1"># The table to read.</span>
    <span class="n">pitch</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>  <span class="c1"># Speed factor, 0.5 means an octave lower,</span>
    <span class="c1"># 2 means an octave higher.</span>
    <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># Start time of the loop, in seconds.</span>
    <span class="n">dur</span><span class="o">=</span><span class="n">table</span><span class="o">.</span><span class="n">getDur</span><span class="p">(),</span>  <span class="c1"># Duration of the loop, in seconds.</span>
    <span class="n">xfade</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>  <span class="c1"># Duration of the crossfade, in % of the loop length.</span>
    <span class="n">mode</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># Looping mode: 0 = no loop, 1 = forward,</span>
    <span class="c1">#               2 = backward, 3 = back-and-forth.</span>
    <span class="n">xfadeshape</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># Shape of the crossfade envelope: 0 = linear</span>
    <span class="c1">#   1 = equal power, 2 = sigmoid.</span>
    <span class="n">startfromloop</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1"># If True, the playback starts from the loop start</span>
    <span class="c1"># point. If False, the playback starts from the</span>
    <span class="c1"># beginning and enters the loop mode when crossing</span>
    <span class="c1"># the loop start point.</span>
    <span class="n">interp</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>  <span class="c1"># Interpolation method (used when speed != 1):</span>
    <span class="c1"># 1 = none, 2 = linear, 3 = cosine, 4 = cubic.</span>
    <span class="n">autosmooth</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># If True, a lowpass filter, following the pitch,</span>
    <span class="c1"># is applied on the output signal to reduce the</span>
    <span class="c1"># quantization noise produced by very low transpositions.</span>
    <span class="c1"># interp = 4 and autosmooth = True give a very high</span>
    <span class="c1"># quality reader for playing sound at low rates.</span>
    <span class="n">mul</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">looper</span><span class="o">.</span><span class="n">ctrl</span><span class="p">()</span>

<span class="n">stlooper</span> <span class="o">=</span> <span class="n">looper</span><span class="o">.</span><span class="n">mix</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>

<span class="n">s</span><span class="o">.</span><span class="n">gui</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="Related" role="navigation">
<a href="02-scrubbing.html" title="02-scrubbing.py - Navigate through a sound table.">previous</a> |
            <a href="04-granulation.html" title="04-granulation.py - Full control granular synthesis.">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
    © Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>