<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>05-micro-montage.py - Create table from random chunks of a soundfile. — Pyo 1.0.6 documentation</title>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css?v=227e5aac" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css?v=08871587" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=e2a723ec"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../_static/E-PyoIcon.ico" rel="icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="06-table-stutter.html" rel="next" title="06-table-stutter.py - Variable length table reading."/>
<link href="04-granulation.html" rel="prev" title="04-granulation.py - Full control granular synthesis."/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.6 documentation</a></div>
<div aria-label="Related" class="rel" role="navigation">
<a accesskey="P" href="04-granulation.html" title="04-granulation.py - Full control granular synthesis.">previous</a> |
          <a accesskey="N" href="06-table-stutter.html" title="06-table-stutter.py - Variable length table reading.">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../x01-intro/index.html">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x02-controls/index.html">Parameter control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x03-generators/index.html">Synthesis generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x04-soundfiles/index.html">Playing with soundfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x05-envelopes/index.html">Amplitude envelopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x06-filters/index.html">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x07-effects/index.html">Creating sound effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x08-dynamics/index.html">Dynamic range of audio signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x09-callbacks/index.html">Calling python functions from audio objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Using tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x14-spectral/index.html">Processing in the spectral domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x15-matrix/index.html">Using 2D tables (matrix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x16-midi/index.html">How to use MIDI with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x17-osc/index.html">How to use OSC with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x19-multirate/index.html">Multirate audio processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x20-multicore/index.html">Multicore audio programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x21-utilities/index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x22-events/index.html">Events framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x23-expression/index.html">Evaluating prefix expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>
<search role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</search>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="micro-montage-py-create-table-from-random-chunks-of-a-soundfile">
<h1>05-micro-montage.py - Create table from random chunks of a soundfile.<a class="headerlink" href="#micro-montage-py-create-table-from-random-chunks-of-a-soundfile" title="Link to this heading">¶</a></h1>
<p>This example creates a new sound table from random chunks of a soundfile.</p>
<p>The SndTable object has some methods to help mixing different sounds or
parts of sounds into a single table:</p>
<ul class="simple">
<li><dl class="simple">
<dt>setSound(path, start=0, stop=None)</dt><dd><p>Replace the table content with the new sound.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>insert(path, pos=0, crossfade=0, start=0, stop=None)</dt><dd><p>Insert samples at a given position in the table, with crossfade.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>append(path, crossfade=0, start=0, stop=None)</dt><dd><p>Append samples at the end of the table, with crossfade.</p>
</dd>
</dl>
</li>
</ul>
<p>To generate a new mix in the sound table, call the <cite>gen()</cite> function
in the Interpreter field of the Server GUI.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">random</span>

<span class="n">s</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">()</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span>

<span class="c1"># Path and duration of the chosen soundfile.</span>
<span class="n">path</span> <span class="o">=</span> <span class="s2">"../snds/baseballmajeur_m.aif"</span>
<span class="n">snddur</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/sndfile.html#pyo.sndinfo" title="pyo.sndinfo"><span class="n">sndinfo</span></a><span class="p">(</span><span class="n">path</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Initialize an empty sound table.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.SndTable" title="pyo.lib.tables.SndTable"><span class="n">table</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.SndTable" title="pyo.lib.tables.SndTable"><span class="n">SndTable</span></a><span class="p">()</span>

<span class="c1"># Before generating a new table mix, we activate the fadeout of the</span>
<span class="c1"># envelope to ensure that the table is modified in the silence. As</span>
<span class="c1"># soon as the table is generated, we call the envelope fadein.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.Fader" title="pyo.lib.controls.Fader"><span class="n">fade</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.Fader" title="pyo.lib.controls.Fader"><span class="n">Fader</span></a><span class="p">(</span><span class="n">fadein</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span> <span class="n">fadeout</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span> <span class="n">dur</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>

<span class="c1"># Reads the table with forward looping.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.Looper" title="pyo.lib.tableprocess.Looper"><span class="n">loop</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.Looper" title="pyo.lib.tableprocess.Looper"><span class="n">Looper</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.SndTable" title="pyo.lib.tables.SndTable"><span class="n">table</span></a><span class="p">,</span> <span class="n">dur</span><span class="o">=</span><span class="n">table</span><span class="o">.</span><span class="n">getDur</span><span class="p">(),</span> <span class="n">xfade</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.Fader" title="pyo.lib.controls.Fader"><span class="n">fade</span></a><span class="p">)</span>

<span class="c1"># Adds some reverb and send the signal to the output.</span>
<span class="n">rvrb</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/effects.html#pyo.STRev" title="pyo.lib.effects.STRev"><span class="n">STRev</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.Looper" title="pyo.lib.tableprocess.Looper"><span class="n">loop</span></a><span class="p">,</span> <span class="n">inpos</span><span class="o">=</span><span class="mf">0.50</span><span class="p">,</span> <span class="n">revtime</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">bal</span><span class="o">=</span><span class="mf">0.15</span><span class="p">)</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>


<span class="k">def</span><span class="w"> </span><span class="nf">addsnd</span><span class="p">():</span>
    <span class="c1"># Randomly choose a new starting point and a new duration.</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">snddur</span> <span class="o">*</span> <span class="mf">0.7</span><span class="p">)</span>
    <span class="n">duration</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)</span>

    <span class="c1"># Randomly choose an insert point in the sound table and a crossfade time.</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">table</span><span class="o">.</span><span class="n">getDur</span><span class="p">()</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">cross</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.04</span><span class="p">,</span> <span class="n">duration</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Insert the new chunk in the current sound table.</span>
    <span class="n">table</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">pos</span><span class="p">,</span> <span class="n">crossfade</span><span class="o">=</span><span class="n">cross</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="n">start</span> <span class="o">+</span> <span class="n">duration</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">delgen</span><span class="p">():</span>
    <span class="c1"># Randomly choose a new starting point and a new duration.</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">snddur</span> <span class="o">*</span> <span class="mf">0.7</span><span class="p">)</span>
    <span class="n">duration</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)</span>

    <span class="c1"># Load the chosen segment in the sound table.</span>
    <span class="n">table</span><span class="o">.</span><span class="n">setSound</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="n">start</span> <span class="o">+</span> <span class="n">duration</span><span class="p">)</span>

    <span class="c1"># Add 10 more chunks.</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">addsnd</span><span class="p">()</span>

    <span class="c1"># Set the new table duration to the Looper and reset it.</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">dur</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">getDur</span><span class="p">()</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

    <span class="c1"># Activate the envelope fadein.</span>
    <span class="n">fade</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>


<span class="c1"># CallAfter calls a function after a given delay time.</span>
<span class="n">caller</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/pattern.html#pyo.CallAfter" title="pyo.lib.pattern.CallAfter"><span class="n">CallAfter</span></a><span class="p">(</span><span class="n">function</span><span class="o">=</span><span class="n">delgen</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mf">0.005</span><span class="p">)</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>


<span class="k">def</span><span class="w"> </span><span class="nf">gen</span><span class="p">():</span>
    <span class="s2">"Create a new mix in the sound table."</span>
    <span class="n">fade</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>  <span class="c1"># Launch the fadeout...</span>
    <span class="n">caller</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>  <span class="c1"># ... then call the delayed generation.</span>


<span class="c1"># Generate the initial table.</span>
<span class="n">gen</span><span class="p">()</span>

<span class="n">s</span><span class="o">.</span><span class="n">gui</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="Related" role="navigation">
<a href="04-granulation.html" title="04-granulation.py - Full control granular synthesis.">previous</a> |
            <a href="06-table-stutter.html" title="06-table-stutter.py - Variable length table reading.">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
    © Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>