<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>06-table-stutter.py - Variable length table reading. — Pyo 1.0.6 documentation</title>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css?v=227e5aac" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css?v=08871587" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=e2a723ec"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../_static/E-PyoIcon.ico" rel="icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="07-moving-points.html" rel="next" title="07-moving-points.py - Periodically rewrite a break-point function table."/>
<link href="05-micro-montage.html" rel="prev" title="05-micro-montage.py - Create table from random chunks of a soundfile."/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.6 documentation</a></div>
<div aria-label="Related" class="rel" role="navigation">
<a accesskey="P" href="05-micro-montage.html" title="05-micro-montage.py - Create table from random chunks of a soundfile.">previous</a> |
          <a accesskey="N" href="07-moving-points.html" title="07-moving-points.py - Periodically rewrite a break-point function table.">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../x01-intro/index.html">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x02-controls/index.html">Parameter control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x03-generators/index.html">Synthesis generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x04-soundfiles/index.html">Playing with soundfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x05-envelopes/index.html">Amplitude envelopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x06-filters/index.html">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x07-effects/index.html">Creating sound effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x08-dynamics/index.html">Dynamic range of audio signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x09-callbacks/index.html">Calling python functions from audio objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Using tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x14-spectral/index.html">Processing in the spectral domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x15-matrix/index.html">Using 2D tables (matrix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x16-midi/index.html">How to use MIDI with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x17-osc/index.html">How to use OSC with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x19-multirate/index.html">Multirate audio processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x20-multicore/index.html">Multicore audio programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x21-utilities/index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x22-events/index.html">Events framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x23-expression/index.html">Evaluating prefix expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>
<search role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</search>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="table-stutter-py-variable-length-table-reading">
<h1>06-table-stutter.py - Variable length table reading.<a class="headerlink" href="#table-stutter-py-variable-length-table-reading" title="Link to this heading">¶</a></h1>
<p>This little program use a function and a time-variable function caller
to stutter a sound loaded in a table. The starting point of the table
playback is set initially to near the end of the table, and move toward
the beginning each time a new playback is called.</p>
<p>For the playback, we use a Pointer object, which is a table reader with
control on the pointer position (normalized between 0 and 1).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">random</span>

<span class="n">s</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">()</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span>

<span class="n">STUTTER</span> <span class="o">=</span> <span class="mf">0.025</span>  <span class="c1"># Delta time added each time the playback restart.</span>
<span class="n">FADETIME</span> <span class="o">=</span> <span class="mf">0.01</span>  <span class="c1"># Fadein-fadeout time to avoid clicks.</span>

<span class="c1"># Load a sound in the table and get its duration.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.SndTable" title="pyo.lib.tables.SndTable"><span class="n">table</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.SndTable" title="pyo.lib.tables.SndTable"><span class="n">SndTable</span></a><span class="p">(</span><span class="n">SNDS_PATH</span> <span class="o">+</span> <span class="s2">"/transparent.aif"</span><span class="p">)</span>
<span class="n">tabdur</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">getDur</span><span class="p">()</span>

<span class="c1"># Initialize the line used to read the table.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.Linseg" title="pyo.lib.controls.Linseg"><span class="n">line</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.Linseg" title="pyo.lib.controls.Linseg"><span class="n">Linseg</span></a><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)])</span>

<span class="c1"># Amplitude envelope, to avoid clicks.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.Fader" title="pyo.lib.controls.Fader"><span class="n">amp</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.Fader" title="pyo.lib.controls.Fader"><span class="n">Fader</span></a><span class="p">(</span><span class="n">FADETIME</span><span class="p">,</span> <span class="n">FADETIME</span><span class="p">,</span> <span class="n">dur</span><span class="o">=</span><span class="n">STUTTER</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">amp</span><span class="o">.</span><span class="n">setExp</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Read the sound and mix it to stereo.</span>
<span class="n">read</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.Pointer" title="pyo.lib.tableprocess.Pointer"><span class="n">Pointer</span></a><span class="p">(</span><span class="n">table</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.SndTable" title="pyo.lib.tables.SndTable"><span class="n">table</span></a><span class="p">,</span> <span class="n">index</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.Linseg" title="pyo.lib.controls.Linseg"><span class="n">line</span></a><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.Fader" title="pyo.lib.controls.Fader"><span class="n">amp</span></a><span class="p">)</span><span class="o">.</span><span class="n">mix</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>

<span class="c1"># Global variables (start position and playback duration).</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">tabdur</span> <span class="o">-</span> <span class="n">STUTTER</span>
<span class="n">dur</span> <span class="o">=</span> <span class="n">STUTTER</span>


<span class="k">def</span><span class="w"> </span><span class="nf">go</span><span class="p">():</span>
    <span class="s2">"Read a segment of a sound table and set the duration before the next iteration."</span>
    <span class="k">global</span> <span class="n">start</span><span class="p">,</span> <span class="n">dur</span>

    <span class="c1"># Create the pointer segment (from normalized start position to the end of the table)</span>
    <span class="n">line</span><span class="o">.</span><span class="n">list</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="n">start</span> <span class="o">/</span> <span class="n">tabdur</span><span class="p">),</span> <span class="p">(</span><span class="n">dur</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>

    <span class="c1"># Assign duration to the envelope and the function caller (Pattern).</span>
    <span class="n">amp</span><span class="o">.</span><span class="n">dur</span> <span class="o">=</span> <span class="n">pat</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="n">dur</span>

    <span class="c1"># Decrement start position and increment duration by STUTTER seconds.</span>
    <span class="n">start</span> <span class="o">-=</span> <span class="n">STUTTER</span>
    <span class="n">dur</span> <span class="o">+=</span> <span class="n">STUTTER</span>

    <span class="c1"># Reset start and dur variables when reaching the beginning of the sound.</span>
    <span class="k">if</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">tabdur</span> <span class="o">-</span> <span class="n">STUTTER</span>
        <span class="n">dur</span> <span class="o">=</span> <span class="n">STUTTER</span>

    <span class="c1"># Activate the pointer's index line and the amplitude envelope.</span>
    <span class="n">line</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
    <span class="n">amp</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>


<span class="c1"># Call go() each time the playback reaches the end of the file</span>
<span class="n">pat</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/pattern.html#pyo.Pattern" title="pyo.lib.pattern.Pattern"><span class="n">Pattern</span></a><span class="p">(</span><span class="n">function</span><span class="o">=</span><span class="n">go</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="n">STUTTER</span><span class="p">)</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="n">s</span><span class="o">.</span><span class="n">gui</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="Related" role="navigation">
<a href="05-micro-montage.html" title="05-micro-montage.py - Create table from random chunks of a soundfile.">previous</a> |
            <a href="07-moving-points.html" title="07-moving-points.py - Periodically rewrite a break-point function table.">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
    © Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>