<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>05-fft-time-stretch.py - Time stretching using FFT/IFFT. — Pyo 1.0.6 documentation</title>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css?v=227e5aac" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css?v=08871587" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=e2a723ec"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../_static/E-PyoIcon.ico" rel="icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../x15-matrix/index.html" rel="next" title="x15-matrix"/>
<link href="04-fft-spectral-delay.html" rel="prev" title="04-fft-spectral-delay.py - Applies different delays to frequency ranges of a sound."/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.6 documentation</a></div>
<div aria-label="Related" class="rel" role="navigation">
<a accesskey="P" href="04-fft-spectral-delay.html" title="04-fft-spectral-delay.py - Applies different delays to frequency ranges of a sound.">previous</a> |
          <a accesskey="N" href="../x15-matrix/index.html" title="x15-matrix">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../x01-intro/index.html">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x02-controls/index.html">Parameter control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x03-generators/index.html">Synthesis generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x04-soundfiles/index.html">Playing with soundfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x05-envelopes/index.html">Amplitude envelopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x06-filters/index.html">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x07-effects/index.html">Creating sound effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x08-dynamics/index.html">Dynamic range of audio signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x09-callbacks/index.html">Calling python functions from audio objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x10-tables/index.html">Using tables</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Processing in the spectral domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x15-matrix/index.html">Using 2D tables (matrix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x16-midi/index.html">How to use MIDI with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x17-osc/index.html">How to use OSC with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x19-multirate/index.html">Multirate audio processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x20-multicore/index.html">Multicore audio programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x21-utilities/index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x22-events/index.html">Events framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x23-expression/index.html">Evaluating prefix expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>
<search role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</search>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="fft-time-stretch-py-time-stretching-using-fft-ifft">
<h1>05-fft-time-stretch.py - Time stretching using FFT/IFFT.<a class="headerlink" href="#fft-time-stretch-py-time-stretching-using-fft-ifft" title="Link to this heading">¶</a></h1>
<p>The FFT object analyses an input signal and converts it into the
spectral domain. Three audio signals are sent out of the object,
the real part, from bin 0 (DC) to bin size/2 (Nyquist frequency),
the imaginary part, from bin 0 to bin size/2-1, and the bin number,
an increasing count from 0 to size-1.</p>
<p>This script analyses an audio signal in the spectral domain, save the
magnitudes and the phase deltas of each analysis frame in matrices, and
then reads these matrices at a slower speed to do time stretching of the
sound in the spectral domain.</p>
<p>For a simpler and more efficient process, see the Phase Vocoder implementations
of the spectral stretching: <cite>PVBuffer</cite>, <cite>PVBufLoops</cite>, and <cite>PVBufTabLoops</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">s</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">(</span><span class="n">duplex</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span>

<span class="c1"># The source sound</span>
<span class="n">snd</span> <span class="o">=</span> <span class="s2">"../snds/flute.aif"</span>

<span class="c1"># The stretching factor (x times slower than normal speed).</span>
<span class="n">stretch_factor</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># FFT size in samples</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">4096</span>
<span class="c1"># Number of overlaps</span>
<span class="n">olaps</span> <span class="o">=</span> <span class="mi">8</span>
<span class="c1"># The hopsize, i.e. the time, in samples, between two overlapping frames.</span>
<span class="n">hop</span> <span class="o">=</span> <span class="n">size</span> <span class="o">//</span> <span class="n">olaps</span>
<span class="c1"># Envelope type for windowing (see wintype argument of FFT/IFFT).</span>
<span class="n">wintype</span> <span class="o">=</span> <span class="mi">7</span>

<span class="c1"># Retrieve information about the soundfile</span>
<span class="n">info</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/sndfile.html#pyo.sndinfo" title="pyo.sndinfo"><span class="n">sndinfo</span></a><span class="p">(</span><span class="n">snd</span><span class="p">)</span>
<span class="c1"># The number of channels</span>
<span class="n">chnls</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="c1"># How many analysis frames to cover the entire sound duration.</span>
<span class="n">nframes</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">//</span> <span class="n">size</span>

<span class="c1"># Reads the soundfile once.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">a</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">SfPlayer</span></a><span class="p">(</span><span class="n">snd</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># Creates "overlaps * chnls" number of matrices of width "FFT size", and</span>
<span class="c1"># of height "number of frames" to record magnitude and phase analysis frames.</span>
<span class="n">m_mag</span> <span class="o">=</span> <span class="p">[</span><a class="sphinx-codeautolink-a" href="../../api/classes/matrices.html#pyo.NewMatrix" title="pyo.lib.matrix.NewMatrix"><span class="n">NewMatrix</span></a><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">size</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">nframes</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">olaps</span> <span class="o">*</span> <span class="n">chnls</span><span class="p">)]</span>
<span class="n">m_pha</span> <span class="o">=</span> <span class="p">[</span><a class="sphinx-codeautolink-a" href="../../api/classes/matrices.html#pyo.NewMatrix" title="pyo.lib.matrix.NewMatrix"><span class="n">NewMatrix</span></a><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">size</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">nframes</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">olaps</span> <span class="o">*</span> <span class="n">chnls</span><span class="p">)]</span>

<span class="c1"># Converts the source signal into its spectral representation.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.FFT" title="pyo.lib.fourier.FFT"><span class="n">fin</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.FFT" title="pyo.lib.fourier.FFT"><span class="n">FFT</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">a</span></a><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">,</span> <span class="n">overlaps</span><span class="o">=</span><span class="n">olaps</span><span class="p">,</span> <span class="n">wintype</span><span class="o">=</span><span class="n">wintype</span><span class="p">)</span>

<span class="c1"># Cartesian to polar conversion.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.CarToPol" title="pyo.lib.fourier.CarToPol"><span class="n">pol</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.CarToPol" title="pyo.lib.fourier.CarToPol"><span class="n">CarToPol</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.FFT" title="pyo.lib.fourier.FFT"><span class="n">fin</span></a><span class="p">[</span><span class="s2">"real"</span><span class="p">],</span> <a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.FFT" title="pyo.lib.fourier.FFT"><span class="n">fin</span></a><span class="p">[</span><span class="s2">"imag"</span><span class="p">])</span>
<span class="c1"># The delta of phases between successive analysis frame.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.FrameDelta" title="pyo.lib.fourier.FrameDelta"><span class="n">delta</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.FrameDelta" title="pyo.lib.fourier.FrameDelta"><span class="n">FrameDelta</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.CarToPol" title="pyo.lib.fourier.CarToPol"><span class="n">pol</span></a><span class="p">[</span><span class="s2">"ang"</span><span class="p">],</span> <span class="n">framesize</span><span class="o">=</span><span class="n">size</span><span class="p">,</span> <span class="n">overlaps</span><span class="o">=</span><span class="n">olaps</span><span class="p">)</span>

<span class="c1"># Record the magnitude frames.</span>
<span class="n">m_mag_rec</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/matrixprocess.html#pyo.MatrixRec" title="pyo.lib.matrixprocess.MatrixRec"><span class="n">MatrixRec</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.CarToPol" title="pyo.lib.fourier.CarToPol"><span class="n">pol</span></a><span class="p">[</span><span class="s2">"mag"</span><span class="p">],</span> <span class="n">m_mag</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="n">hop</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">olaps</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">chnls</span><span class="p">)])</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
<span class="c1"># Record the phase delta frames.</span>
<span class="n">m_pha_rec</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/matrixprocess.html#pyo.MatrixRec" title="pyo.lib.matrixprocess.MatrixRec"><span class="n">MatrixRec</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.FrameDelta" title="pyo.lib.fourier.FrameDelta"><span class="n">delta</span></a><span class="p">,</span> <span class="n">m_pha</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="n">hop</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">olaps</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">chnls</span><span class="p">)])</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="c1"># The playback pointer.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Phasor" title="pyo.lib.generators.Phasor"><span class="n">pos</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Phasor" title="pyo.lib.generators.Phasor"><span class="n">Phasor</span></a><span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">stretch_factor</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="n">nframes</span><span class="p">)</span>

<span class="c1"># Reads magnitude and phase delta matrices.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/matrixprocess.html#pyo.MatrixPointer" title="pyo.lib.matrixprocess.MatrixPointer"><span class="n">m_mag_read</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/matrixprocess.html#pyo.MatrixPointer" title="pyo.lib.matrixprocess.MatrixPointer"><span class="n">MatrixPointer</span></a><span class="p">(</span><span class="n">m_mag</span><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.FFT" title="pyo.lib.fourier.FFT"><span class="n">fin</span></a><span class="p">[</span><span class="s2">"bin"</span><span class="p">]</span> <span class="o">/</span> <span class="n">size</span><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Phasor" title="pyo.lib.generators.Phasor"><span class="n">pos</span></a> <span class="o">/</span> <span class="n">nframes</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/matrixprocess.html#pyo.MatrixPointer" title="pyo.lib.matrixprocess.MatrixPointer"><span class="n">m_pha_read</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/matrixprocess.html#pyo.MatrixPointer" title="pyo.lib.matrixprocess.MatrixPointer"><span class="n">MatrixPointer</span></a><span class="p">(</span><span class="n">m_pha</span><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.FFT" title="pyo.lib.fourier.FFT"><span class="n">fin</span></a><span class="p">[</span><span class="s2">"bin"</span><span class="p">]</span> <span class="o">/</span> <span class="n">size</span><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Phasor" title="pyo.lib.generators.Phasor"><span class="n">pos</span></a> <span class="o">/</span> <span class="n">nframes</span><span class="p">)</span>

<span class="c1"># Smoothing magnitude and phase delta rate of changes/</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.Vectral" title="pyo.lib.fourier.Vectral"><span class="n">m_mag_smo</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.Vectral" title="pyo.lib.fourier.Vectral"><span class="n">Vectral</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/matrixprocess.html#pyo.MatrixPointer" title="pyo.lib.matrixprocess.MatrixPointer"><span class="n">m_mag_read</span></a><span class="p">,</span> <span class="n">framesize</span><span class="o">=</span><span class="n">size</span><span class="p">,</span> <span class="n">overlaps</span><span class="o">=</span><span class="n">olaps</span><span class="p">,</span> <span class="n">up</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">down</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">damp</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.Vectral" title="pyo.lib.fourier.Vectral"><span class="n">m_pha_smo</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.Vectral" title="pyo.lib.fourier.Vectral"><span class="n">Vectral</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/matrixprocess.html#pyo.MatrixPointer" title="pyo.lib.matrixprocess.MatrixPointer"><span class="n">m_pha_read</span></a><span class="p">,</span> <span class="n">framesize</span><span class="o">=</span><span class="n">size</span><span class="p">,</span> <span class="n">overlaps</span><span class="o">=</span><span class="n">olaps</span><span class="p">,</span> <span class="n">up</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">down</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">damp</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Phase delta accumulator (inverse of FrameDelta).</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.FrameAccum" title="pyo.lib.fourier.FrameAccum"><span class="n">accum</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.FrameAccum" title="pyo.lib.fourier.FrameAccum"><span class="n">FrameAccum</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.Vectral" title="pyo.lib.fourier.Vectral"><span class="n">m_pha_smo</span></a><span class="p">,</span> <span class="n">framesize</span><span class="o">=</span><span class="n">size</span><span class="p">,</span> <span class="n">overlaps</span><span class="o">=</span><span class="n">olaps</span><span class="p">)</span>

<span class="c1"># Polar to cartesian conversion.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.PolToCar" title="pyo.lib.fourier.PolToCar"><span class="n">car</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.PolToCar" title="pyo.lib.fourier.PolToCar"><span class="n">PolToCar</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.Vectral" title="pyo.lib.fourier.Vectral"><span class="n">m_mag_smo</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.FrameAccum" title="pyo.lib.fourier.FrameAccum"><span class="n">accum</span></a><span class="p">)</span>

<span class="c1"># Converts the new real and imag parts into a time domain signal.</span>
<span class="n">fout</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.IFFT" title="pyo.lib.fourier.IFFT"><span class="n">IFFT</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.PolToCar" title="pyo.lib.fourier.PolToCar"><span class="n">car</span></a><span class="p">[</span><span class="s2">"real"</span><span class="p">],</span> <a class="sphinx-codeautolink-a" href="../../api/classes/fourier.html#pyo.PolToCar" title="pyo.lib.fourier.PolToCar"><span class="n">car</span></a><span class="p">[</span><span class="s2">"imag"</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">,</span> <span class="n">overlaps</span><span class="o">=</span><span class="n">olaps</span><span class="p">,</span> <span class="n">wintype</span><span class="o">=</span><span class="n">wintype</span><span class="p">)</span><span class="o">.</span><span class="n">mix</span><span class="p">(</span><span class="n">chnls</span><span class="p">)</span><span class="o">.</span><span class="n">mix</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>

<span class="n">s</span><span class="o">.</span><span class="n">gui</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="Related" role="navigation">
<a href="04-fft-spectral-delay.html" title="04-fft-spectral-delay.py - Applies different delays to frequency ranges of a sound.">previous</a> |
            <a href="../x15-matrix/index.html" title="x15-matrix">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
    © Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>