<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>03-record-loop-chunks.py - Using a matrix to record multiple chunks of sound. — Pyo 1.0.6 documentation</title>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css?v=227e5aac" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css?v=08871587" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=e2a723ec"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../_static/E-PyoIcon.ico" rel="icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="04-algo-with-matrix.html" rel="next" title="04-algo-with-matrix.py - MIDI algorithm with a 2D matrix."/>
<link href="02-matrix-record.html" rel="prev" title="02-matrix-record.py - Wave Terrain Synthesis of a live FM synthesis."/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.6 documentation</a></div>
<div aria-label="Related" class="rel" role="navigation">
<a accesskey="P" href="02-matrix-record.html" title="02-matrix-record.py - Wave Terrain Synthesis of a live FM synthesis.">previous</a> |
          <a accesskey="N" href="04-algo-with-matrix.html" title="04-algo-with-matrix.py - MIDI algorithm with a 2D matrix.">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../x01-intro/index.html">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x02-controls/index.html">Parameter control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x03-generators/index.html">Synthesis generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x04-soundfiles/index.html">Playing with soundfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x05-envelopes/index.html">Amplitude envelopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x06-filters/index.html">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x07-effects/index.html">Creating sound effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x08-dynamics/index.html">Dynamic range of audio signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x09-callbacks/index.html">Calling python functions from audio objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x10-tables/index.html">Using tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x14-spectral/index.html">Processing in the spectral domain</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Using 2D tables (matrix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x16-midi/index.html">How to use MIDI with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x17-osc/index.html">How to use OSC with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x19-multirate/index.html">Multirate audio processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x20-multicore/index.html">Multicore audio programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x21-utilities/index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x22-events/index.html">Events framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x23-expression/index.html">Evaluating prefix expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>
<search role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</search>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="record-loop-chunks-py-using-a-matrix-to-record-multiple-chunks-of-sound">
<h1>03-record-loop-chunks.py - Using a matrix to record multiple chunks of sound.<a class="headerlink" href="#record-loop-chunks-py-using-a-matrix-to-record-multiple-chunks-of-sound" title="Link to this heading">¶</a></h1>
<p>This script uses a matrix to store STAGES number of short samples always
renewed by recording a source sound with MatrixRecLoop. A metronomic random
playback choose a sample to play between the first and RND_LEVEL stages. A
stage is represented by a single row in the matrix.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">s</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">(</span><span class="n">duplex</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span>

<span class="c1"># Length of grains in samples (length of a row in the matrix).</span>
<span class="n">SIZE</span> <span class="o">=</span> <span class="mi">8192</span>
<span class="c1"># Number of successive grains kept in memory (number of rows in the matrix).</span>
<span class="n">STAGES</span> <span class="o">=</span> <span class="mi">32</span>
<span class="c1"># Amount of granularity. Lower value will repeat first grains in memory more often.</span>
<span class="n">RND_LEVEL</span> <span class="o">=</span> <span class="mi">8</span>  <span class="c1"># 1 -&gt; STAGES</span>
<span class="c1"># Number of overlaps.</span>
<span class="n">OLAPS</span> <span class="o">=</span> <span class="mi">4</span>
<span class="c1"># Percentage of grains that play.</span>
<span class="n">GATE</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># Length of a grain in seconds.</span>
<span class="n">period</span> <span class="o">=</span> <span class="n">SIZE</span> <span class="o">/</span> <span class="n">s</span><span class="o">.</span><span class="n">getSamplingRate</span><span class="p">()</span>

<span class="c1"># Envelope of the grains.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.CosTable" title="pyo.lib.tables.CosTable"><span class="n">env</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.CosTable" title="pyo.lib.tables.CosTable"><span class="n">CosTable</span></a><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span> <span class="p">(</span><span class="mi">8191</span><span class="p">,</span> <span class="mi">0</span><span class="p">)])</span>

<span class="c1"># Creates the matrix.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/matrices.html#pyo.NewMatrix" title="pyo.lib.matrix.NewMatrix"><span class="n">matrix</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/matrices.html#pyo.NewMatrix" title="pyo.lib.matrix.NewMatrix"><span class="n">NewMatrix</span></a><span class="p">(</span><span class="n">SIZE</span><span class="p">,</span> <span class="n">STAGES</span><span class="p">)</span>

<span class="c1"># The source sound to record in the matrix.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">src</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">SfPlayer</span></a><span class="p">(</span><span class="s2">"../snds/baseballmajeur_m.aif"</span><span class="p">,</span> <span class="n">speed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="c1"># The matrix recorder.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/matrixprocess.html#pyo.MatrixRecLoop" title="pyo.lib.matrixprocess.MatrixRecLoop"><span class="n">m_rec</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/matrixprocess.html#pyo.MatrixRecLoop" title="pyo.lib.matrixprocess.MatrixRecLoop"><span class="n">MatrixRecLoop</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">src</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../../api/classes/matrices.html#pyo.NewMatrix" title="pyo.lib.matrix.NewMatrix"><span class="n">matrix</span></a><span class="p">)</span>

<span class="c1"># Triggers to start the grains.</span>
<span class="n">metro</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/triggers.html#pyo.Metro" title="pyo.lib.triggers.Metro"><span class="n">Metro</span></a><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="n">period</span> <span class="o">/</span> <span class="n">OLAPS</span><span class="p">,</span> <span class="n">poly</span><span class="o">=</span><span class="n">OLAPS</span><span class="p">)</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="c1"># Allows a percentage of the triggers to pass.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/triggers.html#pyo.Percent" title="pyo.lib.triggers.Percent"><span class="n">trig</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/triggers.html#pyo.Percent" title="pyo.lib.triggers.Percent"><span class="n">Percent</span></a><span class="p">(</span><span class="n">metro</span><span class="p">,</span> <span class="n">GATE</span><span class="p">)</span>

<span class="c1"># Generates a ramp from 0 to 1 to read a row in the matrix.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/triggers.html#pyo.TrigLinseg" title="pyo.lib.triggers.TrigLinseg"><span class="n">x</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/triggers.html#pyo.TrigLinseg" title="pyo.lib.triggers.TrigLinseg"><span class="n">TrigLinseg</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/triggers.html#pyo.Percent" title="pyo.lib.triggers.Percent"><span class="n">trig</span></a><span class="p">,</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="n">period</span><span class="p">,</span> <span class="mi">1</span><span class="p">)])</span>
<span class="c1"># Randomly chooses a row, between 0 and RND_LEVEL, in the matrix.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/triggers.html#pyo.TrigRandInt" title="pyo.lib.triggers.TrigRandInt"><span class="n">y</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/triggers.html#pyo.TrigRandInt" title="pyo.lib.triggers.TrigRandInt"><span class="n">TrigRandInt</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/triggers.html#pyo.Percent" title="pyo.lib.triggers.Percent"><span class="n">trig</span></a><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="n">RND_LEVEL</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">STAGES</span><span class="p">)</span>
<span class="c1"># Reads the amplitude envelope.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/triggers.html#pyo.TrigEnv" title="pyo.lib.triggers.TrigEnv"><span class="n">amp</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/triggers.html#pyo.TrigEnv" title="pyo.lib.triggers.TrigEnv"><span class="n">TrigEnv</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/triggers.html#pyo.Percent" title="pyo.lib.triggers.Percent"><span class="n">trig</span></a><span class="p">,</span> <span class="n">table</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.CosTable" title="pyo.lib.tables.CosTable"><span class="n">env</span></a><span class="p">,</span> <span class="n">dur</span><span class="o">=</span><span class="n">period</span><span class="p">)</span>

<span class="c1"># Reads a row, applies the envelope, and outputs the result.</span>
<span class="n">out</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/matrixprocess.html#pyo.MatrixPointer" title="pyo.lib.matrixprocess.MatrixPointer"><span class="n">MatrixPointer</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/matrices.html#pyo.NewMatrix" title="pyo.lib.matrix.NewMatrix"><span class="n">matrix</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../../api/classes/triggers.html#pyo.TrigLinseg" title="pyo.lib.triggers.TrigLinseg"><span class="n">x</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../../api/classes/triggers.html#pyo.TrigRandInt" title="pyo.lib.triggers.TrigRandInt"><span class="n">y</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../../api/classes/triggers.html#pyo.TrigEnv" title="pyo.lib.triggers.TrigEnv"><span class="n">amp</span></a><span class="p">)</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>

<span class="n">s</span><span class="o">.</span><span class="n">gui</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="Related" role="navigation">
<a href="02-matrix-record.html" title="02-matrix-record.py - Wave Terrain Synthesis of a live FM synthesis.">previous</a> |
            <a href="04-algo-with-matrix.html" title="04-algo-with-matrix.py - MIDI algorithm with a 2D matrix.">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
    © Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>