<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Alphabetical class reference &#8212; Pyo 1.0.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/agogo.css?v=227e5aac" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-codeautolink.css?v=b2176991" />
    <link rel="stylesheet" type="text/css" href="../_static/autoclasstoc.css?v=08871587" />
    <script src="../_static/documentation_options.js?v=e2a723ec"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/E-PyoIcon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Classes by category" href="classes/index.html" />
    <link rel="prev" title="Utilities" href="functions/util.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Pyo 1.0.6 documentation</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="functions/util.html" title="Utilities"
             accesskey="P">previous</a> |
          <a href="classes/index.html" title="Classes by category"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/index.html">Functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Alphabetical class reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/index.html">Classes by category</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Advanced tutorials</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pyo">
<span id="alphabetical-class-reference"></span><h1>Alphabetical class reference<a class="headerlink" href="#module-pyo" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="classes/utils.html#pyo.AToDB" title="pyo.AToDB"><code class="xref py py-class docutils literal notranslate"><span class="pre">AToDB</span></code></a> :     Returns the decibel equivalent of an amplitude value.</p></li>
<li><p><a class="reference internal" href="classes/arithmetic.html#pyo.Abs" title="pyo.Abs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Abs</span></code></a> :     Performs an absolute function on audio signal.</p></li>
<li><p><a class="reference internal" href="classes/controls.html#pyo.Adsr" title="pyo.Adsr"><code class="xref py py-class docutils literal notranslate"><span class="pre">Adsr</span></code></a> :     Attack - Decay - Sustain - Release envelope generator.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.Allpass2" title="pyo.Allpass2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Allpass2</span></code></a> :     Second-order phase shifter allpass.</p></li>
<li><p><a class="reference internal" href="classes/effects.html#pyo.AllpassWG" title="pyo.AllpassWG"><code class="xref py py-class docutils literal notranslate"><span class="pre">AllpassWG</span></code></a> :     Out of tune waveguide model with a recursive allpass network.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.Allpass" title="pyo.Allpass"><code class="xref py py-class docutils literal notranslate"><span class="pre">Allpass</span></code></a> :     Delay line based allpass filter.</p></li>
<li><p><a class="reference internal" href="classes/arithmetic.html#pyo.Atan2" title="pyo.Atan2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Atan2</span></code></a> :     Computes the principal value of the arc tangent of b/a.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.AtanTable" title="pyo.AtanTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtanTable</span></code></a> :     Generates an arctangent transfer function.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.Atone" title="pyo.Atone"><code class="xref py py-class docutils literal notranslate"><span class="pre">Atone</span></code></a> :     A first-order recursive high-pass filter with variable frequency response.</p></li>
<li><p><a class="reference internal" href="classes/analysis.html#pyo.AttackDetector" title="pyo.AttackDetector"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttackDetector</span></code></a> :     Audio signal onset detection.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.Average" title="pyo.Average"><code class="xref py py-class docutils literal notranslate"><span class="pre">Average</span></code></a> :     Moving average filter.</p></li>
<li><p><a class="reference internal" href="classes/dynamics.html#pyo.Balance" title="pyo.Balance"><code class="xref py py-class docutils literal notranslate"><span class="pre">Balance</span></code></a> :     Adjust rms power of an audio signal according to the rms power of another.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.BandSplit" title="pyo.BandSplit"><code class="xref py py-class docutils literal notranslate"><span class="pre">BandSplit</span></code></a> :     Splits an input signal into multiple frequency bands.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.Beat" title="pyo.Beat"><code class="xref py py-class docutils literal notranslate"><span class="pre">Beat</span></code></a> :     Generates algorithmic trigger patterns.</p></li>
<li><p><a class="reference internal" href="classes/midi.html#pyo.Bendin" title="pyo.Bendin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bendin</span></code></a> :     Get the current value of the pitch bend controller.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.Between" title="pyo.Between"><code class="xref py py-class docutils literal notranslate"><span class="pre">Between</span></code></a> :     Informs when an input signal is contained in a specified range.</p></li>
<li><p><a class="reference internal" href="classes/pan.html#pyo.Binaural" title="pyo.Binaural"><code class="xref py py-class docutils literal notranslate"><span class="pre">Binaural</span></code></a> :     Binaural 3D spatialization.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.Biquad" title="pyo.Biquad"><code class="xref py py-class docutils literal notranslate"><span class="pre">Biquad</span></code></a> :     A sweepable general purpose biquadratic digital filter.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.Biquada" title="pyo.Biquada"><code class="xref py py-class docutils literal notranslate"><span class="pre">Biquada</span></code></a> :     A general purpose biquadratic digital filter (floating-point arguments).</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.Biquadx" title="pyo.Biquadx"><code class="xref py py-class docutils literal notranslate"><span class="pre">Biquadx</span></code></a> :     A multi-stages sweepable general purpose biquadratic digital filter.</p></li>
<li><p><a class="reference internal" href="classes/generators.html#pyo.Blit" title="pyo.Blit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Blit</span></code></a> :     Band limited impulse train synthesis.</p></li>
<li><p><a class="reference internal" href="classes/generators.html#pyo.BrownNoise" title="pyo.BrownNoise"><code class="xref py py-class docutils literal notranslate"><span class="pre">BrownNoise</span></code></a> :     A brown noise generator.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.ButBP" title="pyo.ButBP"><code class="xref py py-class docutils literal notranslate"><span class="pre">ButBP</span></code></a> :     A second-order Butterworth bandpass filter.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.ButBR" title="pyo.ButBR"><code class="xref py py-class docutils literal notranslate"><span class="pre">ButBR</span></code></a> :     A second-order Butterworth band-reject filter.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.ButHP" title="pyo.ButHP"><code class="xref py py-class docutils literal notranslate"><span class="pre">ButHP</span></code></a> :     A second-order Butterworth highpass filter.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.ButLP" title="pyo.ButLP"><code class="xref py py-class docutils literal notranslate"><span class="pre">ButLP</span></code></a> :     A second-order Butterworth lowpass filter.</p></li>
<li><p><a class="reference internal" href="classes/pattern.html#pyo.CallAfter" title="pyo.CallAfter"><code class="xref py py-class docutils literal notranslate"><span class="pre">CallAfter</span></code></a> :     Calls a Python function after a given time.</p></li>
<li><p><a class="reference internal" href="classes/fourier.html#pyo.CarToPol" title="pyo.CarToPol"><code class="xref py py-class docutils literal notranslate"><span class="pre">CarToPol</span></code></a> :     Performs the cartesian to polar conversion.</p></li>
<li><p><a class="reference internal" href="classes/arithmetic.html#pyo.Ceil" title="pyo.Ceil"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ceil</span></code></a> :     Rounds to smallest integral value greater than or equal to the input signal.</p></li>
<li><p><a class="reference internal" href="classes/analysis.html#pyo.Centroid" title="pyo.Centroid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Centroid</span></code></a> :     Computes the spectral centroid of an input signal.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.CentsToTranspo" title="pyo.CentsToTranspo"><code class="xref py py-class docutils literal notranslate"><span class="pre">CentsToTranspo</span></code></a> :     Returns the transposition factor equivalent of a given cents value.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.Change" title="pyo.Change"><code class="xref py py-class docutils literal notranslate"><span class="pre">Change</span></code></a> :     Sends trigger that informs when input value has changed.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.ChebyTable" title="pyo.ChebyTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChebyTable</span></code></a> :     Chebyshev polynomials of the first kind.</p></li>
<li><p><a class="reference internal" href="classes/generators.html#pyo.ChenLee" title="pyo.ChenLee"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChenLee</span></code></a> :     Chaotic attractor for the Chen-Lee system.</p></li>
<li><p><a class="reference internal" href="classes/randoms.html#pyo.Choice" title="pyo.Choice"><code class="xref py py-class docutils literal notranslate"><span class="pre">Choice</span></code></a> :     Periodically choose a new value from a user list.</p></li>
<li><p><a class="reference internal" href="classes/effects.html#pyo.Chorus" title="pyo.Chorus"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chorus</span></code></a> :     8 modulated delay lines chorus processor.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.Clean_objects" title="pyo.Clean_objects"><code class="xref py py-class docutils literal notranslate"><span class="pre">Clean_objects</span></code></a> :     Stops and deletes PyoObjects after a given amount of time.</p></li>
<li><p><a class="reference internal" href="classes/dynamics.html#pyo.Clip" title="pyo.Clip"><code class="xref py py-class docutils literal notranslate"><span class="pre">Clip</span></code></a> :     Clips a signal to a predefined limit.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.Cloud" title="pyo.Cloud"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cloud</span></code></a> :     Generates random triggers.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.Compare" title="pyo.Compare"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compare</span></code></a> :     Comparison object.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.ComplexRes" title="pyo.ComplexRes"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexRes</span></code></a> :     Complex one-pole resonator filter.</p></li>
<li><p><a class="reference internal" href="classes/dynamics.html#pyo.Compress" title="pyo.Compress"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compress</span></code></a> :     Reduces the dynamic range of an audio signal.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.ControlRead" title="pyo.ControlRead"><code class="xref py py-class docutils literal notranslate"><span class="pre">ControlRead</span></code></a> :     Reads control values previously stored in text files.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.ControlRec" title="pyo.ControlRec"><code class="xref py py-class docutils literal notranslate"><span class="pre">ControlRec</span></code></a> :     Records control values and writes them in a text file.</p></li>
<li><p><a class="reference internal" href="classes/effects.html#pyo.Convolve" title="pyo.Convolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">Convolve</span></code></a> :     Implements filtering using circular convolution.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.CosLogTable" title="pyo.CosLogTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">CosLogTable</span></code></a> :     Construct a table from logarithmic-cosine segments in breakpoint fashion.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.CosTable" title="pyo.CosTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">CosTable</span></code></a> :     Construct a table from cosine interpolated segments.</p></li>
<li><p><a class="reference internal" href="classes/arithmetic.html#pyo.Cos" title="pyo.Cos"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cos</span></code></a> :     Performs a cosine function on audio signal.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.Count" title="pyo.Count"><code class="xref py py-class docutils literal notranslate"><span class="pre">Count</span></code></a> :     Counts integers at audio rate.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.Counter" title="pyo.Counter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Counter</span></code></a> :     Integer count generator.</p></li>
<li><p><a class="reference internal" href="classes/generators.html#pyo.CrossFM" title="pyo.CrossFM"><code class="xref py py-class docutils literal notranslate"><span class="pre">CrossFM</span></code></a> :     Cross frequency modulation generator.</p></li>
<li><p><a class="reference internal" href="classes/midi.html#pyo.CtlScan2" title="pyo.CtlScan2"><code class="xref py py-class docutils literal notranslate"><span class="pre">CtlScan2</span></code></a> :     Scan the Midi channel and controller number in input.</p></li>
<li><p><a class="reference internal" href="classes/midi.html#pyo.CtlScan" title="pyo.CtlScan"><code class="xref py py-class docutils literal notranslate"><span class="pre">CtlScan</span></code></a> :     Scan the Midi controller’s number in input.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.CurveTable" title="pyo.CurveTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">CurveTable</span></code></a> :     Construct a table from curve interpolated segments.</p></li>
<li><p><a class="reference internal" href="classes/fourier.html#pyo.CvlVerb" title="pyo.CvlVerb"><code class="xref py py-class docutils literal notranslate"><span class="pre">CvlVerb</span></code></a> :     Convolution based reverb.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.DBToA" title="pyo.DBToA"><code class="xref py py-class docutils literal notranslate"><span class="pre">DBToA</span></code></a> :     Returns the amplitude equivalent of a decibel value.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.DCBlock" title="pyo.DCBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">DCBlock</span></code></a> :     Implements the DC blocking filter.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.DataTable" title="pyo.DataTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataTable</span></code></a> :     Create an empty table ready for data recording.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultInstrument</span></code> :     The default instrument, playing a stereo RC oscillator, used when</p></li>
<li><p><a class="reference internal" href="classes/dynamics.html#pyo.Degrade" title="pyo.Degrade"><code class="xref py py-class docutils literal notranslate"><span class="pre">Degrade</span></code></a> :     Signal quality reducer.</p></li>
<li><p><a class="reference internal" href="classes/effects.html#pyo.Delay1" title="pyo.Delay1"><code class="xref py py-class docutils literal notranslate"><span class="pre">Delay1</span></code></a> :     Delays a signal by one sample.</p></li>
<li><p><a class="reference internal" href="classes/effects.html#pyo.Delay" title="pyo.Delay"><code class="xref py py-class docutils literal notranslate"><span class="pre">Delay</span></code></a> :     Sweepable recursive delay.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.Denorm" title="pyo.Denorm"><code class="xref py py-class docutils literal notranslate"><span class="pre">Denorm</span></code></a> :     Mixes low level noise to an input signal.</p></li>
<li><p><a class="reference internal" href="classes/effects.html#pyo.Disto" title="pyo.Disto"><code class="xref py py-class docutils literal notranslate"><span class="pre">Disto</span></code></a> :     Kind of Arc tangent distortion.</p></li>
<li><p><a class="reference internal" href="classes/arithmetic.html#pyo.Div" title="pyo.Div"><code class="xref py py-class docutils literal notranslate"><span class="pre">Div</span></code></a> :     Divides a by b.</p></li>
<li><p><a class="reference internal" href="classes/internals.html#pyo.Dummy" title="pyo.Dummy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dummy</span></code></a> :     Dummy object used to perform arithmetics on PyoObject.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.EQ" title="pyo.EQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">EQ</span></code></a> :     Equalizer filter.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.Euclide" title="pyo.Euclide"><code class="xref py py-class docutils literal notranslate"><span class="pre">Euclide</span></code></a> :     Euclidean rhythm generator.</p></li>
<li><p><a class="reference internal" href="classes/events.html#pyo.EventCall" title="pyo.EventCall"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventCall</span></code></a> :     Calls a function, with any number of arguments, and uses its return value.</p></li>
<li><p><a class="reference internal" href="classes/events.html#pyo.EventChoice" title="pyo.EventChoice"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventChoice</span></code></a> :     Plays values randomly chosen from a list.</p></li>
<li><p><a class="reference internal" href="classes/events.html#pyo.EventConditional" title="pyo.EventConditional"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventConditional</span></code></a> :     Executes one generator or the other depending on the result of a condition.</p></li>
<li><p><a class="reference internal" href="classes/events.html#pyo.EventDrunk" title="pyo.EventDrunk"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventDrunk</span></code></a> :     Performs a random walk over a list of values.</p></li>
<li><p><a class="reference internal" href="classes/events.html#pyo.EventDummy" title="pyo.EventDummy"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventDummy</span></code></a> : An EventGenerator created internally to handle arithmetic on Events.</p></li>
<li><p><a class="reference internal" href="classes/events.html#pyo.EventFilter" title="pyo.EventFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventFilter</span></code></a> : An EventGenerator created internally to handle simple filter on Events.</p></li>
<li><p><a class="reference internal" href="classes/events.html#pyo.EventGenerator" title="pyo.EventGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventGenerator</span></code></a> :     Base class for all event generators.</p></li>
<li><p><a class="reference internal" href="classes/events.html#pyo.EventIndex" title="pyo.EventIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventIndex</span></code></a> :     Plays values from a list based on a position index.</p></li>
<li><p><a class="reference internal" href="classes/events.html#pyo.EventInstrument" title="pyo.EventInstrument"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventInstrument</span></code></a> :     Base class for an Events instrument. All attributes given to the Events</p></li>
<li><p><a class="reference internal" href="classes/events.html#pyo.EventKey" title="pyo.EventKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventKey</span></code></a> :     An EventGenerator that allow to retrieve the value of another parameter.</p></li>
<li><p><a class="reference internal" href="classes/events.html#pyo.EventMarkov" title="pyo.EventMarkov"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventMarkov</span></code></a> :     Applies a Markov algorithm to a list of values.</p></li>
<li><p><a class="reference internal" href="classes/events.html#pyo.EventNoise" title="pyo.EventNoise"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventNoise</span></code></a> :     Return a random value between -1.0 and 1.0.</p></li>
<li><p><a class="reference internal" href="classes/events.html#pyo.EventScale" title="pyo.EventScale"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventScale</span></code></a> :     Musical scale builder.</p></li>
<li><p><a class="reference internal" href="classes/events.html#pyo.EventSeq" title="pyo.EventSeq"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventSeq</span></code></a> :     Plays through an entire list of values many times.</p></li>
<li><p><a class="reference internal" href="classes/events.html#pyo.EventSlide" title="pyo.EventSlide"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventSlide</span></code></a> :     Plays overlapping segments from a list of values.</p></li>
<li><p><a class="reference internal" href="classes/events.html#pyo.Events" title="pyo.Events"><code class="xref py py-class docutils literal notranslate"><span class="pre">Events</span></code></a> :     Sequencing user-defined events to form musical phrases.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.ExpTable" title="pyo.ExpTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpTable</span></code></a> :     Construct a table from exponential interpolated segments.</p></li>
<li><p><a class="reference internal" href="classes/arithmetic.html#pyo.Exp" title="pyo.Exp"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exp</span></code></a> :     Calculates the value of e to the power of x.</p></li>
<li><p><a class="reference internal" href="classes/dynamics.html#pyo.Expand" title="pyo.Expand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expand</span></code></a> :     Expand the dynamic range of an audio signal.</p></li>
<li><p><a class="reference internal" href="classes/expression.html#pyo.Expr" title="pyo.Expr"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expr</span></code></a> :     Prefix audio expression evaluator.</p></li>
<li><p><a class="reference internal" href="classes/controls.html#pyo.Expseg" title="pyo.Expseg"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expseg</span></code></a> :     Draw a series of exponential segments between specified break-points.</p></li>
<li><p><a class="reference internal" href="classes/fourier.html#pyo.FFT" title="pyo.FFT"><code class="xref py py-class docutils literal notranslate"><span class="pre">FFT</span></code></a> :     Fast Fourier Transform.</p></li>
<li><p><a class="reference internal" href="classes/generators.html#pyo.FM" title="pyo.FM"><code class="xref py py-class docutils literal notranslate"><span class="pre">FM</span></code></a> :     A simple frequency modulation generator.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.FToM" title="pyo.FToM"><code class="xref py py-class docutils literal notranslate"><span class="pre">FToM</span></code></a> :     Returns the midi note equivalent to a frequency in Hz.</p></li>
<li><p><a class="reference internal" href="classes/controls.html#pyo.Fader" title="pyo.Fader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fader</span></code></a> :     Fadein - fadeout envelope generator.</p></li>
<li><p><a class="reference internal" href="classes/generators.html#pyo.FastSine" title="pyo.FastSine"><code class="xref py py-class docutils literal notranslate"><span class="pre">FastSine</span></code></a> :     A fast sine wave approximation using the formula of a parabola.</p></li>
<li><p><a class="reference internal" href="classes/arithmetic.html#pyo.Floor" title="pyo.Floor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Floor</span></code></a> :     Rounds to largest integral value not greater than audio signal.</p></li>
<li><p><a class="reference internal" href="classes/analysis.html#pyo.Follower2" title="pyo.Follower2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Follower2</span></code></a> :     Envelope follower with different attack and release times.</p></li>
<li><p><a class="reference internal" href="classes/analysis.html#pyo.Follower" title="pyo.Follower"><code class="xref py py-class docutils literal notranslate"><span class="pre">Follower</span></code></a> :     Envelope follower.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.FourBand" title="pyo.FourBand"><code class="xref py py-class docutils literal notranslate"><span class="pre">FourBand</span></code></a> :     Splits an input signal into four frequency bands.</p></li>
<li><p><a class="reference internal" href="classes/fourier.html#pyo.FrameAccum" title="pyo.FrameAccum"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameAccum</span></code></a> :     Accumulates the phase differences between successive frames.</p></li>
<li><p><a class="reference internal" href="classes/fourier.html#pyo.FrameDelta" title="pyo.FrameDelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameDelta</span></code></a> :     Computes the phase differences between successive frames.</p></li>
<li><p><a class="reference internal" href="classes/effects.html#pyo.Freeverb" title="pyo.Freeverb"><code class="xref py py-class docutils literal notranslate"><span class="pre">Freeverb</span></code></a> :     Implementation of Jezar’s Freeverb.</p></li>
<li><p><a class="reference internal" href="classes/effects.html#pyo.FreqShift" title="pyo.FreqShift"><code class="xref py py-class docutils literal notranslate"><span class="pre">FreqShift</span></code></a> :     Frequency shifting using single sideband amplitude modulation.</p></li>
<li><p><a class="reference internal" href="classes/dynamics.html#pyo.Gate" title="pyo.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a> :     Allows a signal to pass only when its amplitude is above a set threshold.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.Granulator" title="pyo.Granulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Granulator</span></code></a> :     Granular synthesis generator.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.Granule" title="pyo.Granule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Granule</span></code></a> :     Another granular synthesis generator.</p></li>
<li><p><a class="reference internal" href="classes/pan.html#pyo.HRTF" title="pyo.HRTF"><code class="xref py py-class docutils literal notranslate"><span class="pre">HRTF</span></code></a> :     Head-Related Transfer Function 3D spatialization.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.HannTable" title="pyo.HannTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">HannTable</span></code></a> :     Generates Hanning window function.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.HarmTable" title="pyo.HarmTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">HarmTable</span></code></a> :     Harmonic waveform generator.</p></li>
<li><p><a class="reference internal" href="classes/effects.html#pyo.Harmonizer" title="pyo.Harmonizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Harmonizer</span></code></a> :     Generates harmonizing voices in synchrony with its audio input.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.Hilbert" title="pyo.Hilbert"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hilbert</span></code></a> :     Hilbert transform.</p></li>
<li><p><a class="reference internal" href="classes/fourier.html#pyo.IFFTMatrix" title="pyo.IFFTMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">IFFTMatrix</span></code></a> :     Inverse Fast Fourier Transform with a PyoMatrixObject as input.</p></li>
<li><p><a class="reference internal" href="classes/fourier.html#pyo.IFFT" title="pyo.IFFT"><code class="xref py py-class docutils literal notranslate"><span class="pre">IFFT</span></code></a> :     Inverse Fast Fourier Transform.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.IRAverage" title="pyo.IRAverage"><code class="xref py py-class docutils literal notranslate"><span class="pre">IRAverage</span></code></a> :     Moving average filter using circular convolution.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.IRFM" title="pyo.IRFM"><code class="xref py py-class docutils literal notranslate"><span class="pre">IRFM</span></code></a> :     Filters a signal with a frequency modulation spectrum using circular convolution.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.IRPulse" title="pyo.IRPulse"><code class="xref py py-class docutils literal notranslate"><span class="pre">IRPulse</span></code></a> :     Comb-like filter using circular convolution.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.IRWinSinc" title="pyo.IRWinSinc"><code class="xref py py-class docutils literal notranslate"><span class="pre">IRWinSinc</span></code></a> :     Windowed-sinc filter using circular convolution.</p></li>
<li><p><a class="reference internal" href="classes/internals.html#pyo.InputFader" title="pyo.InputFader"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputFader</span></code></a> :     Audio streams crossfader.</p></li>
<li><p><a class="reference internal" href="classes/generators.html#pyo.Input" title="pyo.Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">Input</span></code></a> :     Read from a numbered channel in an external audio signal.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.Interp" title="pyo.Interp"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interp</span></code></a> :     Interpolates between two signals.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.Iter" title="pyo.Iter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iter</span></code></a> :     Triggers iterate over a list of values.</p></li>
<li><p><a class="reference internal" href="classes/generators.html#pyo.LFO" title="pyo.LFO"><code class="xref py py-class docutils literal notranslate"><span class="pre">LFO</span></code></a> :     Band-limited Low Frequency Oscillator with different wave shapes.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.LinTable" title="pyo.LinTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinTable</span></code></a> :     Construct a table from segments of straight lines in breakpoint fashion.</p></li>
<li><p><a class="reference internal" href="classes/controls.html#pyo.Linseg" title="pyo.Linseg"><code class="xref py py-class docutils literal notranslate"><span class="pre">Linseg</span></code></a> :     Draw a series of line segments between specified break-points.</p></li>
<li><p><a class="reference internal" href="classes/arithmetic.html#pyo.Log10" title="pyo.Log10"><code class="xref py py-class docutils literal notranslate"><span class="pre">Log10</span></code></a> :     Performs a base 10 log function on audio signal.</p></li>
<li><p><a class="reference internal" href="classes/arithmetic.html#pyo.Log2" title="pyo.Log2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Log2</span></code></a> :     Performs a base 2 log function on audio signal.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.LogTable" title="pyo.LogTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogTable</span></code></a> :     Construct a table from logarithmic segments in breakpoint fashion.</p></li>
<li><p><a class="reference internal" href="classes/arithmetic.html#pyo.Log" title="pyo.Log"><code class="xref py py-class docutils literal notranslate"><span class="pre">Log</span></code></a> :     Performs a natural log function on audio signal.</p></li>
<li><p><a class="reference internal" href="classes/randoms.html#pyo.LogiMap" title="pyo.LogiMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogiMap</span></code></a> :     Random generator based on the logistic map.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.Lookup" title="pyo.Lookup"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lookup</span></code></a> :     Uses table to do waveshaping on an audio signal.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.Looper" title="pyo.Looper"><code class="xref py py-class docutils literal notranslate"><span class="pre">Looper</span></code></a> :     Crossfading looper.</p></li>
<li><p><a class="reference internal" href="classes/generators.html#pyo.Lorenz" title="pyo.Lorenz"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lorenz</span></code></a> :     Chaotic attractor for the Lorenz system.</p></li>
<li><p><a class="reference internal" href="classes/mmlmusic.html#pyo.MML" title="pyo.MML"><code class="xref py py-class docutils literal notranslate"><span class="pre">MML</span></code></a> :     Generates music sequences based on a custom MML notation.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.MToF" title="pyo.MToF"><code class="xref py py-class docutils literal notranslate"><span class="pre">MToF</span></code></a> :     Returns the frequency (Hz) equivalent to a midi note.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.MToT" title="pyo.MToT"><code class="xref py py-class docutils literal notranslate"><span class="pre">MToT</span></code></a> :     Returns the transposition factor equivalent to a midi note.</p></li>
<li><p><a class="reference internal" href="classes/matrixprocess.html#pyo.MatrixMorph" title="pyo.MatrixMorph"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixMorph</span></code></a> :     Morphs between multiple PyoMatrixObjects.</p></li>
<li><p><a class="reference internal" href="classes/matrixprocess.html#pyo.MatrixPointer" title="pyo.MatrixPointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixPointer</span></code></a> :     Matrix reader with control on the 2D pointer position.</p></li>
<li><p><a class="reference internal" href="classes/matrixprocess.html#pyo.MatrixRecLoop" title="pyo.MatrixRecLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixRecLoop</span></code></a> :     MatrixRecLoop records samples in loop into a previously created NewMatrix.</p></li>
<li><p><a class="reference internal" href="classes/matrixprocess.html#pyo.MatrixRec" title="pyo.MatrixRec"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixRec</span></code></a> :     MatrixRec records samples into a previously created NewMatrix.</p></li>
<li><p><a class="reference internal" href="classes/dynamics.html#pyo.Max" title="pyo.Max"><code class="xref py py-class docutils literal notranslate"><span class="pre">Max</span></code></a> :     Outputs the maximum of two values.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.Metro" title="pyo.Metro"><code class="xref py py-class docutils literal notranslate"><span class="pre">Metro</span></code></a> :     Generates isochronous trigger signals.</p></li>
<li><p><a class="reference internal" href="classes/midi.html#pyo.MidiAdsr" title="pyo.MidiAdsr"><code class="xref py py-class docutils literal notranslate"><span class="pre">MidiAdsr</span></code></a> :     Midi triggered ADSR envelope generator.</p></li>
<li><p><a class="reference internal" href="classes/midi.html#pyo.MidiDelAdsr" title="pyo.MidiDelAdsr"><code class="xref py py-class docutils literal notranslate"><span class="pre">MidiDelAdsr</span></code></a> :     Midi triggered ADSR envelope generator with pre-delay.</p></li>
<li><p><a class="reference internal" href="classes/listener.html#pyo.MidiDispatcher" title="pyo.MidiDispatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">MidiDispatcher</span></code></a> :     Self-contained midi dispatcher thread.</p></li>
<li><p><a class="reference internal" href="classes/midi.html#pyo.MidiLinseg" title="pyo.MidiLinseg"><code class="xref py py-class docutils literal notranslate"><span class="pre">MidiLinseg</span></code></a> :     Line segments trigger.</p></li>
<li><p><a class="reference internal" href="classes/listener.html#pyo.MidiListener" title="pyo.MidiListener"><code class="xref py py-class docutils literal notranslate"><span class="pre">MidiListener</span></code></a> :     Self-contained midi listener thread.</p></li>
<li><p><a class="reference internal" href="classes/midi.html#pyo.Midictl" title="pyo.Midictl"><code class="xref py py-class docutils literal notranslate"><span class="pre">Midictl</span></code></a> :     Get the current value of a Midi controller.</p></li>
<li><p><a class="reference internal" href="classes/dynamics.html#pyo.Min" title="pyo.Min"><code class="xref py py-class docutils literal notranslate"><span class="pre">Min</span></code></a> :     Outputs the minimum of two values.</p></li>
<li><p><a class="reference internal" href="classes/dynamics.html#pyo.Mirror" title="pyo.Mirror"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mirror</span></code></a> :     Reflects the signal that exceeds the <cite>min</cite> and <cite>max</cite> thresholds.</p></li>
<li><p><a class="reference internal" href="classes/internals.html#pyo.Mix" title="pyo.Mix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mix</span></code></a> :     Mix audio streams to arbitrary number of streams.</p></li>
<li><p><a class="reference internal" href="classes/pan.html#pyo.Mixer" title="pyo.Mixer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mixer</span></code></a> :     Audio mixer.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.MoogLP" title="pyo.MoogLP"><code class="xref py py-class docutils literal notranslate"><span class="pre">MoogLP</span></code></a> :     A fourth-order resonant lowpass filter.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.MultiBand" title="pyo.MultiBand"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiBand</span></code></a> :     Splits an input signal into multiple frequency bands.</p></li>
<li><p><a class="reference internal" href="classes/matrices.html#pyo.NewMatrix" title="pyo.NewMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">NewMatrix</span></code></a> :     Create a new matrix ready for recording.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.NewTable" title="pyo.NewTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">NewTable</span></code></a> :     Create an empty table ready for recording.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.NextTrig" title="pyo.NextTrig"><code class="xref py py-class docutils literal notranslate"><span class="pre">NextTrig</span></code></a> :     A trigger in the second stream opens a gate only for the next one in the first stream.</p></li>
<li><p><a class="reference internal" href="classes/generators.html#pyo.Noise" title="pyo.Noise"><code class="xref py py-class docutils literal notranslate"><span class="pre">Noise</span></code></a> :     A white noise generator.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.NoteinRead" title="pyo.NoteinRead"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoteinRead</span></code></a> :     Reads Notein values previously stored in text files.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.NoteinRec" title="pyo.NoteinRec"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoteinRec</span></code></a> :     Records Notein inputs and writes them in a text file.</p></li>
<li><p><a class="reference internal" href="classes/midi.html#pyo.Notein" title="pyo.Notein"><code class="xref py py-class docutils literal notranslate"><span class="pre">Notein</span></code></a> :     Generates Midi note messages.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.OscBank" title="pyo.OscBank"><code class="xref py py-class docutils literal notranslate"><span class="pre">OscBank</span></code></a> :     Any number of oscillators reading a waveform table.</p></li>
<li><p><a class="reference internal" href="classes/opensndctrl.html#pyo.OscDataReceive" title="pyo.OscDataReceive"><code class="xref py py-class docutils literal notranslate"><span class="pre">OscDataReceive</span></code></a> :     Receives data values over a network via the Open Sound Control protocol.</p></li>
<li><p><a class="reference internal" href="classes/opensndctrl.html#pyo.OscDataSend" title="pyo.OscDataSend"><code class="xref py py-class docutils literal notranslate"><span class="pre">OscDataSend</span></code></a> :     Sends data values over a network via the Open Sound Control protocol.</p></li>
<li><p><a class="reference internal" href="classes/opensndctrl.html#pyo.OscListReceive" title="pyo.OscListReceive"><code class="xref py py-class docutils literal notranslate"><span class="pre">OscListReceive</span></code></a> :     Receives list of values over a network via the Open Sound Control protocol.</p></li>
<li><p><a class="reference internal" href="classes/listener.html#pyo.OscListener" title="pyo.OscListener"><code class="xref py py-class docutils literal notranslate"><span class="pre">OscListener</span></code></a> :     Self-contained OSC listener thread.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.OscLoop" title="pyo.OscLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">OscLoop</span></code></a> :     A simple oscillator with feedback reading a waveform table.</p></li>
<li><p><a class="reference internal" href="classes/opensndctrl.html#pyo.OscReceive" title="pyo.OscReceive"><code class="xref py py-class docutils literal notranslate"><span class="pre">OscReceive</span></code></a> :     Receives values over a network via the Open Sound Control protocol.</p></li>
<li><p><a class="reference internal" href="classes/opensndctrl.html#pyo.OscSend" title="pyo.OscSend"><code class="xref py py-class docutils literal notranslate"><span class="pre">OscSend</span></code></a> :     Sends values over a network via the Open Sound Control protocol.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.OscTrig" title="pyo.OscTrig"><code class="xref py py-class docutils literal notranslate"><span class="pre">OscTrig</span></code></a> :     An oscillator reading a waveform table with sample accurate reset signal.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.Osc" title="pyo.Osc"><code class="xref py py-class docutils literal notranslate"><span class="pre">Osc</span></code></a> :     A simple oscillator reading a waveform table.</p></li>
<li><p><a class="reference internal" href="classes/pvoc.html#pyo.PVAddSynth" title="pyo.PVAddSynth"><code class="xref py py-class docutils literal notranslate"><span class="pre">PVAddSynth</span></code></a> :     Phase Vocoder additive synthesis object.</p></li>
<li><p><a class="reference internal" href="classes/pvoc.html#pyo.PVAmpMod" title="pyo.PVAmpMod"><code class="xref py py-class docutils literal notranslate"><span class="pre">PVAmpMod</span></code></a> :     Performs frequency independent amplitude modulations.</p></li>
<li><p><a class="reference internal" href="classes/pvoc.html#pyo.PVAnal" title="pyo.PVAnal"><code class="xref py py-class docutils literal notranslate"><span class="pre">PVAnal</span></code></a> :     Phase Vocoder analysis object.</p></li>
<li><p><a class="reference internal" href="classes/pvoc.html#pyo.PVBufLoops" title="pyo.PVBufLoops"><code class="xref py py-class docutils literal notranslate"><span class="pre">PVBufLoops</span></code></a> :     Phase vocoder buffer with bin independent speed playback.</p></li>
<li><p><a class="reference internal" href="classes/pvoc.html#pyo.PVBufTabLoops" title="pyo.PVBufTabLoops"><code class="xref py py-class docutils literal notranslate"><span class="pre">PVBufTabLoops</span></code></a> :     Phase vocoder buffer with bin independent speed playback.</p></li>
<li><p><a class="reference internal" href="classes/pvoc.html#pyo.PVBuffer" title="pyo.PVBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">PVBuffer</span></code></a> :     Phase vocoder buffer and playback with transposition.</p></li>
<li><p><a class="reference internal" href="classes/pvoc.html#pyo.PVCross" title="pyo.PVCross"><code class="xref py py-class docutils literal notranslate"><span class="pre">PVCross</span></code></a> :     Performs cross-synthesis between two phase vocoder streaming object.</p></li>
<li><p><a class="reference internal" href="classes/pvoc.html#pyo.PVDelay" title="pyo.PVDelay"><code class="xref py py-class docutils literal notranslate"><span class="pre">PVDelay</span></code></a> :     Spectral delays.</p></li>
<li><p><a class="reference internal" href="classes/pvoc.html#pyo.PVFilter" title="pyo.PVFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PVFilter</span></code></a> :     Spectral filter.</p></li>
<li><p><a class="reference internal" href="classes/pvoc.html#pyo.PVFreqMod" title="pyo.PVFreqMod"><code class="xref py py-class docutils literal notranslate"><span class="pre">PVFreqMod</span></code></a> :     Performs frequency independent frequency modulations.</p></li>
<li><p><a class="reference internal" href="classes/pvoc.html#pyo.PVGate" title="pyo.PVGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">PVGate</span></code></a> :     Spectral gate.</p></li>
<li><p><a class="reference internal" href="classes/pvoc.html#pyo.PVMix" title="pyo.PVMix"><code class="xref py py-class docutils literal notranslate"><span class="pre">PVMix</span></code></a> :     Mix the most prominent components from two phase vocoder streaming objects.</p></li>
<li><p><a class="reference internal" href="classes/pvoc.html#pyo.PVMorph" title="pyo.PVMorph"><code class="xref py py-class docutils literal notranslate"><span class="pre">PVMorph</span></code></a> :     Performs spectral morphing between two phase vocoder streaming object.</p></li>
<li><p><a class="reference internal" href="classes/pvoc.html#pyo.PVMult" title="pyo.PVMult"><code class="xref py py-class docutils literal notranslate"><span class="pre">PVMult</span></code></a> :     Multiply magnitudes from two phase vocoder streaming object.</p></li>
<li><p><a class="reference internal" href="classes/pvoc.html#pyo.PVShift" title="pyo.PVShift"><code class="xref py py-class docutils literal notranslate"><span class="pre">PVShift</span></code></a> :     Spectral domain frequency shifter.</p></li>
<li><p><a class="reference internal" href="classes/pvoc.html#pyo.PVSynth" title="pyo.PVSynth"><code class="xref py py-class docutils literal notranslate"><span class="pre">PVSynth</span></code></a> :     Phase Vocoder synthesis object.</p></li>
<li><p><a class="reference internal" href="classes/pvoc.html#pyo.PVTranspose" title="pyo.PVTranspose"><code class="xref py py-class docutils literal notranslate"><span class="pre">PVTranspose</span></code></a> :     Transpose the frequency components of a pv stream.</p></li>
<li><p><a class="reference internal" href="classes/pvoc.html#pyo.PVVerb" title="pyo.PVVerb"><code class="xref py py-class docutils literal notranslate"><span class="pre">PVVerb</span></code></a> :     Spectral domain reverberation.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.PadSynthTable" title="pyo.PadSynthTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">PadSynthTable</span></code></a> :     Generates wavetable with the PadSynth algorithm from Nasca Octavian Paul.</p></li>
<li><p><a class="reference internal" href="classes/pan.html#pyo.Pan" title="pyo.Pan"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pan</span></code></a> :     Cosine panner with control on the spread factor.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.ParaTable" title="pyo.ParaTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParaTable</span></code></a> :     Generates parabola window function.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.PartialTable" title="pyo.PartialTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartialTable</span></code></a> :     Inharmonic waveform generator.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.Particle2" title="pyo.Particle2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Particle2</span></code></a> :     An even more full control granular synthesis generator.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.Particle" title="pyo.Particle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Particle</span></code></a> :     A full control granular synthesis generator.</p></li>
<li><p><a class="reference internal" href="classes/pattern.html#pyo.Pattern" title="pyo.Pattern"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pattern</span></code></a> :     Periodically calls a Python function.</p></li>
<li><p><a class="reference internal" href="classes/analysis.html#pyo.PeakAmp" title="pyo.PeakAmp"><code class="xref py py-class docutils literal notranslate"><span class="pre">PeakAmp</span></code></a> :     Peak amplitude follower.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.Percent" title="pyo.Percent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Percent</span></code></a> :     Lets pass a certain percentage of the input triggers.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.Phaser" title="pyo.Phaser"><code class="xref py py-class docutils literal notranslate"><span class="pre">Phaser</span></code></a> :     Multi-stages second-order phase shifter allpass filters.</p></li>
<li><p><a class="reference internal" href="classes/generators.html#pyo.Phasor" title="pyo.Phasor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Phasor</span></code></a> :     A simple phase incrementor.</p></li>
<li><p><a class="reference internal" href="classes/generators.html#pyo.PinkNoise" title="pyo.PinkNoise"><code class="xref py py-class docutils literal notranslate"><span class="pre">PinkNoise</span></code></a> :     A pink noise generator.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.Pointer2" title="pyo.Pointer2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pointer2</span></code></a> :     High quality table reader with control on the pointer position.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.Pointer" title="pyo.Pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pointer</span></code></a> :     Table reader with control on the pointer position.</p></li>
<li><p><a class="reference internal" href="classes/fourier.html#pyo.PolToCar" title="pyo.PolToCar"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolToCar</span></code></a> :     Performs the polar to cartesian conversion.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.Port" title="pyo.Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">Port</span></code></a> :     Exponential portamento.</p></li>
<li><p><a class="reference internal" href="classes/arithmetic.html#pyo.Pow" title="pyo.Pow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pow</span></code></a> :     Performs a power function on audio signal.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.Print" title="pyo.Print"><code class="xref py py-class docutils literal notranslate"><span class="pre">Print</span></code></a> :     Print PyoObject’s current value.</p></li>
<li><p><a class="reference internal" href="classes/midi.html#pyo.Programin" title="pyo.Programin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Programin</span></code></a> :     Get the current value of a program change Midi controller.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.Pulsar" title="pyo.Pulsar"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pulsar</span></code></a> :     Pulsar synthesis oscillator.</p></li>
<li><p><a class="reference internal" href="classes/wxgui.html#pyo.PyoGuiControlSlider" title="pyo.PyoGuiControlSlider"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyoGuiControlSlider</span></code></a> :         Floating-point control slider.</p></li>
<li><p><a class="reference internal" href="classes/wxgui.html#pyo.PyoGuiGrapher" title="pyo.PyoGuiGrapher"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyoGuiGrapher</span></code></a> :         Multi-modes break-points function editor.</p></li>
<li><p><a class="reference internal" href="classes/wxgui.html#pyo.PyoGuiKeyboard" title="pyo.PyoGuiKeyboard"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyoGuiKeyboard</span></code></a> :         Virtual MIDI keyboard.</p></li>
<li><p><a class="reference internal" href="classes/wxgui.html#pyo.PyoGuiMultiSlider" title="pyo.PyoGuiMultiSlider"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyoGuiMultiSlider</span></code></a> :         Data multi-sliders editor.</p></li>
<li><p><a class="reference internal" href="classes/wxgui.html#pyo.PyoGuiScope" title="pyo.PyoGuiScope"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyoGuiScope</span></code></a> :         Oscilloscope display.</p></li>
<li><p><a class="reference internal" href="classes/wxgui.html#pyo.PyoGuiSndView" title="pyo.PyoGuiSndView"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyoGuiSndView</span></code></a> :         Soundfile display.</p></li>
<li><p><a class="reference internal" href="classes/wxgui.html#pyo.PyoGuiSpectrum" title="pyo.PyoGuiSpectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyoGuiSpectrum</span></code></a> :         Frequency spectrum display.</p></li>
<li><p><a class="reference internal" href="classes/wxgui.html#pyo.PyoGuiVuMeter" title="pyo.PyoGuiVuMeter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyoGuiVuMeter</span></code></a> :         Multi-channels Vu Meter.</p></li>
<li><p><a class="reference internal" href="classes/generators.html#pyo.RCOsc" title="pyo.RCOsc"><code class="xref py py-class docutils literal notranslate"><span class="pre">RCOsc</span></code></a> :     Waveform aproximation of a RC circuit.</p></li>
<li><p><a class="reference internal" href="classes/analysis.html#pyo.RMS" title="pyo.RMS"><code class="xref py py-class docutils literal notranslate"><span class="pre">RMS</span></code></a> :     Returns the RMS (Root-Mean-Square) value of a signal.</p></li>
<li><p><a class="reference internal" href="classes/randoms.html#pyo.RandDur" title="pyo.RandDur"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandDur</span></code></a> :     Recursive time varying pseudo-random generator.</p></li>
<li><p><a class="reference internal" href="classes/randoms.html#pyo.RandInt" title="pyo.RandInt"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandInt</span></code></a> :     Periodic pseudo-random integer generator.</p></li>
<li><p><a class="reference internal" href="classes/randoms.html#pyo.Randh" title="pyo.Randh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Randh</span></code></a> :     Periodic pseudo-random generator.</p></li>
<li><p><a class="reference internal" href="classes/randoms.html#pyo.Randi" title="pyo.Randi"><code class="xref py py-class docutils literal notranslate"><span class="pre">Randi</span></code></a> :     Periodic pseudo-random generator with interpolation.</p></li>
<li><p><a class="reference internal" href="classes/midi.html#pyo.RawMidi" title="pyo.RawMidi"><code class="xref py py-class docutils literal notranslate"><span class="pre">RawMidi</span></code></a> :     Raw Midi handler.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.Record" title="pyo.Record"><code class="xref py py-class docutils literal notranslate"><span class="pre">Record</span></code></a> :     Writes input sound in an audio file on the disk.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.Resample" title="pyo.Resample"><code class="xref py py-class docutils literal notranslate"><span class="pre">Resample</span></code></a> :     Realtime upsampling or downsampling of an audio signal.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.Reson" title="pyo.Reson"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reson</span></code></a> :     A second-order resonant bandpass filter.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.Resonx" title="pyo.Resonx"><code class="xref py py-class docutils literal notranslate"><span class="pre">Resonx</span></code></a> :     A multi-stages second-order resonant bandpass filter.</p></li>
<li><p><a class="reference internal" href="classes/generators.html#pyo.Rossler" title="pyo.Rossler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rossler</span></code></a> :     Chaotic attractor for the Rossler system.</p></li>
<li><p><a class="reference internal" href="classes/arithmetic.html#pyo.Round" title="pyo.Round"><code class="xref py py-class docutils literal notranslate"><span class="pre">Round</span></code></a> :     Rounds to the nearest integer value in a floating-point format.</p></li>
<li><p><a class="reference internal" href="classes/effects.html#pyo.SDelay" title="pyo.SDelay"><code class="xref py py-class docutils literal notranslate"><span class="pre">SDelay</span></code></a> :     Simple delay without interpolation.</p></li>
<li><p><a class="reference internal" href="classes/map.html#pyo.SLMapDur" title="pyo.SLMapDur"><code class="xref py py-class docutils literal notranslate"><span class="pre">SLMapDur</span></code></a> :     SLMap with normalized values for a ‘dur’ slider.</p></li>
<li><p><a class="reference internal" href="classes/map.html#pyo.SLMapFreq" title="pyo.SLMapFreq"><code class="xref py py-class docutils literal notranslate"><span class="pre">SLMapFreq</span></code></a> :     SLMap with normalized values for a ‘freq’ slider.</p></li>
<li><p><a class="reference internal" href="classes/map.html#pyo.SLMapMul" title="pyo.SLMapMul"><code class="xref py py-class docutils literal notranslate"><span class="pre">SLMapMul</span></code></a> :     SLMap with normalized values for a ‘mul’ slider.</p></li>
<li><p><a class="reference internal" href="classes/map.html#pyo.SLMapPan" title="pyo.SLMapPan"><code class="xref py py-class docutils literal notranslate"><span class="pre">SLMapPan</span></code></a> :     SLMap with normalized values for a ‘pan’ slider.</p></li>
<li><p><a class="reference internal" href="classes/map.html#pyo.SLMapPhase" title="pyo.SLMapPhase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SLMapPhase</span></code></a> :     SLMap with normalized values for a ‘phase’ slider.</p></li>
<li><p><a class="reference internal" href="classes/map.html#pyo.SLMapQ" title="pyo.SLMapQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">SLMapQ</span></code></a> :     SLMap with normalized values for a ‘q’ slider.</p></li>
<li><p><a class="reference internal" href="classes/pan.html#pyo.SPan" title="pyo.SPan"><code class="xref py py-class docutils literal notranslate"><span class="pre">SPan</span></code></a> :     Simple equal power panner.</p></li>
<li><p><a class="reference internal" href="classes/effects.html#pyo.STRev" title="pyo.STRev"><code class="xref py py-class docutils literal notranslate"><span class="pre">STRev</span></code></a> :     Stereo reverb.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.SVF2" title="pyo.SVF2"><code class="xref py py-class docutils literal notranslate"><span class="pre">SVF2</span></code></a> :     Second-order state variable filter allowing continuous change of the filter type.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.SVF" title="pyo.SVF"><code class="xref py py-class docutils literal notranslate"><span class="pre">SVF</span></code></a> :     Fourth-order state variable filter allowing continuous change of the filter type.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.SampHold" title="pyo.SampHold"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampHold</span></code></a> :     Performs a sample-and-hold operation on its input.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.SawTable" title="pyo.SawTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">SawTable</span></code></a> :     Sawtooth waveform generator.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.Scale" title="pyo.Scale"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scale</span></code></a> :     Maps an input range of audio values to an output range.</p></li>
<li><p><a class="reference internal" href="classes/analysis.html#pyo.Scope" title="pyo.Scope"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scope</span></code></a> :     Oscilloscope - audio waveform display.</p></li>
<li><p><a class="reference internal" href="classes/pattern.html#pyo.Score" title="pyo.Score"><code class="xref py py-class docutils literal notranslate"><span class="pre">Score</span></code></a> :     Calls functions by incrementing a preformatted name.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.Select" title="pyo.Select"><code class="xref py py-class docutils literal notranslate"><span class="pre">Select</span></code></a> :     Sends trigger on matching integer values.</p></li>
<li><p><a class="reference internal" href="classes/pan.html#pyo.Selector" title="pyo.Selector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Selector</span></code></a> :     Audio selector.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.Seq" title="pyo.Seq"><code class="xref py py-class docutils literal notranslate"><span class="pre">Seq</span></code></a> :     Generates a rhythmic sequence of trigger signals.</p></li>
<li><p><a class="reference internal" href="classes/players.html#pyo.SfMarkerLooper" title="pyo.SfMarkerLooper"><code class="xref py py-class docutils literal notranslate"><span class="pre">SfMarkerLooper</span></code></a> :     Soundfile player with markers looper.</p></li>
<li><p><a class="reference internal" href="classes/players.html#pyo.SfMarkerShuffler" title="pyo.SfMarkerShuffler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SfMarkerShuffler</span></code></a> :     Soundfile player with markers shuffler.</p></li>
<li><p><a class="reference internal" href="classes/players.html#pyo.SfPlayer" title="pyo.SfPlayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">SfPlayer</span></code></a> :     Soundfile player.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.SharedTable" title="pyo.SharedTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">SharedTable</span></code></a> :     Create an inter-process shared memory table.</p></li>
<li><p><a class="reference internal" href="classes/controls.html#pyo.SigTo" title="pyo.SigTo"><code class="xref py py-class docutils literal notranslate"><span class="pre">SigTo</span></code></a> :     Convert numeric value to PyoObject signal with portamento.</p></li>
<li><p><a class="reference internal" href="classes/controls.html#pyo.Sig" title="pyo.Sig"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sig</span></code></a> :     Convert numeric value to PyoObject signal.</p></li>
<li><p><a class="reference internal" href="classes/arithmetic.html#pyo.Sin" title="pyo.Sin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sin</span></code></a> :     Performs a sine function on audio signal.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.SincTable" title="pyo.SincTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">SincTable</span></code></a> :     Generates sinc window function.</p></li>
<li><p><a class="reference internal" href="classes/generators.html#pyo.SineLoop" title="pyo.SineLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">SineLoop</span></code></a> :     A simple sine wave oscillator with feedback.</p></li>
<li><p><a class="reference internal" href="classes/generators.html#pyo.Sine" title="pyo.Sine"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sine</span></code></a> :     A simple sine wave oscillator.</p></li>
<li><p><a class="reference internal" href="classes/effects.html#pyo.SmoothDelay" title="pyo.SmoothDelay"><code class="xref py py-class docutils literal notranslate"><span class="pre">SmoothDelay</span></code></a> :     Artifact free sweepable recursive delay.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.Snap" title="pyo.Snap"><code class="xref py py-class docutils literal notranslate"><span class="pre">Snap</span></code></a> :     Snap input values on a user’s defined midi scale.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.SndTable" title="pyo.SndTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">SndTable</span></code></a> :     Transfers data from a soundfile into a function table.</p></li>
<li><p><a class="reference internal" href="classes/analysis.html#pyo.Spectrum" title="pyo.Spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code></a> :     Spectrum analyzer and display.</p></li>
<li><p><a class="reference internal" href="classes/arithmetic.html#pyo.Sqrt" title="pyo.Sqrt"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sqrt</span></code></a> :     Performs a square-root function on audio signal.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.SquareTable" title="pyo.SquareTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">SquareTable</span></code></a> :     Square waveform generator.</p></li>
<li><p><a class="reference internal" href="classes/arithmetic.html#pyo.Sub" title="pyo.Sub"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sub</span></code></a> :     Subtracts b from a.</p></li>
<li><p><a class="reference internal" href="classes/generators.html#pyo.SumOsc" title="pyo.SumOsc"><code class="xref py py-class docutils literal notranslate"><span class="pre">SumOsc</span></code></a> :     Discrete summation formulae to produce complex spectra.</p></li>
<li><p><a class="reference internal" href="classes/generators.html#pyo.SuperSaw" title="pyo.SuperSaw"><code class="xref py py-class docutils literal notranslate"><span class="pre">SuperSaw</span></code></a> :     Roland JP-8000 Supersaw emulator.</p></li>
<li><p><a class="reference internal" href="classes/pan.html#pyo.Switch" title="pyo.Switch"><code class="xref py py-class docutils literal notranslate"><span class="pre">Switch</span></code></a> :     Audio switcher.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.TableFill" title="pyo.TableFill"><code class="xref py py-class docutils literal notranslate"><span class="pre">TableFill</span></code></a> :     Continuously fills a table with incoming samples.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.TableIndex" title="pyo.TableIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">TableIndex</span></code></a> :     Table reader by sample position without interpolation.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.TableMorph" title="pyo.TableMorph"><code class="xref py py-class docutils literal notranslate"><span class="pre">TableMorph</span></code></a> :     Morphs between multiple PyoTableObjects.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.TablePut" title="pyo.TablePut"><code class="xref py py-class docutils literal notranslate"><span class="pre">TablePut</span></code></a> :     Writes values, without repetitions, from an audio stream into a table.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.TableRead" title="pyo.TableRead"><code class="xref py py-class docutils literal notranslate"><span class="pre">TableRead</span></code></a> :     Simple waveform table reader.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.TableRec" title="pyo.TableRec"><code class="xref py py-class docutils literal notranslate"><span class="pre">TableRec</span></code></a> :     TableRec is for writing samples into a previously created table.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.TableScale" title="pyo.TableScale"><code class="xref py py-class docutils literal notranslate"><span class="pre">TableScale</span></code></a> :     Scales all the values contained in a PyoTableObject.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.TableScan" title="pyo.TableScan"><code class="xref py py-class docutils literal notranslate"><span class="pre">TableScan</span></code></a> :     Reads the content of a table in loop, without interpolation.</p></li>
<li><p><a class="reference internal" href="classes/tableprocess.html#pyo.TableWrite" title="pyo.TableWrite"><code class="xref py py-class docutils literal notranslate"><span class="pre">TableWrite</span></code></a> :     TableWrite writes samples into a previously created table.</p></li>
<li><p><a class="reference internal" href="classes/arithmetic.html#pyo.Tan" title="pyo.Tan"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tan</span></code></a> :     Performs a tangent function on audio signal.</p></li>
<li><p><a class="reference internal" href="classes/arithmetic.html#pyo.Tanh" title="pyo.Tanh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tanh</span></code></a> :     Performs a hyperbolic tangent function on audio signal.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.Thresh" title="pyo.Thresh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Thresh</span></code></a> :     Informs when a signal crosses a threshold.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.Timer" title="pyo.Timer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Timer</span></code></a> :     Reports elapsed time between two triggers.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.Tone" title="pyo.Tone"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tone</span></code></a> :     A first-order recursive low-pass filter with variable frequency response.</p></li>
<li><p><a class="reference internal" href="classes/midi.html#pyo.Touchin" title="pyo.Touchin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Touchin</span></code></a> :     Get the current value of an after-touch Midi controller.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.TrackHold" title="pyo.TrackHold"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrackHold</span></code></a> :     Performs a track-and-hold operation on its input.</p></li>
<li><p><a class="reference internal" href="classes/utils.html#pyo.TranspoToCents" title="pyo.TranspoToCents"><code class="xref py py-class docutils literal notranslate"><span class="pre">TranspoToCents</span></code></a> :     Returns the cents value equivalent of a transposition factor.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.TriangleTable" title="pyo.TriangleTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">TriangleTable</span></code></a> :     Triangle waveform generator.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.TrigBurst" title="pyo.TrigBurst"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrigBurst</span></code></a> :     Generates a time/amplitude expandable trigger pattern.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.TrigChoice" title="pyo.TrigChoice"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrigChoice</span></code></a> :     Random generator from user’s defined values.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.TrigEnv" title="pyo.TrigEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrigEnv</span></code></a> :     Envelope reader generator.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.TrigExpseg" title="pyo.TrigExpseg"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrigExpseg</span></code></a> :     Exponential segments trigger.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.TrigFunc" title="pyo.TrigFunc"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrigFunc</span></code></a> :     Python function callback.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.TrigLinseg" title="pyo.TrigLinseg"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrigLinseg</span></code></a> :     Line segments trigger.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.TrigRandInt" title="pyo.TrigRandInt"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrigRandInt</span></code></a> :     Pseudo-random integer generator.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.TrigRand" title="pyo.TrigRand"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrigRand</span></code></a> :     Pseudo-random number generator.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.TrigTableRec" title="pyo.TrigTableRec"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrigTableRec</span></code></a> :     TrigTableRec is for writing samples into a previously created table.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.TrigVal" title="pyo.TrigVal"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrigVal</span></code></a> :     Outputs a previously defined value on a trigger signal.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.TrigXnoiseMidi" title="pyo.TrigXnoiseMidi"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrigXnoiseMidi</span></code></a> :     Triggered X-class midi notes pseudo-random generator.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.TrigXnoise" title="pyo.TrigXnoise"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrigXnoise</span></code></a> :     Triggered X-class pseudo-random generator.</p></li>
<li><p><a class="reference internal" href="classes/triggers.html#pyo.Trig" title="pyo.Trig"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trig</span></code></a> :     Sends one trigger.</p></li>
<li><p><a class="reference internal" href="classes/randoms.html#pyo.Urn" title="pyo.Urn"><code class="xref py py-class docutils literal notranslate"><span class="pre">Urn</span></code></a> :     Periodic pseudo-random integer generator without duplicates.</p></li>
<li><p><a class="reference internal" href="classes/internals.html#pyo.VarPort" title="pyo.VarPort"><code class="xref py py-class docutils literal notranslate"><span class="pre">VarPort</span></code></a> :     Convert numeric value to PyoObject signal with portamento.</p></li>
<li><p><a class="reference internal" href="classes/fourier.html#pyo.Vectral" title="pyo.Vectral"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vectral</span></code></a> :     Performs magnitude smoothing between successive frames.</p></li>
<li><p><a class="reference internal" href="classes/filters.html#pyo.Vocoder" title="pyo.Vocoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vocoder</span></code></a> :     Applies the spectral envelope of a first sound to the spectrum of a second sound.</p></li>
<li><p><a class="reference internal" href="classes/pan.html#pyo.VoiceManager" title="pyo.VoiceManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">VoiceManager</span></code></a> :     Polyphony voice manager.</p></li>
<li><p><a class="reference internal" href="classes/effects.html#pyo.WGVerb" title="pyo.WGVerb"><code class="xref py py-class docutils literal notranslate"><span class="pre">WGVerb</span></code></a> :     8 delay lines mono FDN reverb.</p></li>
<li><p><a class="reference internal" href="classes/effects.html#pyo.Waveguide" title="pyo.Waveguide"><code class="xref py py-class docutils literal notranslate"><span class="pre">Waveguide</span></code></a> :     Basic waveguide model.</p></li>
<li><p><a class="reference internal" href="classes/tables.html#pyo.WinTable" title="pyo.WinTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">WinTable</span></code></a> :     Generates different kind of windowing functions.</p></li>
<li><p><a class="reference internal" href="classes/dynamics.html#pyo.Wrap" title="pyo.Wrap"><code class="xref py py-class docutils literal notranslate"><span class="pre">Wrap</span></code></a> :     Wraps-around the signal that exceeds the <cite>min</cite> and <cite>max</cite> thresholds.</p></li>
<li><p><a class="reference internal" href="classes/randoms.html#pyo.XnoiseDur" title="pyo.XnoiseDur"><code class="xref py py-class docutils literal notranslate"><span class="pre">XnoiseDur</span></code></a> :     Recursive time varying X-class pseudo-random generator.</p></li>
<li><p><a class="reference internal" href="classes/randoms.html#pyo.XnoiseMidi" title="pyo.XnoiseMidi"><code class="xref py py-class docutils literal notranslate"><span class="pre">XnoiseMidi</span></code></a> :     X-class midi notes pseudo-random generator.</p></li>
<li><p><a class="reference internal" href="classes/randoms.html#pyo.Xnoise" title="pyo.Xnoise"><code class="xref py py-class docutils literal notranslate"><span class="pre">Xnoise</span></code></a> :     X-class pseudo-random generator.</p></li>
<li><p><a class="reference internal" href="classes/analysis.html#pyo.Yin" title="pyo.Yin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Yin</span></code></a> :     Pitch tracker using the Yin algorithm.</p></li>
<li><p><a class="reference internal" href="classes/analysis.html#pyo.ZCross" title="pyo.ZCross"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZCross</span></code></a> :     Zero-crossing counter.</p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="functions/util.html" title="Utilities"
              >previous</a> |
            <a href="classes/index.html" title="Classes by category"
              >next</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>