<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API documentation &#8212; Pyo 1.0.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/agogo.css?v=227e5aac" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-codeautolink.css?v=b2176991" />
    <link rel="stylesheet" type="text/css" href="../_static/autoclasstoc.css?v=08871587" />
    <script src="../_static/documentation_options.js?v=e2a723ec"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/E-PyoIcon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Constants" href="constants.html" />
    <link rel="prev" title="Improve performance of pyo programs" href="../perftips.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Pyo 1.0.6 documentation</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="../perftips.html" title="Improve performance of pyo programs"
             accesskey="P">previous</a> |
          <a href="constants.html" title="Constants"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/index.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="alphabetical.html">Alphabetical class reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/index.html">Classes by category</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Advanced tutorials</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="api-documentation">
<h1>API documentation<a class="headerlink" href="#api-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/index.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions/audio.html">Audio Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/midi.html">Midi Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/sndfile.html">Soundfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/sampling.html">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/conv.html">Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/server.html">Server Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/util.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alphabetical.html">Alphabetical class reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/index.html">Classes by category</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/server.html">Audio Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/listener.html">Controller listeners</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/_core.html">Base Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/analysis.html">Audio Signal Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/arithmetic.html">Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/controls.html">Control Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/dynamics.html">Dynamic management</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/effects.html">Special Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/events.html">Events framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/expression.html">Prefix expression evaluators</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/fourier.html">Fast Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/pvoc.html">Phase Vocoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/generators.html">Signal Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/internals.html">Internal objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/matrixprocess.html">Matrix Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/midi.html">Midi Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/mmlmusic.html">Music Macro Language evaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/opensndctrl.html">Open Sound Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/pan.html">Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/pattern.html">Event Sequencing</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/players.html">Soundfile Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/randoms.html">Random generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/tableprocess.html">Table Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/triggers.html">Sample Accurate Timing (Triggers)</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/tables.html">Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/matrices.html">Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/map.html">Value Converters (SLMap)</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/wxgui.html">Additional WxPython widgets</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="../perftips.html" title="Improve performance of pyo programs"
              >previous</a> |
            <a href="constants.html" title="Constants"
              >next</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>