<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>x22-events &#8212; Pyo 1.0.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/agogo.css?v=227e5aac" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-codeautolink.css?v=b2176991" />
    <link rel="stylesheet" type="text/css" href="../../_static/autoclasstoc.css?v=08871587" />
    <script src="../../_static/documentation_options.js?v=e2a723ec"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/E-PyoIcon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="01-simple-sequences.py - Looping over a list of values." href="01-simple-sequences.html" />
    <link rel="prev" title="09-audio-mixer.py - Mixing multiple inputs to multiple outputs with fading time" href="../x21-utilities/09-audio-mixer.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">Pyo 1.0.6 documentation</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="../x21-utilities/09-audio-mixer.html" title="09-audio-mixer.py - Mixing multiple inputs to multiple outputs with fading time"
             accesskey="P">previous</a> |
          <a href="01-simple-sequences.html" title="01-simple-sequences.py - Looping over a list of values."
             accesskey="N">next</a> |
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../x01-intro/index.html">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x02-controls/index.html">Parameter control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x03-generators/index.html">Synthesis generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x04-soundfiles/index.html">Playing with soundfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x05-envelopes/index.html">Amplitude envelopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x06-filters/index.html">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x07-effects/index.html">Creating sound effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x08-dynamics/index.html">Dynamic range of audio signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x09-callbacks/index.html">Calling python functions from audio objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x10-tables/index.html">Using tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x14-spectral/index.html">Processing in the spectral domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x15-matrix/index.html">Using 2D tables (matrix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x16-midi/index.html">How to use MIDI with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x17-osc/index.html">How to use OSC with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x19-multirate/index.html">Multirate audio processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x20-multicore/index.html">Multicore audio programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x21-utilities/index.html">Utilities</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Events framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x23-expression/index.html">Evaluating prefix expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="x22-events">
<h1>x22-events<a class="headerlink" href="#x22-events" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-simple-sequences.html">01-simple-sequences.py - Looping over a list of values.</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-parameters.html">02-parameters.py - Built-in arguments and conversions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-instruments.html">03-instruments.py - Using custom instrument with events.</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-custom-params.html">04-custom-params.py - Passing custom parameters to the instrument.</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-complex-sequences.html">05-complex-sequences.py - Exploring generators that sequence values.</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-randoms.html">06-randoms.py - Exploring random generators.</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-managing-scales.html">07-managing-scales.py - Using EventScale to manage list of notes.</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-function-calls.html">08-function-calls.py - Using custom algorithms with python function calls.</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-embedding-generators.html">09-embedding-generators.py - From words to musical phrases.</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-arithmetic-ops.html">10-arithmetic-ops.py - Using arithmetic with event generators.</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-filters.html">11-filters.py - Modifying generator’s output with filters.</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-sharing-values.html">12-sharing-values.py - Reading and using other parameter’s value.</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-using-audio-objects.html">13-using-audio-objects.py - Using audio objects as generators.</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-post-processing.html">14-post-processing.py - Accessing Events’s audio output for post-processing.</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="../x21-utilities/09-audio-mixer.html" title="09-audio-mixer.py - Mixing multiple inputs to multiple outputs with fading time"
              >previous</a> |
            <a href="01-simple-sequences.html" title="01-simple-sequences.py - Looping over a list of values."
              >next</a> |
            <a href="../../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>