<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>01-midi-scan.py - Scan for MIDI channels and controller numbers. — Pyo 1.0.6 documentation</title>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css?v=227e5aac" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css?v=08871587" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=e2a723ec"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../_static/E-PyoIcon.ico" rel="icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="02-notein-object.html" rel="next" title="02-notein-object.py - How to use the Notein object."/>
<link href="index.html" rel="prev" title="x16-midi"/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.6 documentation</a></div>
<div aria-label="Related" class="rel" role="navigation">
<a accesskey="P" href="index.html" title="x16-midi">previous</a> |
          <a accesskey="N" href="02-notein-object.html" title="02-notein-object.py - How to use the Notein object.">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../x01-intro/index.html">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x02-controls/index.html">Parameter control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x03-generators/index.html">Synthesis generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x04-soundfiles/index.html">Playing with soundfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x05-envelopes/index.html">Amplitude envelopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x06-filters/index.html">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x07-effects/index.html">Creating sound effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x08-dynamics/index.html">Dynamic range of audio signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x09-callbacks/index.html">Calling python functions from audio objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x10-tables/index.html">Using tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x14-spectral/index.html">Processing in the spectral domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x15-matrix/index.html">Using 2D tables (matrix)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">How to use MIDI with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x17-osc/index.html">How to use OSC with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x19-multirate/index.html">Multirate audio processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x20-multicore/index.html">Multicore audio programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x21-utilities/index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x22-events/index.html">Events framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x23-expression/index.html">Evaluating prefix expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>
<search role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</search>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="midi-scan-py-scan-for-midi-channels-and-controller-numbers">
<h1>01-midi-scan.py - Scan for MIDI channels and controller numbers.<a class="headerlink" href="#midi-scan-py-scan-for-midi-channels-and-controller-numbers" title="Link to this heading">¶</a></h1>
<p>CtlScan and CtlScan2 objects are useful to find controller numbers used
by your MIDI devices.</p>
<p>List of MIDI-related functions:</p>
<ul class="simple">
<li><dl class="simple">
<dt>pm_count_devices:</dt><dd><p>Returns the number of devices found by Portmidi.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pm_get_default_input:</dt><dd><p>Returns the index number of Portmidi’s default input device.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pm_get_default_output:</dt><dd><p>Returns the index number of Portmidi’s default output device.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pm_get_input_devices:</dt><dd><p>Returns midi input devices (device names, device indexes) found by Portmidi.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pm_get_output_devices:</dt><dd><p>Returns midi output devices (device names, device indexes) found by Portmidi.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pm_list_devices:</dt><dd><p>Prints a list of all devices found by Portmidi.</p>
</dd>
</dl>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Print the list of available MIDI devices to the console.</span>
<a class="sphinx-codeautolink-a" href="../../api/functions/midi.html#pyo.pm_list_devices" title="pyo.pm_list_devices"><span class="n">pm_list_devices</span></a><span class="p">()</span>

<a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">s</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">(</span><span class="n">duplex</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Give the ID of the desired device (as listed by pm_list_devices()) to the</span>
<span class="c1"># setMidiInputDevice() of the Server. A bigger number than the higher device</span>
<span class="c1"># ID will open all connected MIDI devices.</span>
<span class="n">s</span><span class="o">.</span><span class="n">setMidiInputDevice</span><span class="p">(</span><span class="mi">99</span><span class="p">)</span>

<span class="c1"># The MIDI device must be set before booting the server.</span>
<span class="n">s</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Play with your Midi controllers..."</span><span class="p">)</span>

<span class="c1"># Function called by CtlScan2 object.</span>
<span class="k">def</span><span class="w"> </span><span class="nf">scanner</span><span class="p">(</span><span class="n">ctlnum</span><span class="p">,</span> <span class="n">midichnl</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"MIDI channel: </span><span class="si">%d</span><span class="s2">, controller number: </span><span class="si">%d</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">midichnl</span><span class="p">,</span> <span class="n">ctlnum</span><span class="p">))</span>


<span class="c1"># Listen to controller input.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.CtlScan2" title="pyo.lib.midi.CtlScan2"><span class="n">scan</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.CtlScan2" title="pyo.lib.midi.CtlScan2"><span class="n">CtlScan2</span></a><span class="p">(</span><span class="n">scanner</span><span class="p">,</span> <span class="n">toprint</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">s</span><span class="o">.</span><span class="n">gui</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="Related" role="navigation">
<a href="index.html" title="x16-midi">previous</a> |
            <a href="02-notein-object.html" title="02-notein-object.py - How to use the Notein object.">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
    © Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>