<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>03-midi-envelope.py - Shaping the sound of a MIDI synth. — Pyo 1.0.6 documentation</title>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css?v=227e5aac" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css?v=08871587" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=e2a723ec"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../_static/E-PyoIcon.ico" rel="icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="04-simple-midi-synth.html" rel="next" title="04-simple-midi-synth.py - Create a MIDI synthesizer as a custom class."/>
<link href="02-notein-object.html" rel="prev" title="02-notein-object.py - How to use the Notein object."/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.6 documentation</a></div>
<div aria-label="Related" class="rel" role="navigation">
<a accesskey="P" href="02-notein-object.html" title="02-notein-object.py - How to use the Notein object.">previous</a> |
          <a accesskey="N" href="04-simple-midi-synth.html" title="04-simple-midi-synth.py - Create a MIDI synthesizer as a custom class.">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../x01-intro/index.html">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x02-controls/index.html">Parameter control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x03-generators/index.html">Synthesis generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x04-soundfiles/index.html">Playing with soundfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x05-envelopes/index.html">Amplitude envelopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x06-filters/index.html">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x07-effects/index.html">Creating sound effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x08-dynamics/index.html">Dynamic range of audio signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x09-callbacks/index.html">Calling python functions from audio objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x10-tables/index.html">Using tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x14-spectral/index.html">Processing in the spectral domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x15-matrix/index.html">Using 2D tables (matrix)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">How to use MIDI with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x17-osc/index.html">How to use OSC with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x19-multirate/index.html">Multirate audio processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x20-multicore/index.html">Multicore audio programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x21-utilities/index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x22-events/index.html">Events framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x23-expression/index.html">Evaluating prefix expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>
<search role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</search>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="midi-envelope-py-shaping-the-sound-of-a-midi-synth">
<h1>03-midi-envelope.py - Shaping the sound of a MIDI synth.<a class="headerlink" href="#midi-envelope-py-shaping-the-sound-of-a-midi-synth" title="Link to this heading">¶</a></h1>
<p>This program illustrates a classic way of shaping the dynamic of the
sound of a MIDI synthesizer with two MIDI-triggered envelope objects:</p>
<ul class="simple">
<li><p>MidiAdsr: a classic Attack - Decay - Sustain - Release envelope.</p></li>
<li><p>MidiDelAdsr: a classic ADSR envelope with a delay added prior the attack.</p></li>
</ul>
<p>We will use these envelopes to control the gain of two parts of the sound.
The first part is an oscillator at the root frequency with a sharp attack.
The second part is a pair of oscillators slightly out-of-tune raising smoothly
after a half-second delay. This gradually introduces beating into the sound.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">s</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">setMidiInputDevice</span><span class="p">(</span><span class="mi">99</span><span class="p">)</span>  <span class="c1"># Open all input devices.</span>
<span class="n">s</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span>

<span class="c1"># Automatically converts MIDI pitches to frequencies in Hz.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.Notein" title="pyo.lib.midi.Notein"><span class="n">notes</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.Notein" title="pyo.lib.midi.Notein"><span class="n">Notein</span></a><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">notes</span><span class="o">.</span><span class="n">keyboard</span><span class="p">()</span>

<span class="c1"># MIDI-triggered ADSR envelope.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.MidiAdsr" title="pyo.lib.midi.MidiAdsr"><span class="n">env1</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.MidiAdsr" title="pyo.lib.midi.MidiAdsr"><span class="n">MidiAdsr</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.Notein" title="pyo.lib.midi.Notein"><span class="n">notes</span></a><span class="p">[</span><span class="s2">"velocity"</span><span class="p">],</span> <span class="n">attack</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">sustain</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">release</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># MIDI-triggered DADSR envelope (a classic ADSR with an adjustable pre-delay).</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.MidiDelAdsr" title="pyo.lib.midi.MidiDelAdsr"><span class="n">env2</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.MidiDelAdsr" title="pyo.lib.midi.MidiDelAdsr"><span class="n">MidiDelAdsr</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.Notein" title="pyo.lib.midi.Notein"><span class="n">notes</span></a><span class="p">[</span><span class="s2">"velocity"</span><span class="p">],</span> <span class="n">delay</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">attack</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">sustain</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">release</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># Root frequency appears instantly.</span>
<span class="n">sig1</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.RCOsc" title="pyo.lib.generators.RCOsc"><span class="n">RCOsc</span></a><span class="p">(</span><span class="n">freq</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.Notein" title="pyo.lib.midi.Notein"><span class="n">notes</span></a><span class="p">[</span><span class="s2">"pitch"</span><span class="p">],</span> <span class="n">sharp</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.MidiAdsr" title="pyo.lib.midi.MidiAdsr"><span class="n">env1</span></a><span class="p">)</span><span class="o">.</span><span class="n">mix</span><span class="p">()</span><span class="o">.</span><span class="n">mix</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>

<span class="c1"># Small frequency deviations appear smoothly after a half-second delay.</span>
<span class="n">sig2</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.RCOsc" title="pyo.lib.generators.RCOsc"><span class="n">RCOsc</span></a><span class="p">(</span><span class="n">freq</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.Notein" title="pyo.lib.midi.Notein"><span class="n">notes</span></a><span class="p">[</span><span class="s2">"pitch"</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.992</span><span class="p">,</span> <span class="n">sharp</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.MidiDelAdsr" title="pyo.lib.midi.MidiDelAdsr"><span class="n">env2</span></a><span class="p">)</span><span class="o">.</span><span class="n">mix</span><span class="p">()</span>
<span class="n">sig3</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.RCOsc" title="pyo.lib.generators.RCOsc"><span class="n">RCOsc</span></a><span class="p">(</span><span class="n">freq</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.Notein" title="pyo.lib.midi.Notein"><span class="n">notes</span></a><span class="p">[</span><span class="s2">"pitch"</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1.008</span><span class="p">,</span> <span class="n">sharp</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.MidiDelAdsr" title="pyo.lib.midi.MidiDelAdsr"><span class="n">env2</span></a><span class="p">)</span><span class="o">.</span><span class="n">mix</span><span class="p">()</span>

<span class="c1"># Create a stereo signal from the frequency deviations.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/internals.html#pyo.Mix" title="pyo.lib._core.Mix"><span class="n">stereo</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/internals.html#pyo.Mix" title="pyo.lib._core.Mix"><span class="n">Mix</span></a><span class="p">([</span><span class="n">sig2</span><span class="p">,</span> <span class="n">sig3</span><span class="p">],</span> <span class="n">voices</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Sum the signals and apply a global reverberation.</span>
<span class="n">rev</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/effects.html#pyo.WGVerb" title="pyo.lib.effects.WGVerb"><span class="n">WGVerb</span></a><span class="p">(</span><span class="n">sig1</span> <span class="o">+</span> <a class="sphinx-codeautolink-a" href="../../api/classes/internals.html#pyo.Mix" title="pyo.lib._core.Mix"><span class="n">stereo</span></a><span class="p">,</span> <span class="n">feedback</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">bal</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>

<span class="n">s</span><span class="o">.</span><span class="n">gui</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="Related" role="navigation">
<a href="02-notein-object.html" title="02-notein-object.py - How to use the Notein object.">previous</a> |
            <a href="04-simple-midi-synth.html" title="04-simple-midi-synth.py - Create a MIDI synthesizer as a custom class.">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
    © Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>