<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>05-control-change.py - Adding control changes to our MIDI synthesizer class. — Pyo 1.0.6 documentation</title>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css?v=227e5aac" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css?v=08871587" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=e2a723ec"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../_static/E-PyoIcon.ico" rel="icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="06-midi-out.html" rel="next" title="06-midi-out.py - Sending MIDI events from pyo."/>
<link href="04-simple-midi-synth.html" rel="prev" title="04-simple-midi-synth.py - Create a MIDI synthesizer as a custom class."/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.6 documentation</a></div>
<div aria-label="Related" class="rel" role="navigation">
<a accesskey="P" href="04-simple-midi-synth.html" title="04-simple-midi-synth.py - Create a MIDI synthesizer as a custom class.">previous</a> |
          <a accesskey="N" href="06-midi-out.html" title="06-midi-out.py - Sending MIDI events from pyo.">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../x01-intro/index.html">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x02-controls/index.html">Parameter control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x03-generators/index.html">Synthesis generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x04-soundfiles/index.html">Playing with soundfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x05-envelopes/index.html">Amplitude envelopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x06-filters/index.html">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x07-effects/index.html">Creating sound effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x08-dynamics/index.html">Dynamic range of audio signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x09-callbacks/index.html">Calling python functions from audio objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x10-tables/index.html">Using tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x14-spectral/index.html">Processing in the spectral domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x15-matrix/index.html">Using 2D tables (matrix)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">How to use MIDI with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x17-osc/index.html">How to use OSC with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x19-multirate/index.html">Multirate audio processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x20-multicore/index.html">Multicore audio programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x21-utilities/index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x22-events/index.html">Events framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x23-expression/index.html">Evaluating prefix expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>
<search role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</search>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="control-change-py-adding-control-changes-to-our-midi-synthesizer-class">
<h1>05-control-change.py - Adding control changes to our MIDI synthesizer class.<a class="headerlink" href="#control-change-py-adding-control-changes-to-our-midi-synthesizer-class" title="Link to this heading">¶</a></h1>
<p>This example adds three continuous MIDI controllers to the previous one
(04-simple-midi-synth.py). The first one applied the pitch bend to the
<cite>transpo</cite> argument, which multiply the pitches from the Notein object.
The second is a continuous controller used to change the cutoff frequency
(<cite>hfdamp</cite> argument) of the lowpass filter. The last one sets the speed
(<cite>lfofreq</cite> argument) of the moving notch oscillations in the spectrum.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">random</span><span class="w"> </span><span class="kn">import</span> <span class="n">random</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Synth</span><span class="p">:</span>
    <span class="c1"># Added some arguments that will be controlled with MIDI controllers.</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transpo</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">hfdamp</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">lfofreq</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="c1"># Transposition factor.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transpo</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.Sig" title="pyo.lib._core.Sig"><span class="n">Sig</span></a><span class="p">(</span><span class="n">transpo</span><span class="p">)</span>
        <span class="c1"># Receive midi notes, convert pitch to Hz and manage 10 voices of polyphony.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">note</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.Notein" title="pyo.lib.midi.Notein"><span class="n">Notein</span></a><span class="p">(</span><span class="n">poly</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">first</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">last</span><span class="o">=</span><span class="mi">127</span><span class="p">)</span>

        <span class="c1"># Handle pitch and velocity (Notein outputs normalized amplitude (0 -&gt; 1)).</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">note</span><span class="p">[</span><span class="s2">"pitch"</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">transpo</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">amp</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.MidiAdsr" title="pyo.lib.midi.MidiAdsr"><span class="n">MidiAdsr</span></a><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">note</span><span class="p">[</span><span class="s2">"velocity"</span><span class="p">],</span> <span class="n">attack</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">sustain</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">release</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,)</span>

        <span class="c1"># Anti-aliased stereo square waves, mixed from 10 streams to 1 stream</span>
        <span class="c1"># to avoid channel alternation on new notes.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">osc1</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.LFO" title="pyo.lib.generators.LFO"><span class="n">LFO</span></a><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pit</span><span class="p">,</span> <span class="n">sharp</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">amp</span><span class="p">)</span><span class="o">.</span><span class="n">mix</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">osc2</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.LFO" title="pyo.lib.generators.LFO"><span class="n">LFO</span></a><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pit</span> <span class="o">*</span> <span class="mf">0.997</span><span class="p">,</span> <span class="n">sharp</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">amp</span><span class="p">)</span><span class="o">.</span><span class="n">mix</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Stereo mix.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mix</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/internals.html#pyo.Mix" title="pyo.lib._core.Mix"><span class="n">Mix</span></a><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">osc1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">osc2</span><span class="p">],</span> <span class="n">voices</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="c1"># High frequencies damping, use argument `hfdamp` to allow MIDI control.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">damp</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/filters.html#pyo.ButLP" title="pyo.lib.filters.ButLP"><span class="n">ButLP</span></a><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mix</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">hfdamp</span><span class="p">)</span>

        <span class="c1"># Moving notches, use argument `lfofreq` to allow MIDI control.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lfo</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Sine" title="pyo.lib.generators.Sine"><span class="n">Sine</span></a><span class="p">(</span><span class="n">lfofreq</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="p">[</span><span class="n">random</span><span class="p">(),</span> <span class="n">random</span><span class="p">()])</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">4000</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">notch</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/filters.html#pyo.ButBR" title="pyo.lib.filters.ButBR"><span class="n">ButBR</span></a><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">damp</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lfo</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="n">mul</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">out</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">"Sends the synth's signal to the audio output and return the object itself."</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">notch</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">sig</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">"Returns the synth's signal for future processing."</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">notch</span>


<a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">s</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">setMidiInputDevice</span><span class="p">(</span><span class="mi">99</span><span class="p">)</span>  <span class="c1"># Open all input devices.</span>
<span class="n">s</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span>

<span class="c1">### Setup the MIDI controllers.</span>

<span class="c1"># Bendin can output MIDI note values or transposition factors (scale=1).</span>
<span class="c1"># A value of 2 to `brange` argument means that the bending range will be</span>
<span class="c1"># 2 semitones above and below the current note.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.Bendin" title="pyo.lib.midi.Bendin"><span class="n">transpo</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.Bendin" title="pyo.lib.midi.Bendin"><span class="n">Bendin</span></a><span class="p">(</span><span class="n">brange</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># High frequency damping mapped to controller number 1.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.Midictl" title="pyo.lib.midi.Midictl"><span class="n">hfdamp</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.Midictl" title="pyo.lib.midi.Midictl"><span class="n">Midictl</span></a><span class="p">(</span><span class="n">ctlnumber</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">minscale</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">maxscale</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>

<span class="c1"># Frequency of the LFO applied to the speed of the moving notches.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.Midictl" title="pyo.lib.midi.Midictl"><span class="n">lfofreq</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.Midictl" title="pyo.lib.midi.Midictl"><span class="n">Midictl</span></a><span class="p">(</span><span class="n">ctlnumber</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">minscale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">maxscale</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>


<span class="c1"># Create the midi synth.</span>
<span class="n">a1</span> <span class="o">=</span> <span class="n">Synth</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.Bendin" title="pyo.lib.midi.Bendin"><span class="n">transpo</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.Midictl" title="pyo.lib.midi.Midictl"><span class="n">hfdamp</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="../../api/classes/midi.html#pyo.Midictl" title="pyo.lib.midi.Midictl"><span class="n">lfofreq</span></a><span class="p">)</span>

<span class="c1"># Send the synth's signal into a reverb processor.</span>
<span class="n">rev</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/effects.html#pyo.STRev" title="pyo.lib.effects.STRev"><span class="n">STRev</span></a><span class="p">(</span><span class="n">a1</span><span class="o">.</span><span class="n">sig</span><span class="p">(),</span> <span class="n">inpos</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">],</span> <span class="n">revtime</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="mi">4000</span><span class="p">,</span> <span class="n">bal</span><span class="o">=</span><span class="mf">0.15</span><span class="p">)</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>

<span class="n">s</span><span class="o">.</span><span class="n">gui</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="Related" role="navigation">
<a href="04-simple-midi-synth.html" title="04-simple-midi-synth.py - Create a MIDI synthesizer as a custom class.">previous</a> |
            <a href="06-midi-out.html" title="06-midi-out.py - Sending MIDI events from pyo.">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
    © Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>