<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Classes by category &#8212; Pyo 1.0.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/agogo.css?v=227e5aac" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-codeautolink.css?v=b2176991" />
    <link rel="stylesheet" type="text/css" href="../../_static/autoclasstoc.css?v=08871587" />
    <script src="../../_static/documentation_options.js?v=e2a723ec"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/E-PyoIcon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Audio Server" href="server.html" />
    <link rel="prev" title="Alphabetical class reference" href="../alphabetical.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">Pyo 1.0.6 documentation</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="../alphabetical.html" title="Alphabetical class reference"
             accesskey="P">previous</a> |
          <a href="server.html" title="Audio Server"
             accesskey="N">next</a> |
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/index.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../alphabetical.html">Alphabetical class reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Classes by category</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="classes-by-category">
<h1>Classes by category<a class="headerlink" href="#classes-by-category" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="server.html">Audio Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="server.html#server"><em>Server</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="listener.html">Controller listeners</a><ul>
<li class="toctree-l2"><a class="reference internal" href="listener.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="listener.html#midilistener"><em>MidiListener</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="listener.html#mididispatcher"><em>MidiDispatcher</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="listener.html#osclistener"><em>OscListener</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_core.html">Base Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_core.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="_core.html#pyoobjectbase"><em>PyoObjectBase</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="_core.html#pyoobject"><em>PyoObject</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="_core.html#pyotableobject"><em>PyoTableObject</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="_core.html#pyomatrixobject"><em>PyoMatrixObject</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="_core.html#pyopvobject"><em>PyoPVObject</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Audio Signal Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#follower"><em>Follower</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#follower2"><em>Follower2</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#zcross"><em>ZCross</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#yin"><em>Yin</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#centroid"><em>Centroid</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#attackdetector"><em>AttackDetector</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#spectrum"><em>Spectrum</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#scope"><em>Scope</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#peakamp"><em>PeakAmp</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#rms"><em>RMS</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arithmetic.html">Arithmetic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html#sin"><em>Sin</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html#cos"><em>Cos</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html#tan"><em>Tan</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html#tanh"><em>Tanh</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html#abs"><em>Abs</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html#sqrt"><em>Sqrt</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html#log"><em>Log</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html#log2"><em>Log2</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html#log10"><em>Log10</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html#atan2"><em>Atan2</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html#floor"><em>Floor</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html#ceil"><em>Ceil</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html#round"><em>Round</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html#pow"><em>Pow</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html#exp"><em>Exp</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html#div"><em>Div</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html#sub"><em>Sub</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controls.html">Control Signals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controls.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls.html#fader"><em>Fader</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="controls.html#adsr"><em>Adsr</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="controls.html#linseg"><em>Linseg</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="controls.html#expseg"><em>Expseg</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="controls.html#sig"><em>Sig</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="controls.html#sigto"><em>SigTo</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dynamics.html">Dynamic management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#clip"><em>Clip</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#degrade"><em>Degrade</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#mirror"><em>Mirror</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#compress"><em>Compress</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#gate"><em>Gate</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#balance"><em>Balance</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#min"><em>Min</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#max"><em>Max</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#wrap"><em>Wrap</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#expand"><em>Expand</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="effects.html">Special Effects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="effects.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="effects.html#disto"><em>Disto</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="effects.html#delay"><em>Delay</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="effects.html#sdelay"><em>SDelay</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="effects.html#delay1"><em>Delay1</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="effects.html#waveguide"><em>Waveguide</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="effects.html#allpasswg"><em>AllpassWG</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="effects.html#freeverb"><em>Freeverb</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="effects.html#convolve"><em>Convolve</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="effects.html#wgverb"><em>WGVerb</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="effects.html#chorus"><em>Chorus</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="effects.html#harmonizer"><em>Harmonizer</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="effects.html#freqshift"><em>FreqShift</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="effects.html#strev"><em>STRev</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="effects.html#smoothdelay"><em>SmoothDelay</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="events.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#eventscale"><em>EventScale</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#eventgenerator"><em>EventGenerator</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#eventdummy"><em>EventDummy</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#eventfilter"><em>EventFilter</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#eventkey"><em>EventKey</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#eventseq"><em>EventSeq</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#eventslide"><em>EventSlide</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#eventindex"><em>EventIndex</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#eventmarkov"><em>EventMarkov</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#eventchoice"><em>EventChoice</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#eventdrunk"><em>EventDrunk</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#eventnoise"><em>EventNoise</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#eventcall"><em>EventCall</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#eventconditional"><em>EventConditional</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#eventinstrument"><em>EventInstrument</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#events"><em>Events</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expression.html">Prefix expression evaluators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expression.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="expression.html#api-documentation"><strong>API documentation</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="expression.html#builtin-functions">Builtin functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="expression.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="expression.html#input-and-output-signals">Input and Output signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="expression.html#defining-custom-functions">Defining custom functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="expression.html#state-variables">State variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="expression.html#user-variables">User variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="expression.html#library-importation">Library importation</a></li>
<li class="toctree-l2"><a class="reference internal" href="expression.html#complex-numbers">Complex numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="expression.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="expression.html#objects"><strong>Objects</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="expression.html#expr"><em>Expr</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filters.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#biquad"><em>Biquad</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#biquadx"><em>Biquadx</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#biquada"><em>Biquada</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#eq"><em>EQ</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#tone"><em>Tone</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#atone"><em>Atone</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#port"><em>Port</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#dcblock"><em>DCBlock</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#bandsplit"><em>BandSplit</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#fourband"><em>FourBand</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#multiband"><em>MultiBand</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#hilbert"><em>Hilbert</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#allpass"><em>Allpass</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#allpass2"><em>Allpass2</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#phaser"><em>Phaser</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#vocoder"><em>Vocoder</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#irwinsinc"><em>IRWinSinc</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#iraverage"><em>IRAverage</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#irpulse"><em>IRPulse</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#irfm"><em>IRFM</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#svf"><em>SVF</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#svf2"><em>SVF2</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#average"><em>Average</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#reson"><em>Reson</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#resonx"><em>Resonx</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#butlp"><em>ButLP</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#buthp"><em>ButHP</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#butbp"><em>ButBP</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#butbr"><em>ButBR</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#complexres"><em>ComplexRes</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#mooglp"><em>MoogLP</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fourier.html">Fast Fourier Transform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fourier.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="fourier.html#fft"><em>FFT</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="fourier.html#ifft"><em>IFFT</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="fourier.html#poltocar"><em>PolToCar</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="fourier.html#cartopol"><em>CarToPol</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="fourier.html#frameaccum"><em>FrameAccum</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="fourier.html#framedelta"><em>FrameDelta</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="fourier.html#cvlverb"><em>CvlVerb</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="fourier.html#vectral"><em>Vectral</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="fourier.html#ifftmatrix"><em>IFFTMatrix</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pvoc.html">Phase Vocoder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pvoc.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="pvoc.html#pvanal"><em>PVAnal</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pvoc.html#pvsynth"><em>PVSynth</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pvoc.html#pvaddsynth"><em>PVAddSynth</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pvoc.html#pvtranspose"><em>PVTranspose</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pvoc.html#pvverb"><em>PVVerb</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pvoc.html#pvgate"><em>PVGate</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pvoc.html#pvcross"><em>PVCross</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pvoc.html#pvmult"><em>PVMult</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pvoc.html#pvmorph"><em>PVMorph</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pvoc.html#pvfilter"><em>PVFilter</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pvoc.html#pvdelay"><em>PVDelay</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pvoc.html#pvbuffer"><em>PVBuffer</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pvoc.html#pvshift"><em>PVShift</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pvoc.html#pvampmod"><em>PVAmpMod</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pvoc.html#pvfreqmod"><em>PVFreqMod</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pvoc.html#pvbufloops"><em>PVBufLoops</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pvoc.html#pvbuftabloops"><em>PVBufTabLoops</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pvoc.html#pvmix"><em>PVMix</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generators.html">Signal Generators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generators.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#blit"><em>Blit</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#brownnoise"><em>BrownNoise</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#chenlee"><em>ChenLee</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#crossfm"><em>CrossFM</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#fastsine"><em>FastSine</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#fm"><em>FM</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#input"><em>Input</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#lfo"><em>LFO</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#lorenz"><em>Lorenz</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#noise"><em>Noise</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#phasor"><em>Phasor</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#pinknoise"><em>PinkNoise</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#rcosc"><em>RCOsc</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#rossler"><em>Rossler</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#sine"><em>Sine</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#sineloop"><em>SineLoop</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#sumosc"><em>SumOsc</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#supersaw"><em>SuperSaw</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internal objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="internals.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html#dummy"><em>Dummy</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html#inputfader"><em>InputFader</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html#mix"><em>Mix</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html#varport"><em>VarPort</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html#stream"><em>Stream</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matrixprocess.html">Matrix Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matrixprocess.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrixprocess.html#matrixmorph"><em>MatrixMorph</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="matrixprocess.html#matrixpointer"><em>MatrixPointer</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="matrixprocess.html#matrixrec"><em>MatrixRec</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="matrixprocess.html#matrixrecloop"><em>MatrixRecLoop</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="midi.html">Midi Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="midi.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="midi.html#bendin"><em>Bendin</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="midi.html#ctlscan"><em>CtlScan</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="midi.html#ctlscan2"><em>CtlScan2</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="midi.html#midiadsr"><em>MidiAdsr</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="midi.html#midideladsr"><em>MidiDelAdsr</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="midi.html#midictl"><em>Midictl</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="midi.html#notein"><em>Notein</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="midi.html#programin"><em>Programin</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="midi.html#touchin"><em>Touchin</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="midi.html#rawmidi"><em>RawMidi</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="midi.html#midilinseg"><em>MidiLinseg</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mmlmusic.html">Music Macro Language evaluator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mmlmusic.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="mmlmusic.html#api-documentation"><strong>API documentation</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="mmlmusic.html#pre-processing-on-music-text">Pre-Processing on music text</a></li>
<li class="toctree-l2"><a class="reference internal" href="mmlmusic.html#realtime-processing-of-the-music">Realtime Processing of the music</a></li>
<li class="toctree-l2"><a class="reference internal" href="mmlmusic.html#objects"><strong>Objects</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="mmlmusic.html#mml"><em>MML</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opensndctrl.html">Open Sound Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opensndctrl.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="opensndctrl.html#oscdatareceive"><em>OscDataReceive</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="opensndctrl.html#oscdatasend"><em>OscDataSend</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="opensndctrl.html#osclistreceive"><em>OscListReceive</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="opensndctrl.html#oscreceive"><em>OscReceive</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="opensndctrl.html#oscsend"><em>OscSend</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pan.html">Routing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pan.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="pan.html#mixer"><em>Mixer</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pan.html#pan"><em>Pan</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pan.html#span"><em>SPan</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pan.html#selector"><em>Selector</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pan.html#switch"><em>Switch</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pan.html#voicemanager"><em>VoiceManager</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pan.html#hrtf"><em>HRTF</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pan.html#binaural"><em>Binaural</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pattern.html">Event Sequencing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pattern.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="pattern.html#callafter"><em>CallAfter</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pattern.html#pattern"><em>Pattern</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="pattern.html#score"><em>Score</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="players.html">Soundfile Players</a><ul>
<li class="toctree-l2"><a class="reference internal" href="players.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="players.html#sfplayer"><em>SfPlayer</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="players.html#sfmarkerlooper"><em>SfMarkerLooper</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="players.html#sfmarkershuffler"><em>SfMarkerShuffler</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="randoms.html">Random generators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="randoms.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="randoms.html#choice"><em>Choice</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="randoms.html#logimap"><em>LogiMap</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="randoms.html#randdur"><em>RandDur</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="randoms.html#randint"><em>RandInt</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="randoms.html#randh"><em>Randh</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="randoms.html#randi"><em>Randi</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="randoms.html#urn"><em>Urn</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="randoms.html#xnoise"><em>Xnoise</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="randoms.html#xnoisedur"><em>XnoiseDur</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="randoms.html#xnoisemidi"><em>XnoiseMidi</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tableprocess.html">Table Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#granulator"><em>Granulator</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#granule"><em>Granule</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#lookup"><em>Lookup</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#looper"><em>Looper</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#osc"><em>Osc</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#oscbank"><em>OscBank</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#oscloop"><em>OscLoop</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#osctrig"><em>OscTrig</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#particle"><em>Particle</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#particle2"><em>Particle2</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#pointer"><em>Pointer</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#pointer2"><em>Pointer2</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#pulsar"><em>Pulsar</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#tableindex"><em>TableIndex</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#tablemorph"><em>TableMorph</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#tableput"><em>TablePut</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#tableread"><em>TableRead</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#tablerec"><em>TableRec</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#tablewrite"><em>TableWrite</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#tablescale"><em>TableScale</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#tablefill"><em>TableFill</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tableprocess.html#tablescan"><em>TableScan</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="triggers.html">Sample Accurate Timing (Triggers)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#beat"><em>Beat</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#change"><em>Change</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#cloud"><em>Cloud</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#count"><em>Count</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#counter"><em>Counter</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#euclide"><em>Euclide</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#iter"><em>Iter</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#metro"><em>Metro</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#nexttrig"><em>NextTrig</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#percent"><em>Percent</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#select"><em>Select</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#seq"><em>Seq</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#thresh"><em>Thresh</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#timer"><em>Timer</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#trig"><em>Trig</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#trigburst"><em>TrigBurst</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#trigchoice"><em>TrigChoice</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#trigenv"><em>TrigEnv</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#trigexpseg"><em>TrigExpseg</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#trigfunc"><em>TrigFunc</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#triglinseg"><em>TrigLinseg</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#trigrand"><em>TrigRand</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#trigrandint"><em>TrigRandInt</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#trigtablerec"><em>TrigTableRec</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#trigval"><em>TrigVal</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#trigxnoise"><em>TrigXnoise</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#trigxnoisemidi"><em>TrigXnoiseMidi</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#atodb"><em>AToDB</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#between"><em>Between</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#centstotranspo"><em>CentsToTranspo</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#clean-objects"><em>Clean_objects</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#compare"><em>Compare</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#controlread"><em>ControlRead</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#controlrec"><em>ControlRec</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#dbtoa"><em>DBToA</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#denorm"><em>Denorm</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#ftom"><em>FToM</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#interp"><em>Interp</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#mtof"><em>MToF</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#mtot"><em>MToT</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#noteinread"><em>NoteinRead</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#noteinrec"><em>NoteinRec</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#print"><em>Print</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#record"><em>Record</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#samphold"><em>SampHold</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#scale"><em>Scale</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#snap"><em>Snap</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#transpotocents"><em>TranspoToCents</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#trackhold"><em>TrackHold</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#resample"><em>Resample</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tables.html">Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tables.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#chebytable"><em>ChebyTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#coslogtable"><em>CosLogTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#costable"><em>CosTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#curvetable"><em>CurveTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#datatable"><em>DataTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#exptable"><em>ExpTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#hanntable"><em>HannTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#harmtable"><em>HarmTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#lintable"><em>LinTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#logtable"><em>LogTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#newtable"><em>NewTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#paratable"><em>ParaTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#partialtable"><em>PartialTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#sawtable"><em>SawTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#sinctable"><em>SincTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#sndtable"><em>SndTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#squaretable"><em>SquareTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#triangletable"><em>TriangleTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#wintable"><em>WinTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#atantable"><em>AtanTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#padsynthtable"><em>PadSynthTable</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html#sharedtable"><em>SharedTable</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matrices.html">Matrices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#newmatrix"><em>NewMatrix</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="map.html">Value Converters (SLMap)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="map.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#map"><em>Map</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#slmap"><em>SLMap</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#slmapfreq"><em>SLMapFreq</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#slmapmul"><em>SLMapMul</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#slmapphase"><em>SLMapPhase</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#slmapq"><em>SLMapQ</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#slmapdur"><em>SLMapDur</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html#slmappan"><em>SLMapPan</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wxgui.html">Additional WxPython widgets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wxgui.html#objects-in-this-category">Objects in this category</a></li>
<li class="toctree-l2"><a class="reference internal" href="wxgui.html#pyoguicontrolslider"><em>PyoGuiControlSlider</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="wxgui.html#pyoguivumeter"><em>PyoGuiVuMeter</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="wxgui.html#pyoguigrapher"><em>PyoGuiGrapher</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="wxgui.html#pyoguimultislider"><em>PyoGuiMultiSlider</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="wxgui.html#pyoguispectrum"><em>PyoGuiSpectrum</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="wxgui.html#pyoguiscope"><em>PyoGuiScope</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="wxgui.html#pyoguisndview"><em>PyoGuiSndView</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="wxgui.html#pyoguikeyboard"><em>PyoGuiKeyboard</em></a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="../alphabetical.html" title="Alphabetical class reference"
              >previous</a> |
            <a href="server.html" title="Audio Server"
              >next</a> |
            <a href="../../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>