<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>02-receive-streams.py - Receiving Open Sound Control messages as audio streams — Pyo 1.0.6 documentation</title>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css?v=227e5aac" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css?v=08871587" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=e2a723ec"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../_static/E-PyoIcon.ico" rel="icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="03-send-streams.html" rel="next" title="03-send-streams.py - Sending audio streams as Open Sound Control messages"/>
<link href="01-osc-scan.html" rel="prev" title="01-osc-scan.py - Scan Open Sound Control inputs on a specific port"/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.6 documentation</a></div>
<div aria-label="Related" class="rel" role="navigation">
<a accesskey="P" href="01-osc-scan.html" title="01-osc-scan.py - Scan Open Sound Control inputs on a specific port">previous</a> |
          <a accesskey="N" href="03-send-streams.html" title="03-send-streams.py - Sending audio streams as Open Sound Control messages">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../x01-intro/index.html">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x02-controls/index.html">Parameter control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x03-generators/index.html">Synthesis generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x04-soundfiles/index.html">Playing with soundfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x05-envelopes/index.html">Amplitude envelopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x06-filters/index.html">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x07-effects/index.html">Creating sound effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x08-dynamics/index.html">Dynamic range of audio signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x09-callbacks/index.html">Calling python functions from audio objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x10-tables/index.html">Using tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x14-spectral/index.html">Processing in the spectral domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x15-matrix/index.html">Using 2D tables (matrix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x16-midi/index.html">How to use MIDI with pyo</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">How to use OSC with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x19-multirate/index.html">Multirate audio processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x20-multicore/index.html">Multicore audio programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x21-utilities/index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x22-events/index.html">Events framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x23-expression/index.html">Evaluating prefix expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>
<search role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</search>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="receive-streams-py-receiving-open-sound-control-messages-as-audio-streams">
<h1>02-receive-streams.py - Receiving Open Sound Control messages as audio streams<a class="headerlink" href="#receive-streams-py-receiving-open-sound-control-messages-as-audio-streams" title="Link to this heading">¶</a></h1>
<p>This script shows a granulation process controlled by OSC messages
coming from another program (run the next example, <em>03-send-streams.py</em>,
to get values coming in).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">s</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">()</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span>

<span class="c1"># The sound table to granulate.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.SndTable" title="pyo.lib.tables.SndTable"><span class="n">table</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.SndTable" title="pyo.lib.tables.SndTable"><span class="n">SndTable</span></a><span class="p">(</span><span class="s2">"../snds/flute.aif"</span><span class="p">)</span>

<span class="c1"># Listen addresses '/density', '/position', '/pitch_rand' and '/duration' on port 9000.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/opensndctrl.html#pyo.OscReceive" title="pyo.lib.opensndctrl.OscReceive"><span class="n">rec</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/opensndctrl.html#pyo.OscReceive" title="pyo.lib.opensndctrl.OscReceive"><span class="n">OscReceive</span></a><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">9000</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="p">[</span><span class="s2">"/density"</span><span class="p">,</span> <span class="s2">"/position"</span><span class="p">,</span> <span class="s2">"/pitch_rand"</span><span class="p">,</span> <span class="s2">"/duration"</span><span class="p">])</span>

<span class="c1"># Sets initial values for the OSC streams. This allow the program to run with</span>
<span class="c1"># minimal behavior even if no message have been sent on these addresses.</span>
<span class="n">rec</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s2">"/density"</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">rec</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s2">"/position"</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">rec</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s2">"/pitch_rand"</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">rec</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s2">"/duration"</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Density of grains, between 1 and 250 grains per second.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.SigTo" title="pyo.lib.controls.SigTo"><span class="n">dens</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.SigTo" title="pyo.lib.controls.SigTo"><span class="n">SigTo</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/opensndctrl.html#pyo.OscReceive" title="pyo.lib.opensndctrl.OscReceive"><span class="n">rec</span></a><span class="p">[</span><span class="s2">"/density"</span><span class="p">],</span> <span class="n">time</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mi">249</span><span class="p">,</span> <span class="n">add</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Reading position, in samples, in the table + little jitter noise.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.SigTo" title="pyo.lib.controls.SigTo"><span class="n">pos</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.SigTo" title="pyo.lib.controls.SigTo"><span class="n">SigTo</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/opensndctrl.html#pyo.OscReceive" title="pyo.lib.opensndctrl.OscReceive"><span class="n">rec</span></a><span class="p">[</span><span class="s2">"/position"</span><span class="p">],</span> <span class="n">time</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="n">table</span><span class="o">.</span><span class="n">getSize</span><span class="p">(),</span> <span class="n">add</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Noise" title="pyo.lib.generators.Noise"><span class="n">Noise</span></a><span class="p">(</span><span class="mi">100</span><span class="p">))</span>

<span class="c1"># Amplitude of a jitter noise around 1.0 to control the pitch of individual grains.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.SigTo" title="pyo.lib.controls.SigTo"><span class="n">rpit</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.SigTo" title="pyo.lib.controls.SigTo"><span class="n">SigTo</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/opensndctrl.html#pyo.OscReceive" title="pyo.lib.opensndctrl.OscReceive"><span class="n">rec</span></a><span class="p">[</span><span class="s2">"/pitch_rand"</span><span class="p">],</span> <span class="n">time</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">add</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Noise" title="pyo.lib.generators.Noise"><span class="n">pit</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Noise" title="pyo.lib.generators.Noise"><span class="n">Noise</span></a><span class="p">(</span><span class="n">mul</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.SigTo" title="pyo.lib.controls.SigTo"><span class="n">rpit</span></a><span class="p">,</span> <span class="n">add</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Grain duration, between 0.025 and 0.5 second.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.SigTo" title="pyo.lib.controls.SigTo"><span class="n">dur</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.SigTo" title="pyo.lib.controls.SigTo"><span class="n">SigTo</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api/classes/opensndctrl.html#pyo.OscReceive" title="pyo.lib.opensndctrl.OscReceive"><span class="n">rec</span></a><span class="p">[</span><span class="s2">"/duration"</span><span class="p">],</span> <span class="n">time</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">mul</span><span class="o">=</span><span class="mf">0.475</span><span class="p">,</span> <span class="n">add</span><span class="o">=</span><span class="mf">0.025</span><span class="p">)</span>

<span class="n">grain</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/tableprocess.html#pyo.Particle" title="pyo.lib.tableprocess.Particle"><span class="n">Particle</span></a><span class="p">(</span>
    <span class="n">table</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.SndTable" title="pyo.lib.tables.SndTable"><span class="n">table</span></a><span class="p">,</span>  <span class="c1"># table to read samples from.</span>
    <span class="n">env</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/tables.html#pyo.HannTable" title="pyo.lib.tables.HannTable"><span class="n">HannTable</span></a><span class="p">(),</span>  <span class="c1"># grain envelope.</span>
    <span class="n">dens</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.SigTo" title="pyo.lib.controls.SigTo"><span class="n">dens</span></a><span class="p">,</span>  <span class="c1"># density of grains per second.</span>
    <span class="n">pitch</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Noise" title="pyo.lib.generators.Noise"><span class="n">pit</span></a><span class="p">,</span>  <span class="c1"># pitch of grains.</span>
    <span class="n">pos</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.SigTo" title="pyo.lib.controls.SigTo"><span class="n">pos</span></a><span class="p">,</span>  <span class="c1"># position in the table where to start the grain.</span>
    <span class="n">dur</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.SigTo" title="pyo.lib.controls.SigTo"><span class="n">dur</span></a><span class="p">,</span>  <span class="c1"># grain duration.</span>
    <span class="n">dev</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>  <span class="c1"># Maximum deviation of the starting time of the grain.</span>
    <span class="n">pan</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/generators.html#pyo.Noise" title="pyo.lib.generators.Noise"><span class="n">Noise</span></a><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>  <span class="c1"># Panning factor of the grain.</span>
    <span class="n">chnls</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>  <span class="c1"># Number of channels to output.</span>
    <span class="n">mul</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>

<span class="n">s</span><span class="o">.</span><span class="n">gui</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="Related" role="navigation">
<a href="01-osc-scan.html" title="01-osc-scan.py - Scan Open Sound Control inputs on a specific port">previous</a> |
            <a href="03-send-streams.html" title="03-send-streams.py - Sending audio streams as Open Sound Control messages">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
    © Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>