<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>05-send-receive-data.py - Sending and receiving data with OSC protocol — Pyo 1.0.6 documentation</title>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/agogo.css?v=227e5aac" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/autoclasstoc.css?v=08871587" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=e2a723ec"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../_static/E-PyoIcon.ico" rel="icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../x19-multirate/index.html" rel="next" title="x19-multirate"/>
<link href="04-receive-list.html" rel="prev" title="04-receive-list.py - Receiving OSC messages as list of audio streams"/>
</head><body>
<div class="header-wrapper" role="banner">
<div class="header">
<div class="headertitle"><a href="../../index.html">Pyo 1.0.6 documentation</a></div>
<div aria-label="Related" class="rel" role="navigation">
<a accesskey="P" href="04-receive-list.html" title="04-receive-list.py - Receiving OSC messages as list of audio streams">previous</a> |
          <a accesskey="N" href="../x19-multirate/index.html" title="x19-multirate">next</a> |
          <a accesskey="I" href="../../genindex.html" title="General Index">index</a>
</div>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="sidebar">
<h3>Table of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../x01-intro/index.html">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x02-controls/index.html">Parameter control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x03-generators/index.html">Synthesis generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x04-soundfiles/index.html">Playing with soundfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x05-envelopes/index.html">Amplitude envelopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x06-filters/index.html">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x07-effects/index.html">Creating sound effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x08-dynamics/index.html">Dynamic range of audio signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x09-callbacks/index.html">Calling python functions from audio objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x10-tables/index.html">Using tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x14-spectral/index.html">Processing in the spectral domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x15-matrix/index.html">Using 2D tables (matrix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x16-midi/index.html">How to use MIDI with pyo</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">How to use OSC with pyo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x19-multirate/index.html">Multirate audio processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x20-multicore/index.html">Multicore audio programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x21-utilities/index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x22-events/index.html">Events framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x23-expression/index.html">Evaluating prefix expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced tutorials</a></li>
</ul>
<search role="search">
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</search>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="send-receive-data-py-sending-and-receiving-data-with-osc-protocol">
<h1>05-send-receive-data.py - Sending and receiving data with OSC protocol<a class="headerlink" href="#send-receive-data-py-sending-and-receiving-data-with-osc-protocol" title="Link to this heading">¶</a></h1>
<p>OscDataSend and OscDataReceive are objects that should be used to
send and receive Open Sound Control messages when message type is
not simple float or when the user want to process values before
sending using them to control an audio process.</p>
<p><strong>OscDataSend</strong> sends messages in the form of a list containing elements
according to its <cite>types</cite> argument. See the documentation of the object
for the various available types.</p>
<p><strong>OscDataReceive</strong> calls a function with the address as the first argument,
followed by a tuple containing every values of the data message.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../../api/alphabetical.html#module-pyo" title="pyo"><span class="nn">pyo</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">s</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/server.html#pyo.Server" title="pyo.lib.server.Server"><span class="n">Server</span></a><span class="p">()</span><span class="o">.</span><span class="n">boot</span><span class="p">()</span>

<span class="c1"># Little audio process to control with OSC messages.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">source</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/players.html#pyo.SfPlayer" title="pyo.lib.players.SfPlayer"><span class="n">SfPlayer</span></a><span class="p">(</span><span class="s2">"../snds/snd_1.aif"</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.SigTo" title="pyo.lib.controls.SigTo"><span class="n">freqs</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.SigTo" title="pyo.lib.controls.SigTo"><span class="n">SigTo</span></a><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">],</span> <span class="n">time</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">rezon</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/filters.html#pyo.Resonx" title="pyo.lib.filters.Resonx"><span class="n">Resonx</span></a><span class="p">(</span><span class="n">source</span><span class="o">.</span><span class="n">mix</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">freq</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="../../api/classes/controls.html#pyo.SigTo" title="pyo.lib.controls.SigTo"><span class="n">freqs</span></a><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">stages</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">out</span><span class="p">()</span>

<span class="c1"># ----- Receiver -----</span>

<span class="c1"># Handle all messages coming from addresses starting with "/data/"</span>
<span class="k">def</span><span class="w"> </span><span class="nf">getDataMessage</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">address</span> <span class="o">==</span> <span class="s2">"/data/play"</span><span class="p">:</span>
        <span class="c1"># Arguments are the sound to play as a string,</span>
        <span class="c1"># speed and gain as floats.</span>
        <span class="n">source</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">source</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">source</span><span class="o">.</span><span class="n">mul</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">source</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">address</span> <span class="o">==</span> <span class="s2">"/data/rezo"</span><span class="p">:</span>
        <span class="c1"># Arguments are 4 frequencies as floats.</span>
        <span class="n">freqs</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>


<span class="c1"># OSC data receiver.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/opensndctrl.html#pyo.OscDataReceive" title="pyo.lib.opensndctrl.OscDataReceive"><span class="n">rec</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/opensndctrl.html#pyo.OscDataReceive" title="pyo.lib.opensndctrl.OscDataReceive"><span class="n">OscDataReceive</span></a><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">9900</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="s2">"/data/*"</span><span class="p">,</span> <span class="n">function</span><span class="o">=</span><span class="n">getDataMessage</span><span class="p">)</span>

<span class="c1"># ----- Sender 1 -----</span>

<span class="c1"># Builds and sends messages to load an play a new sound.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/opensndctrl.html#pyo.OscDataSend" title="pyo.lib.opensndctrl.OscDataSend"><span class="n">sender1</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/opensndctrl.html#pyo.OscDataSend" title="pyo.lib.opensndctrl.OscDataSend"><span class="n">OscDataSend</span></a><span class="p">(</span><span class="n">types</span><span class="o">=</span><span class="s2">"sff"</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">9900</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="s2">"/data/play"</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">"127.0.0.1"</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">choose</span><span class="p">():</span>
    <span class="s2">"Chooses new soundfile values and starts playback."</span>
    <span class="n">soundfile</span> <span class="o">=</span> <span class="s2">"../snds/snd_</span><span class="si">%i</span><span class="s2">.aif"</span> <span class="o">%</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
    <span class="n">speed</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">])</span>
    <span class="n">gain</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">)</span>
    <span class="c1"># Sends the message (message must be a list of values whose</span>
    <span class="c1"># types respect the `types` argument of the OscDataSend object.</span>
    <span class="n">sender1</span><span class="o">.</span><span class="n">send</span><span class="p">([</span><span class="n">soundfile</span><span class="p">,</span> <span class="n">speed</span><span class="p">,</span> <span class="n">gain</span><span class="p">])</span>
    <span class="c1"># Adjusts the timing of the Pattern according to the playback duration.</span>
    <span class="n">pat</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/functions/sndfile.html#pyo.sndinfo" title="pyo.sndinfo"><span class="n">sndinfo</span></a><span class="p">(</span><span class="n">soundfile</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">speed</span>


<span class="c1"># Call the choose() function to set a new sound playback.</span>
<span class="n">pat</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/pattern.html#pyo.Pattern" title="pyo.lib.pattern.Pattern"><span class="n">Pattern</span></a><span class="p">(</span><span class="n">choose</span><span class="p">)</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="c1"># ----- Sender 2 -----</span>

<span class="c1"># Sends new frequencies to the resonator filters.</span>
<a class="sphinx-codeautolink-a" href="../../api/classes/opensndctrl.html#pyo.OscDataSend" title="pyo.lib.opensndctrl.OscDataSend"><span class="n">sender2</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/opensndctrl.html#pyo.OscDataSend" title="pyo.lib.opensndctrl.OscDataSend"><span class="n">OscDataSend</span></a><span class="p">(</span><span class="n">types</span><span class="o">=</span><span class="s2">"ffff"</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">9900</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="s2">"/data/rezo"</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">"127.0.0.1"</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">change</span><span class="p">():</span>
    <span class="s2">"Randomly chooses new frequencies and sends them to the filters."</span>
    <span class="n">sender2</span><span class="o">.</span><span class="n">send</span><span class="p">([</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">4000</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)])</span>


<span class="c1"># Call the change() function every 2 seconds.</span>
<span class="n">pat2</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api/classes/pattern.html#pyo.Pattern" title="pyo.lib.pattern.Pattern"><span class="n">Pattern</span></a><span class="p">(</span><span class="n">change</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="n">s</span><span class="o">.</span><span class="n">gui</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
<div class="footer-wrapper">
<div class="footer">
<div class="left">
<div aria-label="Related" role="navigation">
<a href="04-receive-list.html" title="04-receive-list.py - Receiving OSC messages as list of audio streams">previous</a> |
            <a href="../x19-multirate/index.html" title="x19-multirate">next</a> |
            <a href="../../genindex.html" title="General Index">index</a>
</div>
<div aria-label="source link" role="note">
</div>
</div>
<div class="right">
<div class="footer" role="contentinfo">
    © Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
</div>
<div class="clearer"></div>
</div>
</div>
</body>
</html>