[English version follows]

Bonjour à tous,

Je suis très heureux d'annoncer la sortie de pyo 1.0.5, disponible pour les versions
de python suivante:

3.7 (Windows amd64, MacOS x86_64, linux x86_64)
3.8 (Windows amd64, MacOS x86_64 et arm64, linux x86_64)
3.9 (Windows amd64, MacOS x86_64 et arm64, linux x86_64)
3.10 (Windows amd64, MacOS x86_64 et arm64, linux x86_64)
3.11 (Windows amd64, MacOS x86_64 et arm64)

Pyo est un module Python écrit en C pour faciliter la programmation de traitement 
de signal audio-numérique. Il fournit un ensemble complet de classes pour développer 
des logiciels audio, composer des musiques algorithmiques ou simplement explorer 
le traitement du signal audio. Il est disponible pour Windows, MacOS et Linux. 
Il est publié sous la licence LGPL 3.

Site web officiel: https://github.com/belangeo/pyo

La documentation: https://belangeo.github.io/pyo/

Sources et suivi des bugs: https://github.com/belangeo/pyo

Installation:

     python -m pip install --user pyo


Voir plus bas pour le détail des changements apportés dans cette version!


Olivier

---

Hello all,

I'm very happy to announce the release of pyo 1.0.5, available for the following
python versions:

3.7 (Windows amd64, MacOS x86_64, linux x86_64)
3.8 (Windows amd64, MacOS x86_64 et arm64, linux x86_64)
3.9 (Windows amd64, MacOS x86_64 et arm64, linux x86_64)
3.10 (Windows amd64, MacOS x86_64 et arm64, linux x86_64)
3.11 (Windows amd64, MacOS x86_64 et arm64)

Pyo is a Python module written in C to help real-time digital signal processing
script creation. It provides a complete set of classes to build audio softwares, 
compose algorithmic musics or simply explore audio processing.It is available for 
Windows, macOS and linux. It is released under the LGPL 3 license.

Official website: https://github.com/belangeo/pyo

pyo's documentation: https://belangeo.github.io/pyo/

Latest sources and bug tracker: https://github.com/belangeo/pyo

Installation:

    python -m pip install --user pyo


Olivier


WHAT CHANGED IN VERSION 1.0.5:

New features:

- Update Coreaudio support (thnaks to Hans-Jörg Bibiko).
- Added to MidiNote holdmode, first/last velocity support and sendAllNotesOff method (thnaks to Hans-Jörg Bibiko).
- Made SndTable, NewTable and DataTable size attributes mutable.
- Objects writing samples in tables can now write to any PyoTableObject.
- Made getRate() and getDur() methods available to all PyoTableObject.
- UI: Improved handling of system's dark mode.
- UI: Allow more than 10 controls in PyoObjectControl window.

Bug Fixes:

- Fixed PY_SSIZE_T_CLEAN macro must be defined for '#' formats.
- Fixed OscReceive.addAddress not polling the address immediately.
- Fixed memory leak in trigmodule.
- Ensure that there are no leaking audio streams in the server when objects are deleted.
- Fix Keyboard widget note off handling in hold mode.
- Improved behavior consistency of PyoTableObject.setSize method.
- Fixed a bug when making the size of a table bigger at runtime.

================================================================================

Hello all,

I'm very happy to announce the release of pyo 1.0.5, available for the following
python versions:

3.7 (Windows amd64, MacOS x86_64, linux x86_64)
3.8 (Windows amd64, MacOS x86_64 et arm64, linux x86_64)
3.9 (Windows amd64, MacOS x86_64 et arm64, linux x86_64)
3.10 (Windows amd64, MacOS x86_64 et arm64, linux x86_64)
3.11 (Windows amd64, MacOS x86_64 et arm64)

Pyo is a Python module written in C to help real-time digital signal processing
script creation. It provides a complete set of classes to build audio softwares, 
compose algorithmic musics or simply explore audio processing.It is available for 
Windows, macOS and linux. It is released under the LGPL 3 license.

Official website: https://github.com/belangeo/pyo

pyo's documentation: https://belangeo.github.io/pyo/

Latest sources and bug tracker: https://github.com/belangeo/pyo

Installation:

    python -m pip install --user pyo


WHAT CHANGED IN VERSION 1.0.5:

New features:

- Update Coreaudio support (thnaks to Hans-Jörg Bibiko).
- Added to MidiNote holdmode, first/last velocity support and sendAllNotesOff method (thnaks to Hans-Jörg Bibiko).
- Made SndTable, NewTable and DataTable size attributes mutable.
- Objects writing samples in tables can now write to any PyoTableObject.
- Made getRate() and getDur() methods available to all PyoTableObject.
- UI: Improved handling of system's dark mode.
- UI: Allow more than 10 controls in PyoObjectControl window.

Bug Fixes:

- Fixed PY_SSIZE_T_CLEAN macro must be defined for '#' formats.
- Fixed OscReceive.addAddress not polling the address immediately.
- Fixed memory leak in trigmodule.
- Ensure that there are no leaking audio streams in the server when objects are deleted.
- Fix Keyboard widget note off handling in hold mode.
- Improved behavior consistency of PyoTableObject.setSize method.
- Fixed a bug when making the size of a table bigger at runtime.


Olivier Belanger
belangeo@gmail.com
http://olivier.ajaxsoundstudio.com/

----

<P><A HREF="http://ajaxsoundstudio.com/software/pyo/">Pyo 1.0.5</A> - short
Python DSP library. (26-Mar-23)

