[English version follows]

Bonjour à tous,

Je suis très heureux d'annoncer la sortie de pyo 1.0.2, disponible pour python 3.6,
3.7 et 3.8!

Pyo est un module Python écrit en C pour faciliter la programmation de traitement 
de signal audio-numérique. Il fournit un ensemble complet de classes pour développer 
des logiciels audio, composer des musiques algorithmiques ou simplement explorer 
le traitement du signal audio. Il est disponible pour Windows, MacOS et Linux. 
Il est publié sous la licence LGPL 3.

Site web officiel: http://ajaxsoundstudio.com/software/pyo/

La documentation: http://ajaxsoundstudio.com/pyodoc/

Sources et suivi des bugs: https://github.com/belangeo/pyo

Installation:

     python -m pip install pyo

Pour tous les détails concernant l'installation et comment désinstaller les versions 
antérieures à 1.0.0, voir cette page dans la documentation:

http://ajaxsoundstudio.com/pyodoc/download.html

Cette version marque la fin du support pour python 2.7 and 3.5, ainsi que des versions
32-bit sous Windows.

Voir plus bas pour le détail des changements apportés dans cette version!


Olivier

---

Hello all,

I'm very happy to announce the release of pyo 1.0.1, available for python 3.6,
3.7 and 3.8.

Pyo is a Python module written in C to help real-time digital signal processing
script creation. It provides a complete set of classes to build audio softwares, 
compose algorithmic musics or simply explore audio processing.It is available for 
Windows, macOS and linux. It is released under the LGPL 3 license.

Official website: http://ajaxsoundstudio.com/software/pyo/

pyo's documentation: http://ajaxsoundstudio.com/pyodoc/

Latest sources and bug tracker: https://github.com/belangeo/pyo

Installation:

    python -m pip install pyo

For all the details and how to uninstall version prior to 1.0.0, see this page
in the documentation:

http://ajaxsoundstudio.com/pyodoc/download.html

With this version, pyo does not support python 2.7 and 3.5 anymore, as well as
32-bit python under Windows.

Olivier


WHAT CHANGED IN VERSION 1.0.2:

Bug Fixes:

- Fixed Linseg when the time difference between two points is less than 1 sample.
- Fixed segfault in reducePoints function.
- Portmidi is now compiled with the latest source, which fixes a crash on Windows 10
  when the server is booted with a MIDI device connected. 
- Fixed compatibility issues with wxpython 4.1.

New features:

- PVBuffer's length attribute can now be changed dynamically.
- Added new object: IFFTMatrix, Inverse Fast Fourier Transform with a PyoMatrixObject as input.
- Added new object: TriangleTable.
- Added new object: MML, Music Macro Language evaluator.
- m_pyo.h, header-only python interpreter for pyo, now works with python 3.

================================================================================

Hello all,

I'm very happy to announce the release of pyo 1.0.1, available for python 3.6,
3.7 and 3.8.

Pyo is a Python module written in C to help real-time digital signal processing
script creation. It provides a complete set of classes to build audio softwares, 
compose algorithmic musics or simply explore audio processing.It is available for 
Windows, macOS and linux. It is released under the LGPL 3 license.

Official website: http://ajaxsoundstudio.com/software/pyo/

pyo's documentation: http://ajaxsoundstudio.com/pyodoc/

Latest sources and bug tracker: https://github.com/belangeo/pyo

Installation:

    python -m pip install pyo

For all the details and how to uninstall version prior to 1.0.0, see this page
in the documentation:

http://ajaxsoundstudio.com/pyodoc/download.html

With this version, pyo does not support python 2.7 and 3.5 anymore, as well as
32-bit python under Windows.

Bug Fixes:

- Fixed Linseg when the time difference between two points is less than 1 sample.
- Fixed segfault in reducePoints function.
- Portmidi is now compiled with the latest source, which fixes a crash on Windows 10
  when the server is booted with a MIDI device connected. 
- Fixed compatibility issues with wxpython 4.1.

New features:

- PVBuffer's length attribute can now be changed dynamically.
- Added new object: IFFTMatrix, Inverse Fast Fourier Transform with a PyoMatrixObject as input.
- Added new object: TriangleTable.
- Added new object: MML, Music Macro Language evaluator.
- m_pyo.h, header-only python interpreter for pyo, now works with python 3.


Olivier Belanger
belangeo@gmail.com
http://olivier.ajaxsoundstudio.com/

----

<P><A HREF="http://ajaxsoundstudio.com/software/pyo/">Pyo 1.0.2</A> - short
Python DSP library. (17-Aug-20)

