<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview: module code &#8212; Pyo 1.0.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/agogo.css?v=227e5aac" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-codeautolink.css?v=b2176991" />
    <link rel="stylesheet" type="text/css" href="../_static/autoclasstoc.css?v=08871587" />
    <script src="../_static/documentation_options.js?v=e2a723ec"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/E-PyoIcon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Pyo 1.0.6 documentation</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About pyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Installing pyo with pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling.html">Compiling pyo from sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure.html">Structure of the library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../winaudioinspect.html">Configuring the audio output (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../perftips.html">Improve performance of pyo programs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Advanced tutorials</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="pyo.html">pyo</a></li>
<ul><li><a href="pyo/_pyo.html">pyo._pyo</a></li>
<li><a href="pyo/lib/_core.html">pyo.lib._core</a></li>
<li><a href="pyo/lib/_maps.html">pyo.lib._maps</a></li>
<li><a href="pyo/lib/analysis.html">pyo.lib.analysis</a></li>
<li><a href="pyo/lib/arithmetic.html">pyo.lib.arithmetic</a></li>
<li><a href="pyo/lib/controls.html">pyo.lib.controls</a></li>
<li><a href="pyo/lib/dynamics.html">pyo.lib.dynamics</a></li>
<li><a href="pyo/lib/effects.html">pyo.lib.effects</a></li>
<li><a href="pyo/lib/events.html">pyo.lib.events</a></li>
<li><a href="pyo/lib/expression.html">pyo.lib.expression</a></li>
<li><a href="pyo/lib/filters.html">pyo.lib.filters</a></li>
<li><a href="pyo/lib/fourier.html">pyo.lib.fourier</a></li>
<li><a href="pyo/lib/generators.html">pyo.lib.generators</a></li>
<li><a href="pyo/lib/hrtf.html">pyo.lib.hrtf</a></li>
<li><a href="pyo/lib/listener.html">pyo.lib.listener</a></li>
<li><a href="pyo/lib/matrix.html">pyo.lib.matrix</a></li>
<li><a href="pyo/lib/matrixprocess.html">pyo.lib.matrixprocess</a></li>
<li><a href="pyo/lib/midi.html">pyo.lib.midi</a></li>
<li><a href="pyo/lib/mmlmusic.html">pyo.lib.mmlmusic</a></li>
<li><a href="pyo/lib/opensndctrl.html">pyo.lib.opensndctrl</a></li>
<li><a href="pyo/lib/pan.html">pyo.lib.pan</a></li>
<li><a href="pyo/lib/pattern.html">pyo.lib.pattern</a></li>
<li><a href="pyo/lib/phasevoc.html">pyo.lib.phasevoc</a></li>
<li><a href="pyo/lib/players.html">pyo.lib.players</a></li>
<li><a href="pyo/lib/randoms.html">pyo.lib.randoms</a></li>
<li><a href="pyo/lib/server.html">pyo.lib.server</a></li>
<li><a href="pyo/lib/tableprocess.html">pyo.lib.tableprocess</a></li>
<li><a href="pyo/lib/tables.html">pyo.lib.tables</a></li>
<li><a href="pyo/lib/triggers.html">pyo.lib.triggers</a></li>
<li><a href="pyo/lib/utils.html">pyo.lib.utils</a></li>
<li><a href="pyo/lib/wxgui.html">pyo.lib.wxgui</a></li>
</ul></ul>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Olivier Bélanger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>